{"Key":"University","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"reducing","Value":"1"}
{"Key":"attacks’","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"introducing","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"Furthermore,","Value":"1"}
{"Key":"high-conﬁdence","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"NTRODUCTION","Value":"1"}
{"Key":"leftmost","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"correctly","Value":"1"}
{"Key":"misclassiﬁed","Value":"1"}
{"Key":"misclassiﬁed","Value":"1"}
{"Key":"increasingly","Value":"1"}
{"Key":"machine-learning","Value":"1"}
{"Key":"nearhuman","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"discovered","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"attackers","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"self-driving","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"actions.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"inspired","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"hardening","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"currently","Value":"1"}
{"Key":"defenses","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"guarantees","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"implement","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"high-conﬁdence","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples,","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"metrics:","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"Furthermore,","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"defenses:","Value":"1"}
{"Key":"designers","Value":"1"}
{"Key":"additionally","Value":"1"}
{"Key":"high-conﬁdence","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"defenses.","Value":"1"}
{"Key":"Transferability","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"transferable","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"CIFAR-10","Value":"1"}
{"Key":"large-image","Value":"1"}
{"Key":"classes.","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"contributions:","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"approaches.","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"beneﬁt","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"selfdriving","Value":"1"}
{"Key":"Consequently,","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"malicious","Value":"1"}
{"Key":"drive-by","Value":"1"}
{"Key":"download.","Value":"1"}
{"Key":"conventional","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"Models),","Value":"1"}
{"Key":"increasingly","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"classiﬁcation,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"entirely","Value":"1"}
{"Key":"purpose:","Value":"1"}
{"Key":"malware,","Value":"1"}
{"Key":"entirely","Value":"1"}
{"Key":"self-driving","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"earlier,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"pictures","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"paramaters,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"intensity","Value":"1"}
{"Key":"three-dimensional","Value":"1"}
{"Key":"cylindrical","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"substitute","Value":"1"}
{"Key":"substitute","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"defenses","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"untargeted","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"classifying","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"Notation","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"logits),","Value":"1"}
{"Key":"average-case,","Value":"1"}
{"Key":"approximate","Value":"1"}
{"Key":"best-case","Value":"1"}
{"Key":"softmax(Z(x))","Value":"1"}
{"Key":"Distance","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples,","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples,","Value":"1"}
{"Key":"sigmoid,","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"currently","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"h×w-pixel","Value":"1"}
{"Key":"grey-scale","Value":"1"}
{"Key":"untargeted","Value":"1"}
{"Key":"accurate)","Value":"1"}
{"Key":"identifying","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"untargeted","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"distillation’s","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"Euclidean","Value":"1"}
{"Key":"(rootmean-square)","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"spots”","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"locally-linear","Value":"1"}
{"Key":"so-called","Value":"1"}
{"Key":"linearity","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"Organization","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples,","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"LGORITHMS","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"differently","Value":"1"}
{"Key":"problem:","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"Distillation","Value":"1"}
{"Key":"brieﬂy","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"dividing","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"problem:","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"distance:","Value":"1"}
{"Key":"different,","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"requirement","Value":"1"}
{"Key":"comparison.","Value":"1"}
{"Key":"deﬁning","Value":"1"}
{"Key":"saliency","Value":"1"}
{"Key":"∂Z(x)t","Value":"1"}
{"Key":"∂Z(x)j","Value":"1"}
{"Key":"Gradient","Value":"1"}
{"Key":"differences","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"classiﬁcation,","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"undetectable,","Value":"1"}
{"Key":"pixel’s","Value":"1"}
{"Key":"intensity","Value":"1"}
{"Key":"decreased)","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"perturbations.","Value":"1"}
{"Key":"Gradient","Value":"1"}
{"Key":"Speciﬁcally,","Value":"1"}
{"Key":"calculation","Value":"1"}
{"Key":"gradient:","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"modiﬁcation","Value":"1"}
{"Key":"attack.5","Value":"1"}
{"Key":"(x\u0002i−1","Value":"1"}
{"Key":"untargeted","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"simpliﬁed","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"Jacobian-based","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"encourage","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"iteration.","Value":"1"}
{"Key":"∇Z(x)l","Value":"1"}
{"Key":"saliency","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"saliency","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"XPERIMENTAL","Value":"1"}
{"Key":"distillation,","Value":"1"}
{"Key":"veriﬁed","Value":"1"}
{"Key":"3×3×32","Value":"1"}
{"Key":"3×3×32","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"ARCHITECTURES","Value":"1"}
{"Key":"classiﬁcation,","Value":"1"}
{"Key":"algorithms.","Value":"1"}
{"Key":"formulations","Value":"1"}
{"Key":"empirically","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"ARCHITECTURE","Value":"1"}
{"Key":"Parameter","Value":"1"}
{"Key":"Momentum","Value":"1"}
{"Key":"PARAMETERS","Value":"1"}
{"Key":"directly,","Value":"1"}
{"Key":"constraint","Value":"1"}
{"Key":"non-linear.","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"PARAMETERS","Value":"1"}
{"Key":"CIFAR-10","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"CIFAR-10,","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"momentum-based","Value":"1"}
{"Key":"CIFAR-10","Value":"1"}
{"Key":"augmentation","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"classiﬁcation,","Value":"1"}
{"Key":"exp(x)),","Value":"1"}
{"Key":"constant;","Value":"1"}
{"Key":"ImageNet.","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"achieves","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"formulation:","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"modiﬁcation","Value":"1"}
{"Key":"constraint","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"natively.","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"problem.","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"algorithm.","Value":"1"}
{"Key":"iteration;","Value":"1"}
{"Key":"incorporates","Value":"1"}
{"Key":"clipping","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"(min(max(x","Value":"1"}
{"Key":"component-wise.","Value":"1"}
{"Key":"projected","Value":"1"}
{"Key":"clipping","Value":"1"}
{"Key":"problem:","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"allowed.","Value":"1"}
{"Key":"happens,","Value":"1"}
{"Key":"improvement","Value":"1"}
{"Key":"reducing","Value":"1"}
{"Key":"variables","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"Distance","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"Choosing","Value":"1"}
{"Key":"simultaneously","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"“optimal”","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"eliminates","Value":"1"}
{"Key":"constraints.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"momentum,","Value":"1"}
{"Key":"Evaluation","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"constraint,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"similar;","Value":"1"}
{"Key":"brevity.","Value":"1"}
{"Key":"dividing","Value":"1"}
{"Key":"Variable","Value":"1"}
{"Key":"Variable","Value":"1"}
{"Key":"Variable","Value":"1"}
{"Key":"VALUATION","Value":"1"}
{"Key":"OBJECTIVE","Value":"1"}
{"Key":"PROBABILITY","Value":"1"}
{"Key":"INSTANCES","Value":"1"}
{"Key":"INSTANCES","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"argument","Value":"1"}
{"Key":"iterations","Value":"1"}
{"Key":"iterations","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"functions.","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"implying","Value":"1"}
{"Key":"vicinity","Value":"1"}
{"Key":"exponential","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"importance","Value":"1"}
{"Key":"functions.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"linearly","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"empirically","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"(continuous)","Value":"1"}
{"Key":"intensity","Value":"1"}
{"Key":"(discrete)","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"requirement","Value":"1"}
{"Key":"formulation.","Value":"1"}
{"Key":"continuous","Value":"1"}
{"Key":"integer:","Value":"1"}
{"Key":"intensity","Value":"1"}
{"Key":"rounding","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"iterations","Value":"1"}
{"Key":"iterations","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"constraints.10","Value":"1"}
{"Key":"conﬁdence.","Value":"1"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"descent.","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"non-differentiable","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"descent.","Value":"1"}
{"Key":"changed.","Value":"1"}
{"Key":"elimination,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"unimportant.","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"restricted","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"earlier,","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"conﬁdence.","Value":"1"}
{"Key":"beneﬁt","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"evaluated","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"instance).","Value":"1"}
{"Key":"intuition","Value":"1"}
{"Key":"reduction","Value":"1"}
{"Key":"reduction","Value":"1"}
{"Key":"changed.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"results:","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"successful.","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"maximize","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"changed.","Value":"1"}
{"Key":"efﬁcient:","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"ImageNet.","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"implying","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"progress.","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"decreasing","Value":"1"}
{"Key":"Speciﬁcally,","Value":"1"}
{"Key":"terminate","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"successful.","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"differences","Value":"1"}
{"Key":"differentiable","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"experimented","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"results:","Value":"1"}
{"Key":"suboptimal","Value":"1"}
{"Key":"simpler,","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Distance","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"OMPARISON","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Distance","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"VALUATION","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"example;","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"successful.","Value":"1"}
{"Key":"(ﬁxing","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"modiﬁcation","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"dramatically.","Value":"1"}
{"Key":"ImageNet.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"entirely","Value":"1"}
{"Key":"correctly","Value":"1"}
{"Key":"approximate","Value":"1"}
{"Key":"best-case","Value":"1"}
{"Key":"ImageNet.","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"ﬂipping","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"increasingly","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"classiﬁcation,","Value":"1"}
{"Key":"fraction","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"entirely-black","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"Otherwise","Value":"1"}
{"Key":"best-case","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"Gradient","Value":"1"}
{"Key":"Gradient","Value":"1"}
{"Key":"OMPARISON","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"recognizable.","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"network).","Value":"1"}
{"Key":"hand-written","Value":"1"}
{"Key":"Distillation","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"conﬁdent","Value":"1"}
{"Key":"predictions.","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"understand","Value":"1"}
{"Key":"prohibitive","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"simultaneously","Value":"1"}
{"Key":"Similarly,","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"comparison.","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"instance.","Value":"1"}
{"Key":"un-optimized","Value":"1"}
{"Key":"softmax(x,","Value":"1"}
{"Key":"softmax(x,","Value":"1"}
{"Key":"softmax(x/T,","Value":"1"}
{"Key":"“softer”","Value":"1"}
{"Key":"maximum,","Value":"1"}
{"Key":"decreasing","Value":"1"}
{"Key":"distribution.","Value":"1"}
{"Key":"Defensive","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"network)","Value":"1"}
{"Key":"Distillation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"inputs),","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"distillation;","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"differences","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"regardless","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"variation","Value":"1"}
{"Key":"brieﬂy","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"minimizing","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"veriﬁed","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"reasons,","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"earlier,","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"Gradient","Value":"1"}
{"Key":"something","Value":"1"}
{"Key":"division","Value":"1"}
{"Key":"phenomenon.","Value":"1"}
{"Key":"CIFAR-10","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"equally.","Value":"1"}
{"Key":"minimizing","Value":"1"}
{"Key":"demonstrates","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"Distillation","Value":"1"}
{"Key":"Targetted","Value":"1"}
{"Key":"Distance","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"Transfers,","Value":"1"}
{"Key":"Baseline","Value":"1"}
{"Key":"OMPARISON","Value":"1"}
{"Key":"DISTILLED","Value":"1"}
{"Key":"NETWORKS","Value":"1"}
{"Key":"NETWORKS","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"distance.","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"another,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"untargeted","Value":"1"}
{"Key":"understand","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"demonstrates","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"property;","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"high-conﬁdence","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"misclassiﬁed","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"Transferability","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"entirely","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"strength","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"classiﬁ-","Value":"1"}
{"Key":"Targetted","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"defenders","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"high-conﬁdence","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"Transfers,","Value":"1"}
{"Key":"distillation,","Value":"1"}
{"Key":"defenses.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"approaches.","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"encourage","Value":"1"}
{"Key":"defenses","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"discussing","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Foundation","Value":"1"}
{"Key":"Long-Term","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"high-conﬁdence","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"transfer.","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"linearly","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"transferable","Value":"1"}
{"Key":"distillation,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"transfer.","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"transferability","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"succeeding.","Value":"1"}
{"Key":"transition-based","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1603.06042","Value":"1"}
{"Key":"AMPROPOULOS","Value":"1"}
{"Key":"YTINIOTIS","Value":"1"}
{"Key":"Measuring","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"constraints.","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"self-driving","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1604.07316","Value":"1"}
{"Key":"self-driving","Value":"1"}
{"Key":"//spectrum.ieee.org/computing/embedded-systems/","Value":"1"}
{"Key":"commands.","Value":"1"}
{"Key":"BANERJEE","Value":"1"}
{"Key":"detection:","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"OCHREITER","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"exponential","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"Acoustics,","Value":"1"}
{"Key":"hierarchical","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Recognition,","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"defenses","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"robustness","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"Robotics","Value":"1"}
{"Key":"Automation","Value":"1"}
{"Key":"Explaining","Value":"1"}
{"Key":"harnessing","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"Fractional","Value":"1"}
{"Key":"max-pooling.","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"recurrent","Value":"1"}
{"Key":"international","Value":"1"}
{"Key":"conference","Value":"1"}
{"Key":"PAPERNOT,","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"770–778.","Value":"1"}
{"Key":"Magazine","Value":"1"}
{"Key":"recognition:","Value":"1"}
{"Key":"Magazine","Value":"1"}
{"Key":"82–97.","Value":"1"}
{"Key":"Distilling","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1503.02531","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"abs/1511.03034","Value":"1"}
{"Key":"WIATKOWSKA","Value":"1"}
{"Key":"veriﬁcation","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"Robotics","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1607.02533","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"2278–2324.","Value":"1"}
{"Key":"guessability","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1511.06422","Value":"1"}
{"Key":"AVUKCUOGLU","Value":"1"}
{"Key":"NTONOGLOU","Value":"1"}
{"Key":"IEDMILLER","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"AVUKCUOGLU","Value":"1"}
{"Key":"IEDMILLER","Value":"1"}
{"Key":"STROVSKI","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"PAPERNOT,","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1610.00768","Value":"1"}
{"Key":"PAPERNOT,","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"PAPERNOT,","Value":"1"}
{"Key":"Transferability","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"PAPERNOT,","Value":"1"}
{"Key":"REDRIKSON","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"372–387.","Value":"1"}
{"Key":"PAPERNOT,","Value":"1"}
{"Key":"Distillation","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"ARINESCU","Value":"1"}
{"Key":"recurrent","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"Acoustics,","Value":"1"}
{"Key":"(ICASSP)","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"211–252.","Value":"1"}
{"Key":"Understanding","Value":"1"}
{"Key":"adversarial","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"arXiv:1511.05432","Value":"1"}
{"Key":"NTONOGLOU","Value":"1"}
{"Key":"Mastering","Value":"1"}
{"Key":"PRINGENBERG","Value":"1"}
{"Key":"Striving","Value":"1"}
{"Key":"simplicity:","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"computer","Value":"1"}
{"Key":"preprint","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"Advanced","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"371–372.","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
{"Key":"Classiﬁcation","Value":"1"}
