{"Key":"\u0003(\u0003('\u0014'\u0014)","Value":"1"}
{"Key":"\b\u0017\u0013././,/*\u0013\b\u0003","Value":"1"}
{"Key":"\b8\u0013,/./,/","Value":"1"}
{"Key":"\b8\u0013,/././M\u00130B","Value":"2"}
{"Key":"\u000e\u000e\u000f\u0011\u0010\u0013\u0012\u0015\u0014","Value":"3"}
{"Key":"\u0012\"hierarchi$","Value":"1"}
{"Key":"\u0013,/././M\u00133-","Value":"2"}
{"Key":"\u0013./,/./M\u0013\u0005\u0002","Value":"3"}
{"Key":"\u0013././,/M\u0013","Value":"3"}
{"Key":"\u0019\u001a\u0015E\u0013\u001c\u001b\u001e\u001d","Value":"1"}
{"Key":"\u001a:\u0013./,/./","Value":"1"}
{"Key":"\u001d(\u0013./,/./","Value":"1"}
{"Key":"\"Requirements","Value":"1"}
{"Key":"\"access-matrix\"","Value":"1"}
{"Key":"\"action\"","Value":"1"}
{"Key":"\"append.\"","Value":"1"}
{"Key":"\"create\"","Value":"1"}
{"Key":"\"create,\"","Value":"1"}
{"Key":"\"delete,\"","Value":"1"}
{"Key":"\"include\"","Value":"2"}
{"Key":"\"period,\"","Value":"1"}
{"Key":"'Password'","Value":"2"}
{"Key":"(\u0013./,/.4","Value":"1"}
{"Key":"(5can;\u0018either","Value":"1"}
{"Key":"(Alice’s","Value":"1"}
{"Key":"(Another","Value":"1"}
{"Key":"(CCS-8),","Value":"1"}
{"Key":"(Gaussian","Value":"1"}
{"Key":"(INTERSPEECH),","Value":"1"}
{"Key":"(KPABE),","Value":"1"}
{"Key":"(MobiCom","Value":"1"}
{"Key":"(November","Value":"1"}
{"Key":"(Outline)","Value":"1"}
{"Key":"(Positive","Value":"1"}
{"Key":"(Restrictedroute","Value":"1"}
{"Key":"(SEC2003),","Value":"1"}
{"Key":"(accidental","Value":"1"}
{"Key":"(between","Value":"4"}
{"Key":"(class),","Value":"1"}
{"Key":"(comparatively","Value":"1"}
{"Key":"(computational)","Value":"1"}
{"Key":"(considering","Value":"1"}
{"Key":"(continuing","Value":"1"}
{"Key":"(corresponding","Value":"1"}
{"Key":"(defined","Value":"2"}
{"Key":"(described","Value":"1"}
{"Key":"(encrypted","Value":"1"}
{"Key":"(expected","Value":"1"}
{"Key":"(expected)","Value":"1"}
{"Key":"(ifIndex).","Value":"1"}
{"Key":"(including","Value":"6"}
{"Key":"(indeed,","Value":"2"}
{"Key":"(ineﬃciently)","Value":"1"}
{"Key":"(max(Z(x\u0002","Value":"1"}
{"Key":"(nonuniform)","Value":"2"}
{"Key":"(perturbing","Value":"1"}
{"Key":"(public-key)","Value":"1"}
{"Key":"(seconds)","Value":"3"}
{"Key":"(secured)","Value":"1"}
{"Key":"(stripping","Value":"1"}
{"Key":"(sumsquares","Value":"1"}
{"Key":"(tanh(wi","Value":"1"}
{"Key":"(terminal,","Value":"1"}
{"Key":"(thereby","Value":"1"}
{"Key":"(unencrypted)","Value":"1"}
{"Key":"(whether","Value":"1"}
{"Key":"(xH(x))).","Value":"1"}
{"Key":"(xh1i)kh0","Value":"1"}
{"Key":"(z)/µ(z))λ","Value":"1"}
{"Key":"(“24”","Value":"1"}
{"Key":"(“Season:5”","Value":"1"}
{"Key":"(“warm-start”).","Value":"1"}
{"Key":")-differential","Value":"4"}
{"Key":"-78\u0013\"\u0007\u0013V9\u0005N","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013V9\u0019","Value":"1"}
{"Key":"-78\u0013:9\u00054","Value":"2"}
{"Key":"-78\u0013:TU\u0013V9","Value":"3"}
{"Key":"-FARLEY,","Value":"1"}
{"Key":"-indistinguishable","Value":"1"}
{"Key":"0-470-84493-0,","Value":"1"}
{"Key":"0098-5589/87/0200-0222$01.00","Value":"1"}
{"Key":"0205594,","Value":"1"}
{"Key":"1+e1−x","Value":"1"}
{"Key":"1,000-unit","Value":"1"}
{"Key":"1-59593-518-5/06/0010","Value":"1"}
{"Key":"10.1109/SP.2017.49","Value":"1"}
{"Key":"100,000,","Value":"1"}
{"Key":"1024-bit","Value":"3"}
{"Key":"1084-1118","Value":"1"}
{"Key":"10:1–40,","Value":"1"}
{"Key":"1106–1125,","Value":"1"}
{"Key":"1309–1316,","Value":"1"}
{"Key":"1310–1321.","Value":"1"}
{"Key":"1376–1385.","Value":"1"}
{"Key":"13–23.","Value":"1"}
{"Key":"146–157,","Value":"2"}
{"Key":"16(4):495–509,","Value":"1"}
{"Key":"17(2):281–308,","Value":"1"}
{"Key":"18(7):1527–1554,","Value":"1"}
{"Key":"18–22,","Value":"1"}
{"Key":"1916–1920.","Value":"1"}
{"Key":"1−O(1/p).)","Value":"1"}
{"Key":"2(5):359–366,","Value":"1"}
{"Key":"2)-gate.","Value":"1"}
{"Key":"207–222.","Value":"2"}
{"Key":"214-233,","Value":"1"}
{"Key":"22(11):612–613,","Value":"2"}
{"Key":"222-232.","Value":"1"}
{"Key":"26(6):635–652,","Value":"1"}
{"Key":"2672–2680,","Value":"1"}
{"Key":"299×299×3","Value":"1"}
{"Key":"30–November","Value":"1"}
{"Key":"320–329,","Value":"1"}
{"Key":"32:333–338,","Value":"1"}
{"Key":"342–356,","Value":"1"}
{"Key":"34–40.","Value":"1"}
{"Key":"35–42.","Value":"1"}
{"Key":"36–54.","Value":"1"}
{"Key":"371–380.","Value":"1"}
{"Key":"37–53.","Value":"2"}
{"Key":"387–400.","Value":"1"}
{"Key":"3×3×128","Value":"2"}
{"Key":"3×3×64","Value":"4"}
{"Key":"40(3):793–826,","Value":"1"}
{"Key":"421–426,","Value":"1"}
{"Key":"457–473.","Value":"2"}
{"Key":"46–57,","Value":"2"}
{"Key":"471–486.","Value":"1"}
{"Key":"480–491.","Value":"1"}
{"Key":"498-byte","Value":"1"}
{"Key":"51–60.","Value":"1"}
{"Key":"529(7587):484–489,","Value":"1"}
{"Key":"529–533.","Value":"1"}
{"Key":"537–554,","Value":"1"}
{"Key":"54(1):86–95,","Value":"1"}
{"Key":"627–636.","Value":"1"}
{"Key":"62–73,","Value":"2"}
{"Key":"661–667.","Value":"1"}
{"Key":"6645–6649.","Value":"1"}
{"Key":"768Kb/768Kb","Value":"1"}
{"Key":"8\u0013,/./,/M\u0013\u0005\u0002","Value":"1"}
{"Key":"850-864,","Value":"1"}
{"Key":"86(11):2278–2324,","Value":"1"}
{"Key":"9(3–4):211–407,","Value":"1"}
{"Key":"901–909,","Value":"1"}
{"Key":"\u003cLibrary\u003e","Value":"2"}
{"Key":"\u003cSmith\u003eGAME.EXE,","Value":"1"}
{"Key":"\u003chttp://www.privoxy.org/\u003e.","Value":"1"}
{"Key":"\u003cwebsite\u003e:80}","Value":"1"}
{"Key":"\u003cwebsite\u003e:80}}","Value":"1"}
{"Key":"@CBEDC\u0013J@+H","Value":"1"}
{"Key":"ACC(PbΛ","Value":"2"}
{"Key":"ADVERSARIAL","Value":"3"}
{"Key":"ANOHARAN","Value":"1"}
{"Key":"ANOMALY-RECORD","Value":"1"}
{"Key":"APPROACH","Value":"1"}
{"Key":"ARPATHY,","Value":"1"}
{"Key":"ASIACRYPT,","Value":"1"}
{"Key":"Accepted","Value":"1"}
{"Key":"Accumulate","Value":"1"}
{"Key":"Accuracy","Value":"3"}
{"Key":"Acknowledgements","Value":"1"}
{"Key":"Acquisti,","Value":"1"}
{"Key":"Actions'","Value":"1"}
{"Key":"Actually,","Value":"1"}
{"Key":"Additionally,","Value":"5"}
{"Key":"Adleman,","Value":"1"}
{"Key":"Adversarial","Value":"23"}
{"Key":"Aggarwal.","Value":"1"}
{"Key":"Algorithm","Value":"27"}
{"Key":"Algorithms","Value":"1"}
{"Key":"American","Value":"2"}
{"Key":"Analysis","Value":"3"}
{"Key":"Analysis.","Value":"1"}
{"Key":"Ananthram","Value":"1"}
{"Key":"Anomaly-Record.Profile","Value":"1"}
{"Key":"Anomaly-Records","Value":"1"}
{"Key":"Anonymity","Value":"8"}
{"Key":"Applicationtransparency:","Value":"1"}
{"Key":"Applying","Value":"3"}
{"Key":"Approach","Value":"1"}
{"Key":"Approaches","Value":"1"}
{"Key":"Architecture","Value":"4"}
{"Key":"Association","Value":"1"}
{"Key":"Attempted","Value":"1"}
{"Key":"Attribute","Value":"5"}
{"Key":"AttributionNonCommercial-NoDerivs","Value":"1"}
{"Key":"Authenticated","Value":"1"}
{"Key":"Authentication:","Value":"1"}
{"Key":"Automated","Value":"2"}
{"Key":"Avaialble","Value":"1"}
{"Key":"BACKGROUND","Value":"3"}
{"Key":"BDH-tuple","Value":"1"}
{"Key":"BSD-style","Value":"1"}
{"Key":"Background","Value":"3"}
{"Key":"Background.","Value":"3"}
{"Key":"Bassily,","Value":"2"}
{"Key":"Bastien,","Value":"1"}
{"Key":"Bellare,","Value":"4"}
{"Key":"Bellare∗","Value":"1"}
{"Key":"Berkeley","Value":"4"}
{"Key":"Berkeley,","Value":"2"}
{"Key":"Bethencourt","Value":"1"}
{"Key":"BigLearn,","Value":"1"}
{"Key":"Blakley.","Value":"2"}
{"Key":"Blum’s","Value":"1"}
{"Key":"Boosting","Value":"1"}
{"Key":"Bosselaers,","Value":"1"}
{"Key":"Brassard,","Value":"2"}
{"Key":"Brickell","Value":"2"}
{"Key":"Brickell.","Value":"2"}
{"Key":"Bringing","Value":"1"}
{"Key":"Browsing.","Value":"1"}
{"Key":"Building","Value":"1"}
{"Key":"Bulletin","Value":"1"}
{"Key":"CCA-Security","Value":"1"}
{"Key":"CCS’06,","Value":"1"}
{"Key":"CCS’16","Value":"1"}
{"Key":"CHMIDHUBER","Value":"1"}
{"Key":"CHUURMANS","Value":"1"}
{"Key":"CIFAR-10.","Value":"5"}
{"Key":"CONSTRAINT","Value":"1"}
{"Key":"CP-adversary","Value":"2"}
{"Key":"Calibrating","Value":"1"}
{"Key":"California","Value":"2"}
{"Key":"California,","Value":"3"}
{"Key":"Cambridge,","Value":"1"}
{"Key":"Canetti,","Value":"4"}
{"Key":"Carlini.","Value":"1"}
{"Key":"Christianson,","Value":"1"}
{"Key":"CleverHans","Value":"1"}
{"Key":"Codemaker’s","Value":"1"}
{"Key":"Cognitive","Value":"1"}
{"Key":"Colgrove,","Value":"2"}
{"Key":"Collaborative","Value":"1"}
{"Key":"Collobert","Value":"1"}
{"Key":"Collusion","Value":"3"}
{"Key":"Combinatorial","Value":"4"}
{"Key":"Commonly","Value":"1"}
{"Key":"Comparing","Value":"1"}
{"Key":"Completeness","Value":"2"}
{"Key":"Components:","Value":"2"}
{"Key":"Compromise","Value":"3"}
{"Key":"Compromising","Value":"1"}
{"Key":"Computational","Value":"3"}
{"Key":"Computationally","Value":"1"}
{"Key":"Computing.","Value":"1"}
{"Key":"Condition:","Value":"4"}
{"Key":"Confidence","Value":"1"}
{"Key":"Connected","Value":"2"}
{"Key":"Consider","Value":"11"}
{"Key":"Considerations","Value":"1"}
{"Key":"Constant","Value":"1"}
{"Key":"Constraints.","Value":"2"}
{"Key":"Consulting","Value":"1"}
{"Key":"Continuing","Value":"2"}
{"Key":"Contribution.","Value":"1"}
{"Key":"Cooperative","Value":"2"}
{"Key":"Cottrell,","Value":"1"}
{"Key":"CreateFrequency,","Value":"1"}
{"Key":"Crépeau,","Value":"1"}
{"Key":"Cryptographic","Value":"2"}
{"Key":"Cryptosystems","Value":"2"}
{"Key":"Currently","Value":"1"}
{"Key":"Cybersecurity.","Value":"1"}
{"Key":"DAAD19-01-1-0494,","Value":"1"}
{"Key":"DAAD19-01-2-0011","Value":"1"}
{"Key":"DEFENSIVE","Value":"2"}
{"Key":"DEFENSIVELY","Value":"1"}
{"Key":"DEVIATION","Value":"1"}
{"Key":"DPSGD_Optimizer():","Value":"1"}
{"Key":"DPSGD_Optimizer,","Value":"1"}
{"Key":"DWORAKOWSKI","Value":"1"}
{"Key":"Danezis.","Value":"2"}
{"Key":"Daniely,","Value":"1"}
{"Key":"Decisional","Value":"5"}
{"Key":"Decomposing","Value":"1"}
{"Key":"DecryptNode.","Value":"1"}
{"Key":"Decryption","Value":"5"}
{"Key":"Deficiencies","Value":"1"}
{"Key":"Defining","Value":"2"}
{"Key":"Definitions","Value":"6"}
{"Key":"Delegate(SK,","Value":"2"}
{"Key":"DeleteFails,","Value":"1"}
{"Key":"Denial-of-Service:","Value":"1"}
{"Key":"Deployability:","Value":"1"}
{"Key":"Desjardins,","Value":"1"}
{"Key":"Detecting","Value":"2"}
{"Key":"Differential","Value":"7"}
{"Key":"Directions","Value":"3"}
{"Key":"Directory","Value":"5"}
{"Key":"Disclosure","Value":"1"}
{"Key":"Discretization","Value":"1"}
{"Key":"Disrupting","Value":"1"}
{"Key":"Distinguishers.","Value":"1"}
{"Key":"Distortion","Value":"1"}
{"Key":"Distribution,”","Value":"1"}
{"Key":"Distribution.","Value":"2"}
{"Key":"Dolev-Yao","Value":"1"}
{"Key":"Douceur.","Value":"1"}
{"Key":"Droid-sec:","Value":"1"}
{"Key":"Dust,”","Value":"1"}
{"Key":"ELLEMARE","Value":"1"}
{"Key":"ENCODINGS","Value":"1"}
{"Key":"ENGINEERING,","Value":"1"}
{"Key":"EUROCRYPT’99.","Value":"1"}
{"Key":"Electrical","Value":"2"}
{"Key":"Empirically,","Value":"2"}
{"Key":"Encryption,","Value":"1"}
{"Key":"Encryption,”","Value":"2"}
{"Key":"End-to-end","Value":"4"}
{"Key":"Engineering,","Value":"4"}
{"Key":"Equation","Value":"11"}
{"Key":"Erlingsson","Value":"1"}
{"Key":"Eschenauer","Value":"1"}
{"Key":"Establishing","Value":"1"}
{"Key":"Exception-Condition","Value":"1"}
{"Key":"Experiment","Value":"4"}
{"Key":"Experimentally,","Value":"1"}
{"Key":"Exposition","Value":"1"}
{"Key":"Extensions.","Value":"1"}
{"Key":"Ez∼µ0","Value":"1"}
{"Key":"Eﬃcient","Value":"2"}
{"Key":"FAESSLER","Value":"1"}
{"Key":"FRACTION","Value":"1"}
{"Key":"Facilities,","Value":"1"}
{"Key":"Fault-Tolerant","Value":"1"}
{"Key":"Federrath,","Value":"5"}
{"Key":"Fellowship,","Value":"1"}
{"Key":"Finally,","Value":"21"}
{"Key":"Fine-grained","Value":"2"}
{"Key":"Francisco,","Value":"1"}
{"Key":"Franklin.","Value":"2"}
{"Key":"Fredrikson","Value":"1"}
{"Key":"Fredrikson‡","Value":"1"}
{"Key":"Freedman","Value":"1"}
{"Key":"Frostig,","Value":"1"}
{"Key":"Fuzzy-IBE","Value":"1"}
{"Key":"GAME.EXE","Value":"1"}
{"Key":"Generalized","Value":"2"}
{"Key":"Generated","Value":"4"}
{"Key":"Generates","Value":"1"}
{"Key":"Generative","Value":"1"}
{"Key":"Germany.","Value":"1"}
{"Key":"Giacinto,","Value":"2"}
{"Key":"GlobalSIP","Value":"1"}
{"Key":"Globally","Value":"1"}
{"Key":"Globecom.","Value":"2"}
{"Key":"Goldberg.","Value":"2"}
{"Key":"Goldwasser,","Value":"3"}
{"Key":"Goodell,","Value":"1"}
{"Key":"Goodfellow†","Value":"1"}
{"Key":"Government.","Value":"2"}
{"Key":"Gradientbased","Value":"1"}
{"Key":"Gülcü","Value":"1"}
{"Key":"H(K|“handshake”)","Value":"1"}
{"Key":"Haffner.","Value":"1"}
{"Key":"Hardness","Value":"2"}
{"Key":"Helleseth","Value":"1"}
{"Key":"Herzberg,","Value":"1"}
{"Key":"Homeland","Value":"1"}
{"Key":"Hopefully","Value":"1"}
{"Key":"However,","Value":"54"}
{"Key":"Hutchison.","Value":"1"}
{"Key":"IDENTICAL","Value":"2"}
{"Key":"IDJELAND","Value":"1"}
{"Key":"IN(Special-Files)","Value":"2"}
{"Key":"IREŞAN","Value":"1"}
{"Key":"ISTILLATION","Value":"1"}
{"Key":"Identity","Value":"9"}
{"Key":"Identity-based","Value":"1"}
{"Key":"IdentityBased","Value":"1"}
{"Key":"ImageNet","Value":"16"}
{"Key":"Impagliazzo","Value":"2"}
{"Key":"Increase","Value":"1"}
{"Key":"Information","Value":"16"}
{"Key":"Instantiation","Value":"1"}
{"Key":"Interactive","Value":"2"}
{"Key":"Interior","Value":"1"}
{"Key":"International","Value":"20"}
{"Key":"International,","Value":"2"}
{"Key":"Internet","Value":"6"}
{"Key":"Internet,","Value":"3"}
{"Key":"Interoperability","Value":"1"}
{"Key":"Interval","Value":"2"}
{"Key":"Intriguing","Value":"2"}
{"Key":"Introduce","Value":"1"}
{"Key":"Introducing","Value":"1"}
{"Key":"Introductory","Value":"1"}
{"Key":"Intuitively,","Value":"6"}
{"Key":"Ironically,","Value":"1"}
{"Key":"Iterative","Value":"3"}
{"Key":"Jerichow,","Value":"2"}
{"Key":"KOMANDURI","Value":"1"}
{"Key":"Kairouz,","Value":"1"}
{"Key":"Kavukcuoglu,","Value":"2"}
{"Key":"Key-Management","Value":"1"}
{"Key":"Key-Policy","Value":"3"}
{"Key":"KeyGen(MK,","Value":"1"}
{"Key":"Knowledge.","Value":"1"}
{"Key":"Knudsen,","Value":"1"}
{"Key":"Köpsell.","Value":"1"}
{"Key":"Krawczyk,","Value":"1"}
{"Key":"Kushilevitz.","Value":"1"}
{"Key":"LBFGS-B,","Value":"1"}
{"Key":"LSSS-realizable","Value":"3"}
{"Key":"Lagrange","Value":"3"}
{"Key":"Language","Value":"1"}
{"Key":"Large-scale","Value":"3"}
{"Key":"Larochelle,","Value":"1"}
{"Key":"LastLogin:","Value":"1"}
{"Key":"Leaky-pipe","Value":"1"}
{"Key":"Learning","Value":"21"}
{"Key":"Lectures","Value":"1"}
{"Key":"Location","Value":"1"}
{"Key":"LocationFails:","Value":"1"}
{"Key":"LocationFrequency:","Value":"1"}
{"Key":"LoginFrequency:","Value":"1"}
{"Key":"Louradour,","Value":"1"}
{"Key":"Lysyanskaya,","Value":"1"}
{"Key":"M-adversary","Value":"3"}
{"Key":"MCS-8313650.","Value":"1"}
{"Key":"MD5(xyz)","Value":"1"}
{"Key":"Maddison,","Value":"1"}
{"Key":"Maiorca,","Value":"1"}
{"Key":"Malone-Lee,","Value":"1"}
{"Key":"Management","Value":"3"}
{"Key":"Manuscript","Value":"1"}
{"Key":"Marianne","Value":"2"}
{"Key":"Marks’","Value":"1"}
{"Key":"Masquerading","Value":"1"}
{"Key":"Mathematics","Value":"2"}
{"Key":"Mathewson","Value":"1"}
{"Key":"Mathewson.","Value":"2"}
{"Key":"Matlab-like","Value":"1"}
{"Key":"Matt,“Constraints","Value":"1"}
{"Key":"McDaniel.","Value":"2"}
{"Key":"McSherry","Value":"3"}
{"Key":"Measure:","Value":"1"}
{"Key":"Metrics,","Value":"1"}
{"Key":"Micali’s","Value":"1"}
{"Key":"Mironov,","Value":"2"}
{"Key":"Misclassification","Value":"1"}
{"Key":"Mixminion","Value":"3"}
{"Key":"Modeling","Value":"1"}
{"Key":"Modes,”","Value":"1"}
{"Key":"Moreover,","Value":"6"}
{"Key":"MorphMix","Value":"7"}
{"Key":"MorphMix,","Value":"1"}
{"Key":"Möller,","Value":"2"}
{"Key":"Multi-theorem","Value":"1"}
{"Key":"Multiple","Value":"2"}
{"Key":"Multivariate","Value":"1"}
{"Key":"Müller,","Value":"1"}
{"Key":"NTERTHINER","Value":"1"}
{"Key":"Naughton.","Value":"1"}
{"Key":"Network:","Value":"1"}
{"Key":"Networking","Value":"2"}
{"Key":"Networks,","Value":"1"}
{"Key":"Nevertheless,","Value":"1"}
{"Key":"Non-goals","Value":"1"}
{"Key":"Non-malleable","Value":"1"}
{"Key":"Notation.","Value":"1"}
{"Key":"Notations","Value":"1"}
{"Key":"ONCLUSIONS","Value":"1"}
{"Key":"OVERVIEW","Value":"2"}
{"Key":"Oakland,","Value":"1"}
{"Key":"Object-Dependent","Value":"1"}
{"Key":"Object-Pattem","Value":"1"}
{"Key":"Objective","Value":"1"}
{"Key":"Observing","Value":"3"}
{"Key":"Okamoto.","Value":"1"}
{"Key":"Operating","Value":"1"}
{"Key":"Operation","Value":"1"}
{"Key":"Operations","Value":"2"}
{"Key":"Organization.","Value":"1"}
{"Key":"PANNEERSHELVAM","Value":"1"}
{"Key":"PERIODIC-ANOMALY-ANALYSIS","Value":"1"}
{"Key":"Papernot","Value":"8"}
{"Key":"Pay-as-you-go","Value":"1"}
{"Key":"Per-layer","Value":"1"}
{"Key":"Perceptron","Value":"2"}
{"Key":"Periodic-anomaly-analysis","Value":"1"}
{"Key":"Permutations.","Value":"1"}
{"Key":"Petitcolas,","Value":"1"}
{"Key":"Pirretti","Value":"2"}
{"Key":"Plaintext","Value":"3"}
{"Key":"Plattner,","Value":"1"}
{"Key":"PolySat(Tx\u0002","Value":"2"}
{"Key":"PolyUnsat(T","Value":"1"}
{"Key":"PolyUnsat(Tx\u0002","Value":"1"}
{"Key":"Possible","Value":"2"}
{"Key":"Pr=0.9999","Value":"1"}
{"Key":"Pr[M(aux,","Value":"2"}
{"Key":"Practioners","Value":"1"}
{"Key":"Prediction,","Value":"1"}
{"Key":"Preliminaries","Value":"1"}
{"Key":"Preneel,","Value":"1"}
{"Key":"Previous","Value":"9"}
{"Key":"PrivacyAccountant","Value":"1"}
{"Key":"Proceedings","Value":"35"}
{"Key":"Proceedings,","Value":"11"}
{"Key":"Processing","Value":"9"}
{"Key":"Profile);","Value":"2"}
{"Key":"Profile\u003e","Value":"1"}
{"Key":"ProgramCPU,","Value":"1"}
{"Key":"Programming,","Value":"1"}
{"Key":"Protocols:","Value":"1"}
{"Key":"Providing","Value":"2"}
{"Key":"Provisioning","Value":"1"}
{"Key":"Qualcomm,","Value":"1"}
{"Key":"RFC1730,","Value":"1"}
{"Key":"RIESSCHE","Value":"1"}
{"Key":"RS-adversary","Value":"3"}
{"Key":"Rabin’s","Value":"1"}
{"Key":"Rackoff,","Value":"3"}
{"Key":"Rafaeli,","Value":"1"}
{"Key":"Random-graph","Value":"1"}
{"Key":"Randomly","Value":"1"}
{"Key":"Ranzato,","Value":"1"}
{"Key":"Re-Keying","Value":"1"}
{"Key":"Re-randomizing","Value":"1"}
{"Key":"Realizing","Value":"2"}
{"Key":"RecordsRead,","Value":"1"}
{"Key":"RecordsWritten:","Value":"1"}
{"Key":"Rennhard,","Value":"1"}
{"Key":"Replication","Value":"1"}
{"Key":"Representations.","Value":"3"}
{"Key":"Resistance","Value":"1"}
{"Key":"Resource","Value":"5"}
{"Key":"Respondents","Value":"5"}
{"Key":"Retraining","Value":"1"}
{"Key":"Ristenpart.","Value":"1"}
{"Key":"Robustness","Value":"2"}
{"Key":"Robustness:","Value":"1"}
{"Key":"Rothblum","Value":"1"}
{"Key":"Routing,","Value":"2"}
{"Key":"Rubinstein,","Value":"1"}
{"Key":"Rumelhart,","Value":"2"}
{"Key":"SIMULATIONS","Value":"1"}
{"Key":"SOFTWARE","Value":"1"}
{"Key":"SUCCESSFUL","Value":"1"}
{"Key":"Saarbrucken,","Value":"1"}
{"Key":"Safeguarding","Value":"2"}
{"Key":"Sahai-Waters","Value":"2"}
{"Key":"Sanitize","Value":"1"}
{"Key":"Sassone,","Value":"1"}
{"Key":"Satisfying","Value":"2"}
{"Key":"Scalability:","Value":"1"}
{"Key":"Schuster,","Value":"1"}
{"Key":"Schwartz-Zippel","Value":"1"}
{"Key":"Schwartz.","Value":"1"}
{"Key":"Science”","Value":"1"}
{"Key":"Seamons,","Value":"2"}
{"Key":"Searching","Value":"5"}
{"Key":"Seattle,","Value":"1"}
{"Key":"Seberry,","Value":"1"}
{"Key":"Secret-sharing","Value":"1"}
{"Key":"Security","Value":"55"}
{"Key":"Security,”","Value":"1"}
{"Key":"Security.","Value":"4"}
{"Key":"Selected","Value":"2"}
{"Key":"Sensor-Node","Value":"1"}
{"Key":"Separate","Value":"1"}
{"Key":"Separation","Value":"1"}
{"Key":"September","Value":"2"}
{"Key":"SessionOutput","Value":"1"}
{"Key":"SessionPages,","Value":"1"}
{"Key":"Sherwood,","Value":"1"}
{"Key":"Short-term","Value":"1"}
{"Key":"Signature","Value":"3"}
{"Key":"Silverberg.","Value":"1"}
{"Key":"Simonyan,","Value":"1"}
{"Key":"Simplifying","Value":"1"}
{"Key":"Simulator","Value":"1"}
{"Key":"Simulators.","Value":"1"}
{"Key":"Smear-resistance:","Value":"1"}
{"Key":"Software:","Value":"1"}
{"Key":"Sokol-Margolis,","Value":"1"}
{"Key":"Solutions","Value":"1"}
{"Key":"Sometimes","Value":"1"}
{"Key":"Source/target","Value":"1"}
{"Key":"Spammers","Value":"1"}
{"Key":"Specifically,","Value":"2"}
{"Key":"Springer,","Value":"24"}
{"Key":"Springer-Verlag","Value":"2"}
{"Key":"Springer-Verlag,","Value":"28"}
{"Key":"SpringerVerlag,","Value":"2"}
{"Key":"Srikant.","Value":"1"}
{"Key":"Stemmer,","Value":"1"}
{"Key":"Stinchcombe,","Value":"1"}
{"Key":"Stinson,","Value":"1"}
{"Key":"Stream-level","Value":"1"}
{"Key":"Structure","Value":"4"}
{"Key":"Structure.","Value":"2"}
{"Key":"Structures","Value":"1"}
{"Key":"Stubblebine.","Value":"1"}
{"Key":"Studying","Value":"1"}
{"Key":"Subject-Pattern:","Value":"4"}
{"Key":"Subject:","Value":"1"}
{"Key":"Subjects","Value":"2"}
{"Key":"Supported","Value":"2"}
{"Key":"Supporting","Value":"1"}
{"Key":"Sweeney.","Value":"1"}
{"Key":"Symposium","Value":"33"}
{"Key":"Symposium),","Value":"1"}
{"Key":"Systems.","Value":"3"}
{"Key":"Szegedy,","Value":"3"}
{"Key":"TCP-based","Value":"3"}
{"Key":"TCP-level","Value":"1"}
{"Key":"TCP-like","Value":"1"}
{"Key":"TLS−encrypted)","Value":"1"}
{"Key":"Taigman,","Value":"1"}
{"Key":"Tangler:","Value":"1"}
{"Key":"Technical","Value":"3"}
{"Key":"Technion,","Value":"2"}
{"Key":"Technologies","Value":"2"}
{"Key":"Technologies:","Value":"3"}
{"Key":"Technology","Value":"1"}
{"Key":"Technology,","Value":"2"}
{"Key":"Temperature","Value":"3"}
{"Key":"Tennessee","Value":"1"}
{"Key":"TensorFlow","Value":"10"}
{"Key":"TensorFlow,","Value":"3"}
{"Key":"Terms-Abnormal","Value":"1"}
{"Key":"Thakurta,","Value":"1"}
{"Key":"Therefore","Value":"2"}
{"Key":"Time-stamp,","Value":"1"}
{"Key":"Timeliness","Value":"1"}
{"Key":"Today’s","Value":"1"}
{"Key":"Together","Value":"2"}
{"Key":"Tradeoffs","Value":"1"}
{"Key":"Traditionally,","Value":"1"}
{"Key":"Training","Value":"8"}
{"Key":"Transformation.","Value":"1"}
{"Key":"Unfortunately,","Value":"6"}
{"Key":"Unobservability,","Value":"1"}
{"Key":"Unshielded","Value":"1"}
{"Key":"Untargetted","Value":"2"}
{"Key":"VALUATED","Value":"1"}
{"Key":"VARIANTS","Value":"2"}
{"Key":"Vanhoucke,","Value":"2"}
{"Key":"Vedaldi,","Value":"1"}
{"Key":"Venkataraman,","Value":"1"}
{"Key":"Viswanath.","Value":"1"}
{"Key":"Vladimiro","Value":"1"}
{"Key":"Waldman,","Value":"1"}
{"Key":"Warde-Farley,","Value":"2"}
{"Key":"Waters§","Value":"1"}
{"Key":"Whenever","Value":"4"}
{"Key":"Williams,","Value":"1"}
{"Key":"Workshop","Value":"8"}
{"Key":"Yosinski,","Value":"2"}
{"Key":"Zaremba,","Value":"1"}
{"Key":"Zero-Knowledge.","Value":"1"}
{"Key":"Zhang∗","Value":"1"}
{"Key":"Zickler,","Value":"1"}
{"Key":"aberrant","Value":"1"}
{"Key":"abnormalities","Value":"2"}
{"Key":"abnormalities,","Value":"1"}
{"Key":"abnormality","Value":"10"}
{"Key":"abnormally,","Value":"1"}
{"Key":"aborted,","Value":"1"}
{"Key":"abs/1510.01799v2,","Value":"1"}
{"Key":"abs/1602.05897,","Value":"1"}
{"Key":"abs/1606.04722,","Value":"1"}
{"Key":"absolutely","Value":"2"}
{"Key":"abuse-prevention","Value":"1"}
{"Key":"acceleration","Value":"1"}
{"Key":"accessed","Value":"3"}
{"Key":"accesses.","Value":"2"}
{"Key":"accessible","Value":"1"}
{"Key":"accommodate","Value":"6"}
{"Key":"accommodated","Value":"1"}
{"Key":"accomplish?”","Value":"1"}
{"Key":"accomplished","Value":"4"}
{"Key":"according","Value":"14"}
{"Key":"accordingly,","Value":"2"}
{"Key":"accountant:","Value":"1"}
{"Key":"accumulated","Value":"5"}
{"Key":"accumulates","Value":"3"}
{"Key":"accuracies.","Value":"1"}
{"Key":"acknowledge),","Value":"2"}
{"Key":"acoustic","Value":"4"}
{"Key":"acquiring","Value":"2"}
{"Key":"actions?","Value":"1"}
{"Key":"activity","Value":"46"}
{"Key":"activity,","Value":"3"}
{"Key":"adaptive","Value":"11"}
{"Key":"adaptively","Value":"6"}
{"Key":"added/deleted","Value":"1"}
{"Key":"addition","Value":"15"}
{"Key":"addition/deletion","Value":"1"}
{"Key":"additively","Value":"1"}
{"Key":"additivenoise","Value":"1"}
{"Key":"address:","Value":"1"}
{"Key":"addressed","Value":"2"}
{"Key":"adjusting","Value":"3"}
{"Key":"advanced","Value":"10"}
{"Key":"advantages.","Value":"2"}
{"Key":"adversaries","Value":"23"}
{"Key":"adversaries,","Value":"2"}
{"Key":"adversary’s","Value":"15"}
{"Key":"adversary”)","Value":"3"}
{"Key":"advertises","Value":"1"}
{"Key":"agencies,","Value":"1"}
{"Key":"aircraft).","Value":"1"}
{"Key":"algorithm,","Value":"9"}
{"Key":"algorithms","Value":"52"}
{"Key":"algorithms,","Value":"9"}
{"Key":"algorithm’","Value":"1"}
{"Key":"all-white","Value":"2"}
{"Key":"allegation","Value":"1"}
{"Key":"all—of","Value":"1"}
{"Key":"already-stored","Value":"1"}
{"Key":"altered—to","Value":"1"}
{"Key":"altering","Value":"3"}
{"Key":"alternatives","Value":"1"}
{"Key":"ambiguity)","Value":"1"}
{"Key":"amplification","Value":"1"}
{"Key":"analysis,","Value":"5"}
{"Key":"analysts.","Value":"2"}
{"Key":"analytical","Value":"1"}
{"Key":"analytics.","Value":"1"}
{"Key":"analyze,","Value":"1"}
{"Key":"analyzer:","Value":"1"}
{"Key":"analyzes","Value":"1"}
{"Key":"annotated","Value":"1"}
{"Key":"anomalous","Value":"5"}
{"Key":"anonymity,","Value":"2"}
{"Key":"anonymizer","Value":"1"}
{"Key":"anonymous","Value":"21"}
{"Key":"another.","Value":"3"}
{"Key":"anticipated","Value":"1"}
{"Key":"anticipates.","Value":"1"}
{"Key":"antisocial","Value":"1"}
{"Key":"anywhere.","Value":"1"}
{"Key":"appealing.","Value":"1"}
{"Key":"appears.","Value":"1"}
{"Key":"appendix.","Value":"3"}
{"Key":"applications,”","Value":"1"}
{"Key":"applications;","Value":"3"}
{"Key":"apply_gradients(params,","Value":"1"}
{"Key":"approach","Value":"64"}
{"Key":"approach,","Value":"6"}
{"Key":"approach:","Value":"2"}
{"Key":"approaching","Value":"1"}
{"Key":"appropriate","Value":"20"}
{"Key":"appropriate.","Value":"4"}
{"Key":"approximately","Value":"9"}
{"Key":"arXiv:1312.5602","Value":"1"}
{"Key":"arXiv:1412.5068","Value":"1"}
{"Key":"arXiv:1412.6071","Value":"1"}
{"Key":"arXiv:1412.6980","Value":"1"}
{"Key":"arXiv:1511.04599","Value":"1"}
{"Key":"arXiv:1511.07289","Value":"1"}
{"Key":"arXiv:1512.00567","Value":"1"}
{"Key":"arXiv:1606.04435","Value":"1"}
{"Key":"arXiv:1607.05113","Value":"1"}
{"Key":"arbitrage.”","Value":"1"}
{"Key":"architecture,","Value":"6"}
{"Key":"architectures.","Value":"6"}
{"Key":"arguments","Value":"5"}
{"Key":"artificial","Value":"1"}
{"Key":"assignment","Value":"3"}
{"Key":"assuming","Value":"2"}
{"Key":"assumptions","Value":"9"}
{"Key":"asynchronous,","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"attack,”","Value":"1"}
{"Key":"attack-resistant.","Value":"1"}
{"Key":"attacker","Value":"37"}
{"Key":"attacker.","Value":"3"}
{"Key":"attacks.","Value":"31"}
{"Key":"attacks:","Value":"4"}
{"Key":"attack”","Value":"1"}
{"Key":"attaining","Value":"1"}
{"Key":"attempting","Value":"4"}
{"Key":"attention","Value":"5"}
{"Key":"attractive,","Value":"1"}
{"Key":"attributebased","Value":"2"}
{"Key":"attributes","Value":"89"}
{"Key":"attributes.","Value":"31"}
{"Key":"attributes:","Value":"1"}
{"Key":"audit-record","Value":"2"}
{"Key":"authenticated","Value":"3"}
{"Key":"authority","Value":"6"}
{"Key":"authorization,","Value":"1"}
{"Key":"authors.","Value":"1"}
{"Key":"autoencoders.","Value":"2"}
{"Key":"automates","Value":"1"}
{"Key":"automatically;","Value":"1"}
{"Key":"available.","Value":"4"}
{"Key":"average.","Value":"1"}
{"Key":"awaiting","Value":"1"}
{"Key":"back-propagating","Value":"2"}
{"Key":"backdoor","Value":"1"}
{"Key":"background","Value":"7"}
{"Key":"background,","Value":"3"}
{"Key":"backpropagation,","Value":"2"}
{"Key":"backticks","Value":"1"}
{"Key":"backtracking.","Value":"1"}
{"Key":"backwards,","Value":"1"}
{"Key":"bandwidth,","Value":"2"}
{"Key":"bandwidth-efficient","Value":"1"}
{"Key":"baseline.","Value":"1"}
{"Key":"batch_size,","Value":"4"}
{"Key":"batches.","Value":"1"}
{"Key":"beginning,","Value":"1"}
{"Key":"behavior,","Value":"6"}
{"Key":"beneficial","Value":"3"}
{"Key":"beneficial,","Value":"1"}
{"Key":"bijections","Value":"1"}
{"Key":"biologically-inspired","Value":"1"}
{"Key":"bit-length","Value":"1"}
{"Key":"bit-reversal","Value":"1"}
{"Key":"bitstring","Value":"1"}
{"Key":"black-box","Value":"2"}
{"Key":"blinding","Value":"1"}
{"Key":"box-constrained","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"brittle,","Value":"1"}
{"Key":"brittleness?","Value":"1"}
{"Key":"broadcast","Value":"19"}
{"Key":"broadcaster","Value":"4"}
{"Key":"browsing.)","Value":"1"}
{"Key":"business","Value":"2"}
{"Key":"c-value.","Value":"2"}
{"Key":"c2{Data,","Value":"2"}
{"Key":"calculation.","Value":"1"}
{"Key":"candidate","Value":"3"}
{"Key":"captured","Value":"8"}
{"Key":"cascades.","Value":"1"}
{"Key":"categories","Value":"1"}
{"Key":"cca-secure","Value":"1"}
{"Key":"cell’s","Value":"4"}
{"Key":"censorship-resistant","Value":"1"}
{"Key":"certain”","Value":"1"}
{"Key":"challenge.","Value":"2"}
{"Key":"challenger","Value":"7"}
{"Key":"change-of-variables","Value":"1"}
{"Key":"channels.","Value":"1"}
{"Key":"chapters","Value":"1"}
{"Key":"characteristics","Value":"4"}
{"Key":"characterize","Value":"3"}
{"Key":"cheating","Value":"1"}
{"Key":"checking,","Value":"3"}
{"Key":"checking:","Value":"1"}
{"Key":"checksum","Value":"1"}
{"Key":"choosing","Value":"8"}
{"Key":"chosen-ciphertex","Value":"1"}
{"Key":"chosen-text","Value":"1"}
{"Key":"chosenciphertext","Value":"1"}
{"Key":"ciphers,","Value":"1"}
{"Key":"ciphertext","Value":"64"}
{"Key":"ciphertext;","Value":"1"}
{"Key":"ciphertextpolicy","Value":"1"}
{"Key":"circuit);","Value":"2"}
{"Key":"circuit,","Value":"19"}
{"Key":"circuit-level","Value":"2"}
{"Key":"circuits,","Value":"4"}
{"Key":"circuits;","Value":"2"}
{"Key":"circuit—","Value":"1"}
{"Key":"claimed.","Value":"1"}
{"Key":"class-privileged","Value":"1"}
{"Key":"classes,","Value":"4"}
{"Key":"classes:","Value":"2"}
{"Key":"classifications","Value":"1"}
{"Key":"classified","Value":"20"}
{"Key":"classifier","Value":"3"}
{"Key":"classifiers,","Value":"2"}
{"Key":"classiﬁed.","Value":"1"}
{"Key":"classiﬁer","Value":"4"}
{"Key":"classiﬁer.","Value":"2"}
{"Key":"classroom","Value":"3"}
{"Key":"cleaners","Value":"1"}
{"Key":"closely,","Value":"1"}
{"Key":"coefficient","Value":"1"}
{"Key":"coincide.","Value":"1"}
{"Key":"collected","Value":"3"}
{"Key":"collection","Value":"7"}
{"Key":"colluding.","Value":"1"}
{"Key":"collusion-resistance:","Value":"1"}
{"Key":"collusion-resistant","Value":"1"}
{"Key":"combining","Value":"3"}
{"Key":"command,","Value":"3"}
{"Key":"commands,","Value":"2"}
{"Key":"comments.","Value":"2"}
{"Key":"communication","Value":"42"}
{"Key":"communication.","Value":"6"}
{"Key":"communications,","Value":"1"}
{"Key":"communities.","Value":"1"}
{"Key":"compared","Value":"17"}
{"Key":"comparisons.","Value":"1"}
{"Key":"compelling","Value":"1"}
{"Key":"compensate","Value":"1"}
{"Key":"compiler.","Value":"1"}
{"Key":"complaints—but","Value":"1"}
{"Key":"complementary","Value":"1"}
{"Key":"complete.","Value":"2"}
{"Key":"completely)","Value":"1"}
{"Key":"completes","Value":"5"}
{"Key":"completion","Value":"6"}
{"Key":"complexity","Value":"14"}
{"Key":"complicate","Value":"1"}
{"Key":"component,","Value":"1"}
{"Key":"components","Value":"17"}
{"Key":"components)","Value":"1"}
{"Key":"components),","Value":"1"}
{"Key":"composability,","Value":"1"}
{"Key":"composed","Value":"2"}
{"Key":"composing","Value":"3"}
{"Key":"composite","Value":"3"}
{"Key":"composition,","Value":"1"}
{"Key":"compression","Value":"4"}
{"Key":"compromise","Value":"10"}
{"Key":"compromise.","Value":"2"}
{"Key":"compromised","Value":"6"}
{"Key":"compromised.","Value":"5"}
{"Key":"compromising","Value":"4"}
{"Key":"computability","Value":"1"}
{"Key":"computation.","Value":"4"}
{"Key":"computational","Value":"14"}
{"Key":"computational)","Value":"1"}
{"Key":"computationally","Value":"7"}
{"Key":"computationally-private","Value":"1"}
{"Key":"computations,","Value":"2"}
{"Key":"compute:","Value":"2"}
{"Key":"computed.","Value":"2"}
{"Key":"computes:","Value":"1"}
{"Key":"concatenation","Value":"2"}
{"Key":"conceive","Value":"1"}
{"Key":"concentrate","Value":"1"}
{"Key":"concerns:","Value":"1"}
{"Key":"concludes.","Value":"1"}
{"Key":"conditions,","Value":"1"}
{"Key":"conducive","Value":"1"}
{"Key":"confidence.","Value":"1"}
{"Key":"confident","Value":"1"}
{"Key":"confidential","Value":"1"}
{"Key":"configure","Value":"1"}
{"Key":"confirmation.","Value":"1"}
{"Key":"confirms","Value":"1"}
{"Key":"confusion","Value":"1"}
{"Key":"connected","Value":"23"}
{"Key":"connected]","Value":"2"}
{"Key":"connecting","Value":"3"}
{"Key":"connection","Value":"20"}
{"Key":"connection,","Value":"1"}
{"Key":"connection-based","Value":"1"}
{"Key":"connection:","Value":"1"}
{"Key":"connections,","Value":"1"}
{"Key":"connectivity","Value":"11"}
{"Key":"consequence","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"conservative","Value":"3"}
{"Key":"consideration.","Value":"1"}
{"Key":"considered","Value":"14"}
{"Key":"considered.","Value":"1"}
{"Key":"consisting","Value":"5"}
{"Key":"consists","Value":"21"}
{"Key":"constant.","Value":"7"}
{"Key":"constantly","Value":"1"}
{"Key":"constants","Value":"4"}
{"Key":"constr.)","Value":"2"}
{"Key":"constrain","Value":"1"}
{"Key":"constraint.”","Value":"1"}
{"Key":"constraints,","Value":"1"}
{"Key":"constructed","Value":"7"}
{"Key":"construction)","Value":"1"}
{"Key":"construction.","Value":"3"}
{"Key":"consulting","Value":"2"}
{"Key":"consumed","Value":"6"}
{"Key":"consuming","Value":"1"}
{"Key":"consumption,","Value":"1"}
{"Key":"contained","Value":"4"}
{"Key":"contains","Value":"14"}
{"Key":"contents","Value":"5"}
{"Key":"continents.","Value":"1"}
{"Key":"contradiction.","Value":"1"}
{"Key":"contribute","Value":"3"}
{"Key":"contribution.","Value":"1"}
{"Key":"controller","Value":"7"}
{"Key":"controls","Value":"9"}
{"Key":"convenience","Value":"1"}
{"Key":"convenience.","Value":"2"}
{"Key":"converges","Value":"3"}
{"Key":"conversation","Value":"2"}
{"Key":"conversion","Value":"1"}
{"Key":"convolutional","Value":"23"}
{"Key":"coordinates","Value":"2"}
{"Key":"coordinates:","Value":"1"}
{"Key":"coordination","Value":"2"}
{"Key":"correctness","Value":"2"}
{"Key":"correlated","Value":"3"}
{"Key":"correlates","Value":"1"}
{"Key":"correlating","Value":"2"}
{"Key":"correlations.","Value":"1"}
{"Key":"corresponds","Value":"17"}
{"Key":"corrupted","Value":"1"}
{"Key":"corruption","Value":"3"}
{"Key":"cost-effective?","Value":"1"}
{"Key":"costeffectiveness","Value":"1"}
{"Key":"counter,","Value":"1"}
{"Key":"countermeasure","Value":"1"}
{"Key":"covariance","Value":"2"}
{"Key":"coverage","Value":"1"}
{"Key":"cpabe-enc,","Value":"1"}
{"Key":"crafting,","Value":"1"}
{"Key":"creation","Value":"3"}
{"Key":"criteria","Value":"3"}
{"Key":"critical","Value":"4"}
{"Key":"cross-entropy","Value":"2"}
{"Key":"crowdsourced","Value":"1"}
{"Key":"crowdsourced.","Value":"1"}
{"Key":"crypting","Value":"1"}
{"Key":"cryptography.","Value":"7"}
{"Key":"cryptosystems,”","Value":"3"}
{"Key":"crystalize","Value":"1"}
{"Key":"currence","Value":"1"}
{"Key":"database","Value":"9"}
{"Key":"database.","Value":"2"}
{"Key":"dataset.","Value":"10"}
{"Key":"datasets,","Value":"5"}
{"Key":"datasets:","Value":"2"}
{"Key":"dawnsong,","Value":"1"}
{"Key":"decentralized","Value":"2"}
{"Key":"decided,","Value":"2"}
{"Key":"decision","Value":"3"}
{"Key":"decisional","Value":"1"}
{"Key":"decisions","Value":"3"}
{"Key":"decisions,","Value":"1"}
{"Key":"decisions:","Value":"1"}
{"Key":"decomposed","Value":"1"}
{"Key":"decomposition","Value":"1"}
{"Key":"decrease","Value":"8"}
{"Key":"decrypt,","Value":"3"}
{"Key":"decrypted","Value":"3"}
{"Key":"decryption.","Value":"1"}
{"Key":"decrypts","Value":"3"}
{"Key":"decrypts,","Value":"1"}
{"Key":"dedicated","Value":"2"}
{"Key":"defeated","Value":"1"}
{"Key":"defense,","Value":"1"}
{"Key":"deferred","Value":"1"}
{"Key":"deferring","Value":"1"}
{"Key":"deficient","Value":"1"}
{"Key":"definition,","Value":"1"}
{"Key":"definitions,","Value":"1"}
{"Key":"delegation","Value":"10"}
{"Key":"delegation.)","Value":"1"}
{"Key":"deleting","Value":"2"}
{"Key":"delivery","Value":"5"}
{"Key":"demonstrate","Value":"15"}
{"Key":"demonstrated","Value":"6"}
{"Key":"denial-of-service","Value":"1"}
{"Key":"departments’","Value":"1"}
{"Key":"deployability","Value":"1"}
{"Key":"deployability,","Value":"1"}
{"Key":"deployed","Value":"9"}
{"Key":"deployed,","Value":"1"}
{"Key":"deploying","Value":"2"}
{"Key":"deployment","Value":"9"}
{"Key":"derivative","Value":"38"}
{"Key":"descent;","Value":"1"}
{"Key":"describe","Value":"30"}
{"Key":"described.","Value":"1"}
{"Key":"descriptive","Value":"10"}
{"Key":"descriptor","Value":"1"}
{"Key":"designer","Value":"1"}
{"Key":"designing","Value":"7"}
{"Key":"destination","Value":"8"}
{"Key":"destination.","Value":"1"}
{"Key":"destined","Value":"2"}
{"Key":"destroyed.","Value":"1"}
{"Key":"detailed","Value":"5"}
{"Key":"details).","Value":"3"}
{"Key":"detected.","Value":"4"}
{"Key":"detecting","Value":"25"}
{"Key":"detection","Value":"20"}
{"Key":"detection–indeed","Value":"1"}
{"Key":"determination","Value":"2"}
{"Key":"deterministic","Value":"3"}
{"Key":"devastating","Value":"1"}
{"Key":"deviation","Value":"20"}
{"Key":"deviation.","Value":"1"}
{"Key":"devices,","Value":"1"}
{"Key":"devising","Value":"1"}
{"Key":"deﬁned","Value":"13"}
{"Key":"deﬁned.","Value":"1"}
{"Key":"deﬁnition.","Value":"2"}
{"Key":"deﬁnitions","Value":"3"}
{"Key":"diagonal.","Value":"1"}
{"Key":"difference","Value":"11"}
{"Key":"different","Value":"75"}
{"Key":"differentiable),","Value":"1"}
{"Key":"differential","Value":"21"}
{"Key":"differentiate","Value":"4"}
{"Key":"differentiating","Value":"1"}
{"Key":"differentiation.","Value":"1"}
{"Key":"difficulty","Value":"1"}
{"Key":"difﬁcult","Value":"9"}
{"Key":"difﬁcult,","Value":"1"}
{"Key":"dimensional","Value":"1"}
{"Key":"dimensions","Value":"5"}
{"Key":"dimensions,","Value":"1"}
{"Key":"direction","Value":"6"}
{"Key":"direction.","Value":"2"}
{"Key":"director,","Value":"1"}
{"Key":"directories","Value":"5"}
{"Key":"disallowed.","Value":"2"}
{"Key":"disclosure","Value":"2"}
{"Key":"discovery,","Value":"1"}
{"Key":"discussion","Value":"8"}
{"Key":"discussions,","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"disparity","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"disposal.","Value":"1"}
{"Key":"disrepute","Value":"1"}
{"Key":"distance","Value":"63"}
{"Key":"distance,","Value":"1"}
{"Key":"distillation.","Value":"5"}
{"Key":"distilled","Value":"23"}
{"Key":"distinct,","Value":"1"}
{"Key":"distinguish","Value":"16"}
{"Key":"distinguish.","Value":"1"}
{"Key":"distinguishes","Value":"5"}
{"Key":"distortion","Value":"56"}
{"Key":"distortions","Value":"7"}
{"Key":"distortion—the","Value":"1"}
{"Key":"distribution","Value":"28"}
{"Key":"distribution,","Value":"4"}
{"Key":"distrust","Value":"1"}
{"Key":"diverged","Value":"1"}
{"Key":"diversity","Value":"2"}
{"Key":"diﬀerence","Value":"1"}
{"Key":"document","Value":"23"}
{"Key":"document.","Value":"7"}
{"Key":"document.)","Value":"1"}
{"Key":"documents,","Value":"2"}
{"Key":"doubled.","Value":"2"}
{"Key":"doubtlessly","Value":"1"}
{"Key":"downwards","Value":"1"}
{"Key":"dp_opt.Minimize(","Value":"1"}
{"Key":"dshield.org,","Value":"1"}
{"Key":"dynamically","Value":"2"}
{"Key":"easy-to-attack","Value":"1"}
{"Key":"effective)","Value":"1"}
{"Key":"effective,","Value":"1"}
{"Key":"effectively","Value":"5"}
{"Key":"efficiency","Value":"6"}
{"Key":"efficiently.","Value":"1"}
{"Key":"efﬁciency","Value":"1"}
{"Key":"efﬁcient","Value":"3"}
{"Key":"eliminate","Value":"4"}
{"Key":"embedded","Value":"8"}
{"Key":"emphasis","Value":"1"}
{"Key":"emphasize","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"employing","Value":"3"}
{"Key":"enabled,","Value":"1"}
{"Key":"encountered","Value":"1"}
{"Key":"encryption","Value":"102"}
{"Key":"encryption),","Value":"1"}
{"Key":"encryption,","Value":"9"}
{"Key":"encryption,”","Value":"1"}
{"Key":"encryption;","Value":"1"}
{"Key":"encryptions","Value":"1"}
{"Key":"encryptor","Value":"4"}
{"Key":"encrypts","Value":"11"}
{"Key":"encrypts,","Value":"1"}
{"Key":"endpoints","Value":"2"}
{"Key":"enforced","Value":"1"}
{"Key":"enhanced","Value":"1"}
{"Key":"ensembles","Value":"1"}
{"Key":"entities;","Value":"1"}
{"Key":"entries.","Value":"2"}
{"Key":"enumerate","Value":"2"}
{"Key":"environment.","Value":"1"}
{"Key":"environments","Value":"4"}
{"Key":"environments.","Value":"1"}
{"Key":"environment—such","Value":"1"}
{"Key":"equipment","Value":"1"}
{"Key":"equivalent","Value":"7"}
{"Key":"equivalent,","Value":"1"}
{"Key":"equivalent.)","Value":"1"}
{"Key":"especially","Value":"8"}
{"Key":"essential","Value":"3"}
{"Key":"essentially","Value":"7"}
{"Key":"establish","Value":"10"}
{"Key":"establishment,","Value":"3"}
{"Key":"estimate,","Value":"2"}
{"Key":"evaluates","Value":"1"}
{"Key":"evaluating","Value":"9"}
{"Key":"event-pattern","Value":"1"}
{"Key":"eventually","Value":"1"}
{"Key":"everything","Value":"3"}
{"Key":"evolution.","Value":"1"}
{"Key":"examined","Value":"1"}
{"Key":"examines","Value":"1"}
{"Key":"example,","Value":"90"}
{"Key":"exchange","Value":"4"}
{"Key":"exchange,”","Value":"1"}
{"Key":"exchanged","Value":"1"}
{"Key":"excluded","Value":"1"}
{"Key":"excluded,","Value":"1"}
{"Key":"exclusive","Value":"1"}
{"Key":"executables,","Value":"1"}
{"Key":"executed","Value":"4"}
{"Key":"execution,","Value":"1"}
{"Key":"existing","Value":"32"}
{"Key":"exp(−(σε)2","Value":"1"}
{"Key":"expands,","Value":"1"}
{"Key":"expensive)","Value":"1"}
{"Key":"experience,","Value":"2"}
{"Key":"experienced","Value":"1"}
{"Key":"experiment","Value":"10"}
{"Key":"experiment,","Value":"3"}
{"Key":"experimenting","Value":"1"}
{"Key":"experiments","Value":"19"}
{"Key":"experiments,","Value":"8"}
{"Key":"expired-key","Value":"1"}
{"Key":"explains","Value":"1"}
{"Key":"explanation","Value":"3"}
{"Key":"explicit","Value":"3"}
{"Key":"explicitly,","Value":"1"}
{"Key":"exploiting","Value":"3"}
{"Key":"exploration","Value":"1"}
{"Key":"exponents","Value":"1"}
{"Key":"expressed","Value":"8"}
{"Key":"expressibility,","Value":"1"}
{"Key":"expressing","Value":"1"}
{"Key":"expression,","Value":"1"}
{"Key":"expressions,","Value":"1"}
{"Key":"extensible","Value":"2"}
{"Key":"extension","Value":"4"}
{"Key":"external","Value":"10"}
{"Key":"extremely","Value":"6"}
{"Key":"eﬃcient","Value":"4"}
{"Key":"facilitate","Value":"4"}
{"Key":"facilitated","Value":"1"}
{"Key":"facilitates","Value":"1"}
{"Key":"failure?","Value":"1"}
{"Key":"failures).","Value":"1"}
{"Key":"failures,","Value":"2"}
{"Key":"farthest.","Value":"1"}
{"Key":"favoring","Value":"1"}
{"Key":"features","Value":"44"}
{"Key":"federated","Value":"1"}
{"Key":"feed-forward","Value":"1"}
{"Key":"feedback.","Value":"1"}
{"Key":"file-activity","Value":"1"}
{"Key":"filters:","Value":"1"}
{"Key":"fingerprint","Value":"1"}
{"Key":"firewall.","Value":"1"}
{"Key":"flattened","Value":"2"}
{"Key":"flattening","Value":"1"}
{"Key":"flaw-based","Value":"1"}
{"Key":"flexible,","Value":"1"}
{"Key":"flipping","Value":"2"}
{"Key":"flooding","Value":"2"}
{"Key":"flooding.","Value":"1"}
{"Key":"focusing","Value":"1"}
{"Key":"folklore.","Value":"1"}
{"Key":"follow-up","Value":"1"}
{"Key":"following.","Value":"4"}
{"Key":"forbidden","Value":"1"}
{"Key":"foreseeable","Value":"2"}
{"Key":"formalized","Value":"2"}
{"Key":"formalized.","Value":"1"}
{"Key":"formally","Value":"2"}
{"Key":"formula,","Value":"1"}
{"Key":"formulae","Value":"4"}
{"Key":"formulated","Value":"1"}
{"Key":"formulating","Value":"2"}
{"Key":"formulation","Value":"7"}
{"Key":"foundation","Value":"2"}
{"Key":"fragility","Value":"1"}
{"Key":"framework,","Value":"1"}
{"Key":"freshness.","Value":"1"}
{"Key":"frustrate","Value":"4"}
{"Key":"full-network-visibility","Value":"1"}
{"Key":"function","Value":"155"}
{"Key":"function\u001c","Value":"1"}
{"Key":"function.","Value":"14"}
{"Key":"function:","Value":"4"}
{"Key":"functionality","Value":"7"}
{"Key":"functions","Value":"33"}
{"Key":"functions,","Value":"1"}
{"Key":"functions,”","Value":"7"}
{"Key":"further.","Value":"2"}
{"Key":"generThen","Value":"1"}
{"Key":"general.","Value":"1"}
{"Key":"generalization","Value":"1"}
{"Key":"generate","Value":"38"}
{"Key":"generate,","Value":"1"}
{"Key":"generated.","Value":"2"}
{"Key":"generation,","Value":"2"}
{"Key":"generator,","Value":"16"}
{"Key":"generator,”","Value":"1"}
{"Key":"government","Value":"2"}
{"Key":"gradient","Value":"95"}
{"Key":"gradient,","Value":"3"}
{"Key":"gradientdescent","Value":"1"}
{"Key":"gradients,","Value":"1"}
{"Key":"granting","Value":"1"}
{"Key":"graphics","Value":"2"}
{"Key":"gratefully","Value":"1"}
{"Key":"greatest","Value":"1"}
{"Key":"greyscale","Value":"1"}
{"Key":"guarantee","Value":"8"}
{"Key":"guaranteed","Value":"1"}
{"Key":"half-closed","Value":"1"}
{"Key":"half-handshake","Value":"1"}
{"Key":"handshake","Value":"7"}
{"Key":"handshake)","Value":"1"}
{"Key":"handwritten","Value":"10"}
{"Key":"happening","Value":"1"}
{"Key":"hard-to-attack","Value":"1"}
{"Key":"hard-wired,","Value":"1"}
{"Key":"heterogeneous","Value":"2"}
{"Key":"heuristic","Value":"6"}
{"Key":"heuristic,","Value":"2"}
{"Key":"heuristically","Value":"1"}
{"Key":"heuristics.","Value":"1"}
{"Key":"hierarchies","Value":"2"}
{"Key":"hierarchy","Value":"1"}
{"Key":"high-level","Value":"1"}
{"Key":"highlatency","Value":"1"}
{"Key":"highlighting","Value":"2"}
{"Key":"hostile).","Value":"1"}
{"Key":"hostname","Value":"3"}
{"Key":"hostnames","Value":"2"}
{"Key":"however;","Value":"1"}
{"Key":"http://dx.doi.org/10.1145/2976749.2978318","Value":"1"}
{"Key":"http://www.infoworld.com/article/2907877/machine-learning/howpaypal-reduces-fraud-with-machine-learning.html,","Value":"1"}
{"Key":"human-level","Value":"2"}
{"Key":"humans?”.","Value":"1"}
{"Key":"hyperparameters","Value":"2"}
{"Key":"hyperparameters,","Value":"1"}
{"Key":"id-based","Value":"1"}
{"Key":"identical","Value":"10"}
{"Key":"identical-quality","Value":"1"}
{"Key":"identical.","Value":"2"}
{"Key":"identification","Value":"3"}
{"Key":"identified?”,","Value":"1"}
{"Key":"identifiers","Value":"1"}
{"Key":"identities","Value":"4"}
{"Key":"identity","Value":"11"}
{"Key":"identity,”","Value":"1"}
{"Key":"identity.","Value":"1"}
{"Key":"identiﬁed","Value":"3"}
{"Key":"identiﬁers.","Value":"1"}
{"Key":"identiﬁes","Value":"1"}
{"Key":"ill-suited","Value":"1"}
{"Key":"illustrated","Value":"9"}
{"Key":"illustration","Value":"1"}
{"Key":"image-label","Value":"2"}
{"Key":"imperfect","Value":"1"}
{"Key":"imperfections","Value":"1"}
{"Key":"impersonate","Value":"2"}
{"Key":"implementation.","Value":"3"}
{"Key":"implementations","Value":"2"}
{"Key":"implemented","Value":"12"}
{"Key":"implicate","Value":"1"}
{"Key":"implications","Value":"1"}
{"Key":"importance.","Value":"1"}
{"Key":"important:","Value":"1"}
{"Key":"impossible;","Value":"1"}
{"Key":"impractical","Value":"6"}
{"Key":"impractical,","Value":"1"}
{"Key":"improvement,","Value":"1"}
{"Key":"improvements","Value":"9"}
{"Key":"in-order","Value":"1"}
{"Key":"inadequacy,","Value":"1"}
{"Key":"inadequacy:","Value":"1"}
{"Key":"inadequate","Value":"3"}
{"Key":"incentive","Value":"3"}
{"Key":"included,","Value":"1"}
{"Key":"includes","Value":"8"}
{"Key":"including","Value":"18"}
{"Key":"incorrectly","Value":"1"}
{"Key":"incorrectness","Value":"1"}
{"Key":"increase.","Value":"1"}
{"Key":"increased.","Value":"3"}
{"Key":"increases.","Value":"3"}
{"Key":"incrementally,","Value":"2"}
{"Key":"independent","Value":"20"}
{"Key":"independently9\u0005N","Value":"1"}
{"Key":"index(y)","Value":"1"}
{"Key":"indicator","Value":"1"}
{"Key":"indistinguishability","Value":"1"}
{"Key":"indistinguishable,","Value":"1"}
{"Key":"individually","Value":"1"}
{"Key":"individually-e.g.,","Value":"1"}
{"Key":"inefficiencies","Value":"1"}
{"Key":"inefficient,","Value":"1"}
{"Key":"inexperience","Value":"1"}
{"Key":"inference","Value":"4"}
{"Key":"inference,","Value":"1"}
{"Key":"inferred","Value":"1"}
{"Key":"infinite","Value":"5"}
{"Key":"information","Value":"69"}
{"Key":"information,”","Value":"1"}
{"Key":"information.","Value":"7"}
{"Key":"information:","Value":"1"}
{"Key":"information—perhaps","Value":"1"}
{"Key":"infrequent","Value":"2"}
{"Key":"infrequently,","Value":"1"}
{"Key":"ingredient","Value":"1"}
{"Key":"inherent","Value":"1"}
{"Key":"initialization,","Value":"1"}
{"Key":"initialize","Value":"1"}
{"Key":"initialized","Value":"3"}
{"Key":"initially,","Value":"1"}
{"Key":"initiated","Value":"1"}
{"Key":"initiation","Value":"3"}
{"Key":"initiator","Value":"5"}
{"Key":"initiator:","Value":"1"}
{"Key":"innovations","Value":"1"}
{"Key":"input/output","Value":"3"}
{"Key":"insertion","Value":"1"}
{"Key":"insiders","Value":"1"}
{"Key":"insiders.","Value":"1"}
{"Key":"insights","Value":"1"}
{"Key":"insigniﬁcant","Value":"1"}
{"Key":"inspection.","Value":"1"}
{"Key":"instance","Value":"12"}
{"Key":"instance,","Value":"19"}
{"Key":"instances","Value":"2"}
{"Key":"instances.","Value":"1"}
{"Key":"instantiation","Value":"5"}
{"Key":"instantiation-time","Value":"1"}
{"Key":"instead.","Value":"1"}
{"Key":"institutional","Value":"1"}
{"Key":"institutions","Value":"1"}
{"Key":"instruct","Value":"1"}
{"Key":"integer,","Value":"1"}
{"Key":"integer;","Value":"1"}
{"Key":"integers","Value":"1"}
{"Key":"integrate","Value":"1"}
{"Key":"integration","Value":"4"}
{"Key":"intelligence,","Value":"1"}
{"Key":"intelligent","Value":"2"}
{"Key":"intensely","Value":"1"}
{"Key":"intensities","Value":"13"}
{"Key":"intercept","Value":"1"}
{"Key":"interest:","Value":"1"}
{"Key":"interested","Value":"7"}
{"Key":"interestingly,","Value":"3"}
{"Key":"intermediary","Value":"2"}
{"Key":"intermittent","Value":"3"}
{"Key":"interpolate","Value":"1"}
{"Key":"interpret","Value":"1"}
{"Key":"interval,","Value":"1"}
{"Key":"intervention","Value":"2"}
{"Key":"introduced.","Value":"2"}
{"Key":"introduces","Value":"7"}
{"Key":"intrusion,","Value":"5"}
{"Key":"intrusions.","Value":"4"}
{"Key":"invalid.","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"invariant","Value":"1"}
{"Key":"inverted","Value":"1"}
{"Key":"investigating","Value":"1"}
{"Key":"investigation.","Value":"1"}
{"Key":"invocation","Value":"2"}
{"Key":"involving","Value":"5"}
{"Key":"inﬁnity,","Value":"1"}
{"Key":"isolated","Value":"1"}
{"Key":"isolation,","Value":"2"}
{"Key":"isolation;","Value":"1"}
{"Key":"issuing.","Value":"1"}
{"Key":"iteration).","Value":"1"}
{"Key":"iterations.","Value":"1"}
{"Key":"iterative","Value":"5"}
{"Key":"judgement","Value":"1"}
{"Key":"justifications","Value":"1"}
{"Key":"justified","Value":"2"}
{"Key":"j∈S,j\u0005=i","Value":"1"}
{"Key":"keepalive,","Value":"1"}
{"Key":"kernel’s","Value":"1"}
{"Key":"keypolicy","Value":"1"}
{"Key":"keyvalue","Value":"1"}
{"Key":"knowledge,","Value":"2"}
{"Key":"label(X).","Value":"1"}
{"Key":"label(X∗","Value":"1"}
{"Key":"large-scale","Value":"6"}
{"Key":"large-vocabulary","Value":"1"}
{"Key":"largescale","Value":"2"}
{"Key":"largest.","Value":"1"}
{"Key":"latency),","Value":"1"}
{"Key":"laurent.e@mail.com","Value":"1"}
{"Key":"learned-as","Value":"1"}
{"Key":"library,","Value":"1"}
{"Key":"license,","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"likelihood","Value":"3"}
{"Key":"limitations,","Value":"1"}
{"Key":"limiting,","Value":"1"}
{"Key":"linear-like","Value":"1"}
{"Key":"link-security","Value":"1"}
{"Key":"linkable.","Value":"1"}
{"Key":"liveness,","Value":"1"}
{"Key":"lobbyist","Value":"1"}
{"Key":"locally.","Value":"1"}
{"Key":"location,","Value":"1"}
{"Key":"location-hiding","Value":"1"}
{"Key":"location:","Value":"1"}
{"Key":"locations","Value":"11"}
{"Key":"locations,","Value":"2"}
{"Key":"locations-either","Value":"1"}
{"Key":"log(1/δ)","Value":"3"}
{"Key":"logistic","Value":"3"}
{"Key":"logistic.","Value":"1"}
{"Key":"lot—once","Value":"1"}
{"Key":"low-latency","Value":"15"}
{"Key":"low-level","Value":"2"}
{"Key":"low-power","Value":"1"}
{"Key":"lowlatency","Value":"1"}
{"Key":"machine.","Value":"1"}
{"Key":"maintain","Value":"5"}
{"Key":"maintained","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"malfunctioning","Value":"1"}
{"Key":"manifest","Value":"1"}
{"Key":"manipulation","Value":"4"}
{"Key":"manuscript.","Value":"1"}
{"Key":"masquerading.","Value":"1"}
{"Key":"matching","Value":"14"}
{"Key":"material","Value":"9"}
{"Key":"material/themen/presse/anon-bka_e.htm\u003e.","Value":"1"}
{"Key":"mathematical","Value":"2"}
{"Key":"matrices.","Value":"2"}
{"Key":"maximum.","Value":"2"}
{"Key":"meaningful.","Value":"1"}
{"Key":"measure,","Value":"3"}
{"Key":"measurements","Value":"6"}
{"Key":"mechanism.","Value":"3"}
{"Key":"mechanisms,","Value":"4"}
{"Key":"mediated","Value":"1"}
{"Key":"message,","Value":"1"}
{"Key":"methodology","Value":"4"}
{"Key":"methods;","Value":"1"}
{"Key":"metrics,","Value":"2"}
{"Key":"middle—possibly","Value":"1"}
{"Key":"mihir@cs.ucsd.edu","Value":"1"}
{"Key":"millions","Value":"1"}
{"Key":"minimization.","Value":"1"}
{"Key":"minimize","Value":"14"}
{"Key":"minimize.","Value":"2"}
{"Key":"minimized.","Value":"1"}
{"Key":"minimizes","Value":"5"}
{"Key":"minimum).","Value":"1"}
{"Key":"minimum.","Value":"3"}
{"Key":"mis-interpret—thus","Value":"1"}
{"Key":"misbehave","Value":"1"}
{"Key":"misclassifications","Value":"2"}
{"Key":"misclassified","Value":"20"}
{"Key":"misclassified.","Value":"1"}
{"Key":"misclassify","Value":"5"}
{"Key":"mismatching","Value":"1"}
{"Key":"mission-key","Value":"1"}
{"Key":"mitigating","Value":"1"}
{"Key":"mix-based","Value":"1"}
{"Key":"modeling","Value":"5"}
{"Key":"modeling.","Value":"1"}
{"Key":"model’s","Value":"2"}
{"Key":"modification","Value":"2"}
{"Key":"modifications,","Value":"1"}
{"Key":"moments.","Value":"1"}
{"Key":"moments:","Value":"1"}
{"Key":"monitors","Value":"1"}
{"Key":"monomial","Value":"1"}
{"Key":"moreover","Value":"1"}
{"Key":"moreover,","Value":"1"}
{"Key":"moresecure","Value":"1"}
{"Key":"morphmix.","Value":"1"}
{"Key":"motivated","Value":"1"}
{"Key":"motivation,","Value":"1"}
{"Key":"motivations","Value":"1"}
{"Key":"multi-class","Value":"1"}
{"Key":"multi-link","Value":"3"}
{"Key":"multidimensional","Value":"1"}
{"Key":"multiple","Value":"32"}
{"Key":"multiplied","Value":"2"}
{"Key":"multiply","Value":"2"}
{"Key":"natively","Value":"1"}
{"Key":"necessarily","Value":"9"}
{"Key":"necessary","Value":"12"}
{"Key":"necessitated","Value":"1"}
{"Key":"negative.","Value":"1"}
{"Key":"negative.)","Value":"1"}
{"Key":"negligible","Value":"15"}
{"Key":"negotiate","Value":"3"}
{"Key":"negotiated","Value":"5"}
{"Key":"negotiating","Value":"1"}
{"Key":"negotiation","Value":"4"}
{"Key":"neighborhood","Value":"6"}
{"Key":"neighboring","Value":"3"}
{"Key":"network-wide","Value":"2"}
{"Key":"network-wide.","Value":"1"}
{"Key":"network.","Value":"41"}
{"Key":"networked","Value":"1"}
{"Key":"networks","Value":"77"}
{"Key":"networks.","Value":"32"}
{"Key":"networks:","Value":"4"}
{"Key":"network—an","Value":"1"}
{"Key":"network—by","Value":"1"}
{"Key":"node-capture","Value":"1"}
{"Key":"node-to-node","Value":"1"}
{"Key":"node’s","Value":"8"}
{"Key":"noise_options):","Value":"2"}
{"Key":"non-SPAM","Value":"1"}
{"Key":"non-colluding","Value":"1"}
{"Key":"non-convex","Value":"5"}
{"Key":"non-diagonal","Value":"1"}
{"Key":"non-goals","Value":"1"}
{"Key":"non-linear","Value":"4"}
{"Key":"non-linearity","Value":"1"}
{"Key":"non-malleability","Value":"1"}
{"Key":"non-negligibly","Value":"1"}
{"Key":"non-sleep","Value":"1"}
{"Key":"non-uniform","Value":"1"}
{"Key":"nonlinear","Value":"1"}
{"Key":"nonlinearities","Value":"1"}
{"Key":"nonstandard","Value":"2"}
{"Key":"normally","Value":"5"}
{"Key":"notarized","Value":"1"}
{"Key":"notation,","Value":"3"}
{"Key":"notified","Value":"1"}
{"Key":"numbered","Value":"2"}
{"Key":"objects)","Value":"1"}
{"Key":"objects-user","Value":"1"}
{"Key":"objects.","Value":"5"}
{"Key":"observations.","Value":"2"}
{"Key":"occasionally","Value":"1"}
{"Key":"occurrence","Value":"2"}
{"Key":"odometer","Value":"1"}
{"Key":"offering","Value":"2"}
{"Key":"officer.","Value":"3"}
{"Key":"officers","Value":"1"}
{"Key":"omkant@cs.ucla.edu","Value":"1"}
{"Key":"one-dimensional","Value":"1"}
{"Key":"onions”","Value":"1"}
{"Key":"operates","Value":"2"}
{"Key":"operating","Value":"5"}
{"Key":"operation","Value":"24"}
{"Key":"operation.","Value":"2"}
{"Key":"operation;","Value":"1"}
{"Key":"operations),","Value":"1"}
{"Key":"operations);","Value":"1"}
{"Key":"operations.","Value":"2"}
{"Key":"operation—as","Value":"1"}
{"Key":"operators","Value":"9"}
{"Key":"opinions,","Value":"1"}
{"Key":"opportunities","Value":"4"}
{"Key":"opportunity","Value":"4"}
{"Key":"opposing","Value":"1"}
{"Key":"opposite","Value":"2"}
{"Key":"optimization,","Value":"1"}
{"Key":"optimizations,","Value":"1"}
{"Key":"optimize","Value":"4"}
{"Key":"optimized","Value":"5"}
{"Key":"optimizer","Value":"2"}
{"Key":"optimizer.","Value":"1"}
{"Key":"optimum.","Value":"1"}
{"Key":"oracles.","Value":"5"}
{"Key":"originally","Value":"6"}
{"Key":"originating","Value":"1"}
{"Key":"originators","Value":"1"}
{"Key":"oscillate","Value":"1"}
{"Key":"oscillation,","Value":"1"}
{"Key":"others?”","Value":"1"}
{"Key":"otherwise,","Value":"8"}
{"Key":"ourselves:","Value":"1"}
{"Key":"ours—high-dimensional","Value":"1"}
{"Key":"outlining","Value":"1"}
{"Key":"outsiders","Value":"1"}
{"Key":"over-ﬁtting","Value":"2"}
{"Key":"overfitting.","Value":"1"}
{"Key":"overhead.","Value":"5"}
{"Key":"overload","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"overly-greedy","Value":"1"}
{"Key":"overview.","Value":"1"}
{"Key":"overﬁts","Value":"1"}
{"Key":"oﬀ-line","Value":"2"}
{"Key":"oﬀ-line.","Value":"1"}
{"Key":"packets,","Value":"2"}
{"Key":"padding,","Value":"3"}
{"Key":"pair-wise","Value":"7"}
{"Key":"pairings","Value":"7"}
{"Key":"pairings)","Value":"1"}
{"Key":"pairings.","Value":"1"}
{"Key":"paragraph","Value":"1"}
{"Key":"parallelize","Value":"1"}
{"Key":"parallelized","Value":"1"}
{"Key":"parallelized,","Value":"1"}
{"Key":"parameter;","Value":"1"}
{"Key":"parameters,","Value":"8"}
{"Key":"parameters:","Value":"2"}
{"Key":"paraphrase,","Value":"1"}
{"Key":"parent(y)","Value":"1"}
{"Key":"partially","Value":"1"}
{"Key":"participants","Value":"8"}
{"Key":"participants.","Value":"1"}
{"Key":"parties)","Value":"1"}
{"Key":"parties,","Value":"4"}
{"Key":"parties:","Value":"1"}
{"Key":"partition","Value":"1"}
{"Key":"partitioning","Value":"3"}
{"Key":"patches,","Value":"1"}
{"Key":"path-building","Value":"1"}
{"Key":"pattern,","Value":"1"}
{"Key":"patterns,","Value":"2"}
{"Key":"patterns-,","Value":"1"}
{"Key":"patterns:","Value":"2"}
{"Key":"payload)","Value":"1"}
{"Key":"payload,","Value":"1"}
{"Key":"payload;","Value":"1"}
{"Key":"peer-to-peer:","Value":"1"}
{"Key":"penalize","Value":"1"}
{"Key":"penalizes","Value":"2"}
{"Key":"per_example_gradients(loss,","Value":"1"}
{"Key":"percentage,","Value":"1"}
{"Key":"perception","Value":"12"}
{"Key":"perception.","Value":"1"}
{"Key":"performance","Value":"30"}
{"Key":"performance.","Value":"5"}
{"Key":"performed","Value":"16"}
{"Key":"performed\u0003","Value":"1"}
{"Key":"performed\"","Value":"1"}
{"Key":"permission","Value":"3"}
{"Key":"permissive","Value":"1"}
{"Key":"permutation.","Value":"2"}
{"Key":"permutation;","Value":"1"}
{"Key":"permutations","Value":"3"}
{"Key":"permutations.","Value":"1"}
{"Key":"permuting","Value":"1"}
{"Key":"personnel","Value":"1"}
{"Key":"personnel-related","Value":"1"}
{"Key":"perturbation","Value":"8"}
{"Key":"perturbing","Value":"4"}
{"Key":"phenomena.","Value":"1"}
{"Key":"phenomenon","Value":"1"}
{"Key":"phertext,","Value":"1"}
{"Key":"plaintext","Value":"9"}
{"Key":"plaintext,","Value":"1"}
{"Key":"plugging","Value":"1"}
{"Key":"points).","Value":"1"}
{"Key":"portable","Value":"1"}
{"Key":"position,","Value":"1"}
{"Key":"positive","Value":"6"}
{"Key":"possession","Value":"1"}
{"Key":"possibilities","Value":"1"}
{"Key":"possible","Value":"55"}
{"Key":"possible.","Value":"5"}
{"Key":"possible.3","Value":"1"}
{"Key":"practical,","Value":"1"}
{"Key":"practical:","Value":"2"}
{"Key":"practice","Value":"10"}
{"Key":"practice)","Value":"1"}
{"Key":"practice,","Value":"10"}
{"Key":"practice:","Value":"1"}
{"Key":"pre-processing","Value":"1"}
{"Key":"precision,","Value":"1"}
{"Key":"predicting","Value":"1"}
{"Key":"prediction.","Value":"1"}
{"Key":"preferred","Value":"1"}
{"Key":"prefixed","Value":"1"}
{"Key":"preliminary,","Value":"1"}
{"Key":"prescribe","Value":"1"}
{"Key":"presence","Value":"2"}
{"Key":"present)","Value":"1"}
{"Key":"present.","Value":"2"}
{"Key":"presented","Value":"18"}
{"Key":"presented.","Value":"1"}
{"Key":"pressure","Value":"1"}
{"Key":"prevalent","Value":"1"}
{"Key":"preventing","Value":"6"}
{"Key":"previous","Value":"47"}
{"Key":"previously,","Value":"1"}
{"Key":"primarily","Value":"4"}
{"Key":"primitive.","Value":"2"}
{"Key":"primitive:","Value":"1"}
{"Key":"principal","Value":"5"}
{"Key":"principle","Value":"3"}
{"Key":"principles","Value":"1"}
{"Key":"printers,","Value":"1"}
{"Key":"priv_accum_op","Value":"1"}
{"Key":"privacy-aware","Value":"1"}
{"Key":"privacy-preserving","Value":"6"}
{"Key":"private,","Value":"1"}
{"Key":"privately","Value":"1"}
{"Key":"privately?","Value":"1"}
{"Key":"privileged","Value":"8"}
{"Key":"privileges),","Value":"1"}
{"Key":"probabilistic.","Value":"1"}
{"Key":"probabilistic;","Value":"1"}
{"Key":"probabilities","Value":"5"}
{"Key":"probability,","Value":"1"}
{"Key":"probability;","Value":"1"}
{"Key":"problems","Value":"16"}
{"Key":"problems,”","Value":"1"}
{"Key":"problems.","Value":"6"}
{"Key":"problemspecific","Value":"1"}
{"Key":"procedure,”","Value":"1"}
{"Key":"procedures).","Value":"1"}
{"Key":"proceedings","Value":"1"}
{"Key":"process,","Value":"3"}
{"Key":"processor,","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"profile.","Value":"1"}
{"Key":"profiles.","Value":"6"}
{"Key":"profiling","Value":"1"}
{"Key":"program-created","Value":"1"}
{"Key":"programming","Value":"2"}
{"Key":"programs,","Value":"3"}
{"Key":"progress,","Value":"1"}
{"Key":"progresses","Value":"1"}
{"Key":"progresses.","Value":"1"}
{"Key":"prohibits","Value":"1"}
{"Key":"project:","Value":"1"}
{"Key":"projection","Value":"13"}
{"Key":"projection,","Value":"2"}
{"Key":"promising","Value":"2"}
{"Key":"propagate","Value":"2"}
{"Key":"propagated","Value":"1"}
{"Key":"properly","Value":"1"}
{"Key":"properties.","Value":"2"}
{"Key":"properties:","Value":"2"}
{"Key":"property","Value":"14"}
{"Key":"property.","Value":"5"}
{"Key":"property:","Value":"1"}
{"Key":"proposed","Value":"10"}
{"Key":"proposing","Value":"1"}
{"Key":"protected.","Value":"1"}
{"Key":"protecting","Value":"5"}
{"Key":"protection","Value":"16"}
{"Key":"protection:","Value":"1"}
{"Key":"protocol).","Value":"1"}
{"Key":"protocol.","Value":"5"}
{"Key":"protocols,”","Value":"1"}
{"Key":"protocols.","Value":"6"}
{"Key":"protocol—most","Value":"1"}
{"Key":"protocol’s","Value":"1"}
{"Key":"provably","Value":"9"}
{"Key":"provably-secure","Value":"1"}
{"Key":"providing","Value":"7"}
{"Key":"pseudocode","Value":"2"}
{"Key":"pseudonymous","Value":"1"}
{"Key":"pseudoran)","Value":"1"}
{"Key":"public-key","Value":"6"}
{"Key":"published","Value":"7"}
{"Key":"publishes","Value":"1"}
{"Key":"purposes,","Value":"1"}
{"Key":"quality.","Value":"2"}
{"Key":"quantify","Value":"3"}
{"Key":"quantities","Value":"3"}
{"Key":"queries)","Value":"1"}
{"Key":"queries.","Value":"3"}
{"Key":"queries:","Value":"2"}
{"Key":"quickly,","Value":"1"}
{"Key":"randomized","Value":"5"}
{"Key":"randomizes","Value":"1"}
{"Key":"randomly.","Value":"1"}
{"Key":"randomness,","Value":"1"}
{"Key":"re-implement","Value":"3"}
{"Key":"re-keying.","Value":"3"}
{"Key":"re-order","Value":"1"}
{"Key":"re-randomizing","Value":"2"}
{"Key":"re-training","Value":"2"}
{"Key":"reached,","Value":"1"}
{"Key":"realistic","Value":"3"}
{"Key":"realizes","Value":"1"}
{"Key":"realizing","Value":"1"}
{"Key":"reasonable","Value":"6"}
{"Key":"reasoning","Value":"1"}
{"Key":"reasons;","Value":"2"}
{"Key":"received","Value":"6"}
{"Key":"receiver’s","Value":"1"}
{"Key":"receives.","Value":"1"}
{"Key":"receiving","Value":"4"}
{"Key":"recently","Value":"4"}
{"Key":"recipient","Value":"2"}
{"Key":"recognition.","Value":"8"}
{"Key":"recognition?","Value":"1"}
{"Key":"recognizability.","Value":"1"}
{"Key":"recognized","Value":"1"}
{"Key":"reconciliation.","Value":"2"}
{"Key":"reconﬁgure","Value":"1"}
{"Key":"record).","Value":"1"}
{"Key":"recorded.","Value":"1"}
{"Key":"records:","Value":"2"}
{"Key":"recordstaken","Value":"1"}
{"Key":"recover)","Value":"1"}
{"Key":"recursive","Value":"13"}
{"Key":"redords.","Value":"1"}
{"Key":"redundant","Value":"2"}
{"Key":"reference","Value":"4"}
{"Key":"referring","Value":"1"}
{"Key":"reflecting","Value":"1"}
{"Key":"regions.","Value":"1"}
{"Key":"reinforcement","Value":"2"}
{"Key":"related).","Value":"1"}
{"Key":"relation.","Value":"2"}
{"Key":"relations;","Value":"1"}
{"Key":"relative","Value":"6"}
{"Key":"relatively","Value":"9"}
{"Key":"relaxation","Value":"1"}
{"Key":"release.","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"reliability","Value":"3"}
{"Key":"reliability,","Value":"2"}
{"Key":"reliably","Value":"4"}
{"Key":"remarkable","Value":"1"}
{"Key":"remarkably","Value":"1"}
{"Key":"reminiscent","Value":"2"}
{"Key":"removal,","Value":"1"}
{"Key":"removed,","Value":"1"}
{"Key":"rendezvous","Value":"25"}
{"Key":"repeatedly","Value":"2"}
{"Key":"replacement","Value":"9"}
{"Key":"replaying","Value":"2"}
{"Key":"replays).","Value":"1"}
{"Key":"report.)","Value":"1"}
{"Key":"reported","Value":"7"}
{"Key":"reporting","Value":"3"}
{"Key":"reports.","Value":"1"}
{"Key":"represent","Value":"12"}
{"Key":"representation.","Value":"1"}
{"Key":"represented","Value":"9"}
{"Key":"reproduce","Value":"4"}
{"Key":"request.","Value":"1"}
{"Key":"requests)","Value":"1"}
{"Key":"requests.","Value":"3"}
{"Key":"required.","Value":"4"}
{"Key":"requires","Value":"33"}
{"Key":"requiring","Value":"9"}
{"Key":"research","Value":"24"}
{"Key":"researched,","Value":"1"}
{"Key":"researchers","Value":"3"}
{"Key":"residual","Value":"1"}
{"Key":"resistance.","Value":"1"}
{"Key":"resistant","Value":"3"}
{"Key":"resolution.","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"resolved,","Value":"1"}
{"Key":"respectively","Value":"6"}
{"Key":"respond.","Value":"1"}
{"Key":"responder","Value":"5"}
{"Key":"responses","Value":"1"}
{"Key":"restrict","Value":"5"}
{"Key":"restricted;","Value":"2"}
{"Key":"restrictive.","Value":"1"}
{"Key":"resulting","Value":"20"}
{"Key":"results;","Value":"2"}
{"Key":"retrieve","Value":"7"}
{"Key":"retrieves","Value":"1"}
{"Key":"returning","Value":"3"}
{"Key":"revealed,","Value":"1"}
{"Key":"reviewing","Value":"1"}
{"Key":"revocation.","Value":"2"}
{"Key":"reﬁnement","Value":"1"}
{"Key":"reﬂect","Value":"1"}
{"Key":"robustness.","Value":"3"}
{"Key":"rogaway@cs.davis.edu","Value":"1"}
{"Key":"rounding.","Value":"1"}
{"Key":"routers,","Value":"4"}
{"Key":"samples.","Value":"28"}
{"Key":"samples:","Value":"3"}
{"Key":"sanitization,","Value":"1"}
{"Key":"sanitized","Value":"2"}
{"Key":"satisfied","Value":"4"}
{"Key":"satisfied.","Value":"1"}
{"Key":"satisfies","Value":"16"}
{"Key":"satisﬁed,","Value":"1"}
{"Key":"satisﬁed;","Value":"1"}
{"Key":"satisﬁes","Value":"4"}
{"Key":"saturates","Value":"1"}
{"Key":"scalable","Value":"4"}
{"Key":"scenario,","Value":"1"}
{"Key":"schedule","Value":"1"}
{"Key":"schemes.","Value":"11"}
{"Key":"schemes:","Value":"1"}
{"Key":"scheme’s","Value":"1"}
{"Key":"scientific","Value":"3"}
{"Key":"scrambled.","Value":"1"}
{"Key":"searched","Value":"2"}
{"Key":"searched,","Value":"1"}
{"Key":"searches,","Value":"1"}
{"Key":"searching","Value":"27"}
{"Key":"searching).","Value":"1"}
{"Key":"second-generation","Value":"1"}
{"Key":"second-to-last","Value":"1"}
{"Key":"secrecy)","Value":"1"}
{"Key":"secrecy,","Value":"3"}
{"Key":"secret-sharing","Value":"5"}
{"Key":"section),","Value":"1"}
{"Key":"section,","Value":"7"}
{"Key":"sections","Value":"1"}
{"Key":"secure-mainly","Value":"1"}
{"Key":"securely—an","Value":"1"}
{"Key":"securing","Value":"1"}
{"Key":"security,”","Value":"1"}
{"Key":"security-critical","Value":"1"}
{"Key":"security.","Value":"13"}
{"Key":"segments","Value":"1"}
{"Key":"selecting","Value":"4"}
{"Key":"selection","Value":"2"}
{"Key":"self-identifying","Value":"1"}
{"Key":"self-identifying,","Value":"1"}
{"Key":"self._sanitizer.Sanitize(","Value":"1"}
{"Key":"semantics","Value":"1"}
{"Key":"sensitive,","Value":"1"}
{"Key":"sensor-node","Value":"7"}
{"Key":"sensors,”","Value":"1"}
{"Key":"sensor’s","Value":"4"}
{"Key":"sentence,","Value":"1"}
{"Key":"separate","Value":"13"}
{"Key":"separately).","Value":"1"}
{"Key":"separately,","Value":"1"}
{"Key":"sequentially","Value":"1"}
{"Key":"servers)","Value":"1"}
{"Key":"servers.","Value":"13"}
{"Key":"servers;","Value":"1"}
{"Key":"service,","Value":"9"}
{"Key":"services.","Value":"3"}
{"Key":"services:","Value":"1"}
{"Key":"session,","Value":"1"}
{"Key":"setting,","Value":"5"}
{"Key":"settings","Value":"7"}
{"Key":"settings,","Value":"5"}
{"Key":"severely","Value":"2"}
{"Key":"sharedkey","Value":"1"}
{"Key":"sharing,","Value":"1"}
{"Key":"short-lived","Value":"1"}
{"Key":"shortcomings.","Value":"1"}
{"Key":"shorthand","Value":"1"}
{"Key":"signature.","Value":"2"}
{"Key":"signiﬁcant","Value":"3"}
{"Key":"signiﬁcantly","Value":"8"}
{"Key":"similar:","Value":"1"}
{"Key":"similarities","Value":"2"}
{"Key":"similarity.","Value":"1"}
{"Key":"simplicity,","Value":"3"}
{"Key":"simplifying","Value":"1"}
{"Key":"simulate","Value":"4"}
{"Key":"simulates","Value":"2"}
{"Key":"simulation)","Value":"1"}
{"Key":"simulation-sound","Value":"1"}
{"Key":"simulations.","Value":"1"}
{"Key":"simulator","Value":"21"}
{"Key":"simulator.","Value":"1"}
{"Key":"simultaneously.","Value":"2"}
{"Key":"situation","Value":"4"}
{"Key":"situation).","Value":"1"}
{"Key":"size-limitation","Value":"1"}
{"Key":"slightly.","Value":"1"}
{"Key":"slowdown","Value":"1"}
{"Key":"smartphones,","Value":"1"}
{"Key":"smoothing","Value":"1"}
{"Key":"snapshots","Value":"1"}
{"Key":"socially","Value":"2"}
{"Key":"softplus(max(F","Value":"1"}
{"Key":"software","Value":"15"}
{"Key":"software.","Value":"1"}
{"Key":"solution,","Value":"3"}
{"Key":"solvable","Value":"1"}
{"Key":"sophisticated","Value":"5"}
{"Key":"sophisticated;","Value":"1"}
{"Key":"source/target","Value":"7"}
{"Key":"specifically,","Value":"6"}
{"Key":"specifications","Value":"1"}
{"Key":"specifications.","Value":"1"}
{"Key":"specified","Value":"16"}
{"Key":"specified.","Value":"1"}
{"Key":"specifies","Value":"6"}
{"Key":"speciﬁed","Value":"1"}
{"Key":"speciﬁes","Value":"2"}
{"Key":"spectrum","Value":"1"}
{"Key":"spreads).","Value":"1"}
{"Key":"squaring","Value":"10"}
{"Key":"squarings","Value":"1"}
{"Key":"stability","Value":"2"}
{"Key":"stacking","Value":"1"}
{"Key":"statement","Value":"4"}
{"Key":"statements","Value":"2"}
{"Key":"statistics,","Value":"1"}
{"Key":"stimulating","Value":"1"}
{"Key":"storage,","Value":"3"}
{"Key":"straight","Value":"1"}
{"Key":"strategies","Value":"3"}
{"Key":"strategies.","Value":"1"}
{"Key":"strategies:","Value":"1"}
{"Key":"stream’s","Value":"1"}
{"Key":"strengths","Value":"1"}
{"Key":"string).","Value":"1"}
{"Key":"strongly","Value":"2"}
{"Key":"structure)","Value":"2"}
{"Key":"structure),","Value":"1"}
{"Key":"structured","Value":"4"}
{"Key":"studying","Value":"3"}
{"Key":"sub-optimal","Value":"1"}
{"Key":"subdividing","Value":"1"}
{"Key":"subgradient","Value":"1"}
{"Key":"subject).","Value":"1"}
{"Key":"subject-object","Value":"2"}
{"Key":"subject.","Value":"1"}
{"Key":"subjects)","Value":"1"}
{"Key":"subjects.","Value":"1"}
{"Key":"subscribed","Value":"1"}
{"Key":"subsequently","Value":"2"}
{"Key":"substantial","Value":"6"}
{"Key":"substantially","Value":"6"}
{"Key":"subsumes","Value":"2"}
{"Key":"subtree5","Value":"1"}
{"Key":"succeeds,","Value":"1"}
{"Key":"succesful","Value":"2"}
{"Key":"success.","Value":"3"}
{"Key":"successful","Value":"22"}
{"Key":"successive","Value":"5"}
{"Key":"successively","Value":"1"}
{"Key":"suffices","Value":"5"}
{"Key":"sufficient","Value":"5"}
{"Key":"sufﬁciently","Value":"2"}
{"Key":"suggested","Value":"10"}
{"Key":"suggested.","Value":"1"}
{"Key":"suggestions","Value":"2"}
{"Key":"suitably","Value":"2"}
{"Key":"summarizing","Value":"1"}
{"Key":"superior","Value":"5"}
{"Key":"supersingular","Value":"1"}
{"Key":"supervised","Value":"6"}
{"Key":"supervision","Value":"1"}
{"Key":"suported","Value":"1"}
{"Key":"suspected","Value":"4"}
{"Key":"suspicion","Value":"1"}
{"Key":"suﬃcient,","Value":"1"}
{"Key":"symbolic","Value":"1"}
{"Key":"synchronization","Value":"1"}
{"Key":"sysadmins","Value":"1"}
{"Key":"systematically","Value":"4"}
{"Key":"systems;","Value":"1"}
{"Key":"syverson@itd.nrl.navy.mil","Value":"1"}
{"Key":"takeaways","Value":"1"}
{"Key":"tamper-evident,","Value":"1"}
{"Key":"tampering","Value":"2"}
{"Key":"taxonimizes","Value":"1"}
{"Key":"teardown","Value":"2"}
{"Key":"technical","Value":"2"}
{"Key":"telephony","Value":"1"}
{"Key":"telescoping","Value":"2"}
{"Key":"temperature","Value":"20"}
{"Key":"terminates.","Value":"1"}
{"Key":"terrorism","Value":"1"}
{"Key":"textfile,","Value":"1"}
{"Key":"thej∈T","Value":"1"}
{"Key":"themselves","Value":"6"}
{"Key":"theorems.","Value":"1"}
{"Key":"theoreticians’","Value":"1"}
{"Key":"theorized","Value":"1"}
{"Key":"thereafter.","Value":"1"}
{"Key":"therefore,","Value":"2"}
{"Key":"thereof),","Value":"1"}
{"Key":"threatens","Value":"1"}
{"Key":"threats,","Value":"2"}
{"Key":"threshold.","Value":"4"}
{"Key":"throughput","Value":"2"}
{"Key":"time-stamps,","Value":"1"}
{"Key":"time/date","Value":"1"}
{"Key":"to.distinguish","Value":"1"}
{"Key":"together,","Value":"3"}
{"Key":"tolerant","Value":"1"}
{"Key":"topology:","Value":"1"}
{"Key":"trackers","Value":"1"}
{"Key":"tracking","Value":"3"}
{"Key":"tradeoffs","Value":"2"}
{"Key":"traffic:","Value":"1"}
{"Key":"traffic—","Value":"1"}
{"Key":"traffic—its","Value":"1"}
{"Key":"training.","Value":"10"}
{"Key":"training:","Value":"1"}
{"Key":"transferring","Value":"1"}
{"Key":"transmit.","Value":"1"}
{"Key":"transmitted","Value":"1"}
{"Key":"transmitted.","Value":"1"}
{"Key":"trapdoor","Value":"13"}
{"Key":"treatment","Value":"4"}
{"Key":"treeaccess","Value":"1"}
{"Key":"tree”,","Value":"1"}
{"Key":"triangle","Value":"3"}
{"Key":"truncated;","Value":"1"}
{"Key":"trusted—they","Value":"1"}
{"Key":"trustworthy","Value":"2"}
{"Key":"trustworthy.","Value":"1"}
{"Key":"tunneled","Value":"1"}
{"Key":"two-dimensional","Value":"1"}
{"Key":"two-pass","Value":"1"}
{"Key":"two-step","Value":"2"}
{"Key":"typically","Value":"16"}
{"Key":"unadvertised","Value":"1"}
{"Key":"unattended","Value":"1"}
{"Key":"unauthenticated","Value":"2"}
{"Key":"unclipped","Value":"1"}
{"Key":"unconstrained","Value":"2"}
{"Key":"uncorrelated","Value":"1"}
{"Key":"understood.","Value":"2"}
{"Key":"undesirable","Value":"1"}
{"Key":"undetectable.","Value":"1"}
{"Key":"undistilled","Value":"3"}
{"Key":"unencrypted","Value":"1"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"unforeseen","Value":"1"}
{"Key":"uniformly","Value":"26"}
{"Key":"uniformlyR","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"universe,","Value":"2"}
{"Key":"unknown,","Value":"1"}
{"Key":"unlabeled","Value":"1"}
{"Key":"unmodified).","Value":"1"}
{"Key":"unobservable","Value":"1"}
{"Key":"unpredictable","Value":"1"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"unsatisﬁed","Value":"1"}
{"Key":"unspecified","Value":"1"}
{"Key":"untrusted","Value":"16"}
{"Key":"untrusted;","Value":"1"}
{"Key":"unusable.","Value":"1"}
{"Key":"updated.","Value":"1"}
{"Key":"updates:","Value":"1"}
{"Key":"user-selected","Value":"1"}
{"Key":"users—administrators","Value":"1"}
{"Key":"users—and","Value":"1"}
{"Key":"validation","Value":"6"}
{"Key":"vari\u0003\u0007\u0015\u0005\u0016","Value":"1"}
{"Key":"variable","Value":"28"}
{"Key":"variable.","Value":"4"}
{"Key":"variablesQ","Value":"1"}
{"Key":"variations","Value":"10"}
{"Key":"variations.","Value":"1"}
{"Key":"vectors.","Value":"1"}
{"Key":"verbally","Value":"1"}
{"Key":"verification.","Value":"1"}
{"Key":"verifier","Value":"7"}
{"Key":"verifier.","Value":"1"}
{"Key":"versarial","Value":"1"}
{"Key":"version).","Value":"1"}
{"Key":"version.","Value":"1"}
{"Key":"vertical","Value":"2"}
{"Key":"violated","Value":"1"}
{"Key":"violations.","Value":"1"}
{"Key":"visualization","Value":"1"}
{"Key":"visually","Value":"7"}
{"Key":"volunteers","Value":"5"}
{"Key":"vulnerabilities.","Value":"2"}
{"Key":"vulnerable.","Value":"1"}
{"Key":"weakened.","Value":"1"}
{"Key":"webserver.","Value":"1"}
{"Key":"webservers)","Value":"1"}
{"Key":"websites","Value":"2"}
{"Key":"weekday,","Value":"1"}
{"Key":"weights,","Value":"2"}
{"Key":"well-known","Value":"5"}
{"Key":"well-studied","Value":"2"}
{"Key":"wherever","Value":"1"}
{"Key":"white-box","Value":"1"}
{"Key":"wide-area","Value":"1"}
{"Key":"wide-scale","Value":"1"}
{"Key":"wildcards","Value":"1"}
{"Key":"windows.","Value":"1"}
{"Key":"within_limit(eps,","Value":"1"}
{"Key":"working.","Value":"1"}
{"Key":"workstation.4","Value":"1"}
{"Key":"worst-case","Value":"2"}
{"Key":"worst-case.","Value":"1"}
{"Key":"would-be","Value":"1"}
{"Key":"writing,","Value":"1"}
{"Key":"www.tensorflow.org/tutorials/deep","Value":"1"}
{"Key":"yielding","Value":"2"}
{"Key":"zeroknowledge","Value":"1"}
{"Key":"{X}−−AES","Value":"1"}
{"Key":"γ(i,j,i′","Value":"2"}
{"Key":"δ)-differential","Value":"3"}
{"Key":"ν|θ=αs","Value":"1"}
{"Key":"—sometimes","Value":"1"}
{"Key":"‘Jones’","Value":"3"}
{"Key":"‘noisy’),","Value":"1"}
{"Key":"‘string'","Value":"1"}
{"Key":"“1-edu”AND","Value":"1"}
{"Key":"“24”,","Value":"1"}
{"Key":"“ABYSS:","Value":"1"}
{"Key":"“AND”","Value":"2"}
{"Key":"“DragonBall,”","Value":"1"}
{"Key":"“Lives","Value":"1"}
{"Key":"“Minimum","Value":"1"}
{"Key":"“Non-interactive","Value":"3"}
{"Key":"“OR”","Value":"2"}
{"Key":"“Practical","Value":"1"}
{"Key":"“Probabilistic","Value":"1"}
{"Key":"“Provably","Value":"1"}
{"Key":"“Season:3”)).","Value":"1"}
{"Key":"“System","Value":"1"}
{"Key":"“Towards","Value":"1"}
{"Key":"“Tradeoﬀs","Value":"1"}
{"Key":"“Zero-knowledge","Value":"1"}
{"Key":"“access","Value":"2"}
{"Key":"“almost","Value":"3"}
{"Key":"“birthday","Value":"1"}
{"Key":"“blackbox”","Value":"1"}
{"Key":"“blind","Value":"1"}
{"Key":"“classical”","Value":"1"}
{"Key":"“complex”","Value":"1"}
{"Key":"“edu:ucla”","Value":"2"}
{"Key":"“execute.","Value":"1"}
{"Key":"“first","Value":"1"}
{"Key":"“flatten”.","Value":"1"}
{"Key":"“intelligence”","Value":"1"}
{"Key":"“knows”","Value":"1"}
{"Key":"“level”","Value":"1"}
{"Key":"“match”","Value":"1"}
{"Key":"“noise-to-signal”","Value":"1"}
{"Key":"“onion","Value":"1"}
{"Key":"“oracle”.","Value":"1"}
{"Key":"“package”.","Value":"1"}
{"Key":"“privacy","Value":"1"}
{"Key":"“probabilistic,","Value":"1"}
{"Key":"“protocol","Value":"1"}
{"Key":"“reply","Value":"1"}
{"Key":"“sleep-deprivation","Value":"1"}
{"Key":"“structured”","Value":"1"}
{"Key":"“theoretical”","Value":"1"}
{"Key":"“totally”","Value":"1"}
{"Key":"“unjustified”","Value":"2"}
{"Key":"“usual”","Value":"1"}
{"Key":"“warm-start”","Value":"1"}
{"Key":"∂fn+1,j","Value":"1"}
{"Key":"∇F(X),","Value":"1"}
{"Key":"−lossF,t","Value":"1"}
{"Key":"−ω(1)","Value":"3"}
{"Key":"+other","Value":"1"}
{"Key":"ﬁnding","Value":"8"}
{"Key":"ﬂoating-point","Value":"3"}
