{"Key":"Attribute-Based","Value":"1"}
{"Key":"Carnegie","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"bethenco@cs.cmu.edu","Value":"1"}
{"Key":"sahai@cs.ucla.edu","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"credentials","Value":"1"}
{"Key":"Currently,","Value":"1"}
{"Key":"compromised,","Value":"1"}
{"Key":"confidentiality","Value":"1"}
{"Key":"Attribute-Based","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"AttributeBased","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"decrypt.","Value":"1"}
{"Key":"conceptually","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"measurements.","Value":"1"}
{"Key":"Introduction","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"Knoxville","Value":"1"}
{"Key":"congressman.","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"credentials","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"CNS-0524252","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"((“Public","Value":"1"}
{"Key":"Corruption","Value":"1"}
{"Key":"Office”","Value":"1"}
{"Key":"Francisco”))","Value":"1"}
{"Key":"“Name:","Value":"1"}
{"Key":"Eppes”).","Value":"1"}
{"Key":"Knoxville","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"consultant","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"Furthermore,","Value":"1"}
{"Key":"credentials.","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"presents","Value":"1"}
{"Key":"certification","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"services","Value":"1"}
{"Key":"increasingly","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"Replicating","Value":"1"}
{"Key":"advantages","Value":"1"}
{"Key":"reliability.","Value":"1"}
{"Key":"drawback","Value":"1"}
{"Key":"increasingly","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"dramatically.","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"ciphertext-policy","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"(CP-ABE)","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"strings.","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"monotonic","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"Furthermore,","Value":"1"}
{"Key":"converting","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"key-policy","Value":"1"}
{"Key":"(KP-ABE),","Value":"1"}
{"Key":"key-policy","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"encryptor.","Value":"1"}
{"Key":"encrypts.","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"Introduction,","Value":"1"}
{"Key":"colludes","Value":"1"}
{"Key":"colluders","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"two-level","Value":"1"}
{"Key":"methodology.","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"ciphertext.","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"Threshold","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"error-tolerant","Value":"1"}
{"Key":"biometric","Value":"1"}
{"Key":"identities.","Value":"1"}
{"Key":"drawback","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"limiting","Value":"1"}
{"Key":"systems.","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"key-policy","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"monotonic","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"monotonic","Value":"1"}
{"Key":"possibility","Value":"1"}
{"Key":"ciphertext-policy","Value":"1"}
{"Key":"constructions.","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"administer","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"authorities.","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"authority,","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"systems.","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"therein.","Value":"1"}
{"Key":"control,","Value":"1"}
{"Key":"Attribute-Based","Value":"1"}
{"Key":"defining","Value":"1"}
{"Key":"Attribute-Based","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"building","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"key-policy","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"Recently,","Value":"1"}
{"Key":"Kapadia,","Value":"1"}
{"Key":"universes","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"Definition","Value":"1"}
{"Key":"parties.","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"(inefficiently)","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"altogether.","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"ciphertext-policy","Value":"1"}
{"Key":"fundamental","Value":"1"}
{"Key":"Encrypt,","Value":"1"}
{"Key":"Decrypt.","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"parameter.","Value":"1"}
{"Key":"Encrypt(PK,","Value":"1"}
{"Key":"possesses","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"delegate","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"ciphertext.","Value":"1"}
{"Key":"identified","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"extended","Value":"1"}
{"Key":"chosen-ciphertext","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"Definition","Value":"1"}
{"Key":"ciphertext-policy","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"multiplicative","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"Construction","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"identified","Value":"1"}
{"Key":"decrypt.","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"expressive.","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"functions.","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"index(x)","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"uniquely","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"j∈S,j6=i","Value":"1"}
{"Key":"additionally","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"Encrypt(PK,","Value":"1"}
{"Key":"polynomials","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"completely.","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"recursively","Value":"1"}
{"Key":"Construction","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"H(att(y))qy","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"(α+r)/β","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"Decrypt(CT,","Value":"1"}
{"Key":"algorithm.","Value":"1"}
{"Key":"exposition","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"Otherwise,","Value":"1"}
{"Key":"g)r·qparent(z)","Value":"1"}
{"Key":"algorithm.","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"C̃/(e(C,","Value":"1"}
{"Key":"(α+r)/β","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"intuition","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"intuition.","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"colluding","Value":"1"}
{"Key":"combined;","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"ciphertext.","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"extended","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"Cannetti,","Value":"1"}
{"Key":"achieving","Value":"1"}
{"Key":"Efficiency.","Value":"1"}
{"Key":"efficiencies","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"straightforward.","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"exponentiation","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"on-line,","Value":"1"}
{"Key":"revoked.","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"extending","Value":"1"}
{"Key":"expiration","Value":"1"}
{"Key":"“Computer","Value":"1"}
{"Key":"“Computer","Value":"1"}
{"Key":"Science:","Value":"1"}
{"Key":"agreement","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"expiration","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"expiration","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"extending","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"representation,","Value":"1"}
{"Key":"implement","Value":"1"}
{"Key":"comparisons","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"correspondence","Value":"1"}
{"Key":"Policies","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"depending","Value":"1"}
{"Key":"comparisons","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"constant)","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"attribute,","Value":"1"}
{"Key":"exponentiation","Value":"1"}
{"Key":"occurring","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"pairing.","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"satisfaction","Value":"1"}
{"Key":"ultimately","Value":"1"}
{"Key":"precisely,","Value":"1"}
{"Key":"restrict(T","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"restrict(T","Value":"1"}
{"Key":"restrict(T","Value":"1"}
{"Key":"straightforward","Value":"1"}
{"Key":"traversal","Value":"1"}
{"Key":"restrict(T","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"abandoning","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"Precisely,","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"restrict(T","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"siblings","Value":"1"}
{"Key":"parent(x)","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"x∈ρ(ℓ)","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"1"}
{"Key":"i=att(ℓ)","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"reductions","Value":"1"}
{"Key":"att(ℓ2","Value":"1"}
{"Key":"reducing","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"elliptic","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"convenient","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"interface","Value":"1"}
{"Key":"straightforward","Value":"1"}
{"Key":"cpabe-setup","Value":"1"}
{"Key":"cpabe-keygen","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"necessary.","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"cpabe-keygen","Value":"1"}
{"Key":"department","Value":"1"}
{"Key":"cpabe-keygen","Value":"1"}
{"Key":"strategy","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"(sysadmin","Value":"1"}
{"Key":"946702800","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"(executive","Value":"1"}
{"Key":"strategy","Value":"1"}
{"Key":"toolkit.","Value":"1"}
{"Key":"cpabe-keygen.","Value":"1"}
{"Key":"language.","Value":"1"}
{"Key":"cpabe-dec","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"expressions","Value":"1"}
{"Key":"cpabe-keygen","Value":"1"}
{"Key":"employees,","Value":"1"}
{"Key":"“Sara”","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"seniority","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"strategy","Value":"1"}
{"Key":"executive","Value":"1"}
{"Key":"document,","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"appropriately","Value":"1"}
{"Key":"specifying","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"comparisons","Value":"1"}
{"Key":"Performance","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"toolkit.","Value":"1"}
{"Key":"displays","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"cpabe-dec","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"elliptic","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"/dev/urandom)","Value":"1"}
{"Key":"cpabe-keygen","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"perfectly","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"multiplications","Value":"1"}
{"Key":"feasible","Value":"1"}
{"Key":"cpabe-dec","Value":"1"}
{"Key":"somewhat","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"workstation’s","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"Performance","Value":"1"}
{"Key":"toolkit.","Value":"1"}
{"Key":"variation,","Value":"1"}
{"Key":"cpabe-dec","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"available,","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"cpabe-dec","Value":"1"}
{"Key":"conducted","Value":"1"}
{"Key":"system).","Value":"1"}
{"Key":"“naive”","Value":"1"}
{"Key":"arbitrarily","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"“flattened”","Value":"1"}
{"Key":"attribute,","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"summary,","Value":"1"}
{"Key":"cpabe-keygen","Value":"1"}
{"Key":"predictable","Value":"1"}
{"Key":"cpabe-dec","Value":"1"}
{"Key":"consumes","Value":"1"}
{"Key":"elements.","Value":"1"}
{"Key":"user’s","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"specifying","Value":"1"}
{"Key":"decrypt.","Value":"1"}
{"Key":"monotonic","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"expressibility.","Value":"1"}
{"Key":"complimentary","Value":"1"}
{"Key":"systems.","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"combination","Value":"1"}
{"Key":"heuristic.","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"References","Value":"1"}
{"Key":"Institute","Value":"1"}
{"Key":"Rogaway.","Value":"1"}
{"Key":"conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Functions.","Value":"1"}
{"Key":"27–36.","Value":"1"}
{"Key":"toolkit.","Value":"1"}
{"Key":"http://acsc.csl.sri.com/cpabe/.","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Federation","Value":"1"}
{"Key":"Hierarchical","Value":"1"}
{"Key":"ciphertext.","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"440–456.","Value":"1"}
{"Key":"Pairing.","Value":"1"}
{"Key":"213–229.","Value":"1"}
{"Key":"Bradshaw,","Value":"1"}
{"Key":"Seamons.","Value":"1"}
{"Key":"credentials.","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Eurocrypt,","Value":"1"}
{"Key":"Multi-authority","Value":"1"}
{"Key":"attribute-based","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"residues.","Value":"1"}
{"Key":"asymmetric","Value":"1"}
{"Key":"Winslett.","Value":"1"}
{"Key":"registration","Value":"1"}
{"Key":"declarative","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"semantic","Value":"1"}
{"Key":"Fine-Grained","Value":"1"}
{"Key":"Encrypted","Value":"1"}
{"Key":"conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Froscher.","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"workflow.","Value":"1"}
{"Key":"technologies,","Value":"1"}
{"Key":"Kapadia,","Value":"1"}
{"Key":"publishing","Value":"1"}
{"Key":"credentials","Value":"1"}
{"Key":"credentials.","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Pairing-Based","Value":"1"}
{"Key":"http://crypto.stanford.edu/pbc.","Value":"1"}
{"Key":"McDaniel","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Privacy,","Value":"1"}
{"Key":"Traynor,","Value":"1"}
{"Key":"conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Eurocrypt,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"identities.","Value":"1"}
{"Key":"256–266,","Value":"1"}
{"Key":"Winslett.","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"negotiation.","Value":"1"}
{"Key":"Privacy,","Value":"1"}
{"Key":"110–122,","Value":"1"}
{"Key":"Probabilistic","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"generically","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"vulnerabilities","Value":"1"}
{"Key":"vulnerabilities","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"elliptic","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"standpoint,","Value":"1"}
{"Key":"preferable","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"breaking","Value":"1"}
{"Key":"reductions","Value":"1"}
{"Key":"efficient)","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"encourage","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"injective","Value":"1"}
{"Key":"non-degenerate","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"breaking","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"bilinear","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"observation,","Value":"1"}
{"Key":"straightforward","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"hybrids:","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"associate","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"chosen),","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"attributes,","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"perfectly","Value":"1"}
{"Key":"simulated","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"variables","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"simulation,","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"identically","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"oracles,","Value":"1"}
{"Key":"simulation,","Value":"1"}
{"Key":"intermediate","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"oracles,","Value":"1"}
{"Key":"overwhelming","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"expressions","Value":"1"}
{"Key":"oracles,","Value":"1"}
{"Key":"“unexpected","Value":"1"}
{"Key":"precisely,","Value":"1"}
{"Key":"variables","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"variables’","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"identically","Value":"1"}
{"Key":"distributed.","Value":"1"}
{"Key":"element’s","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"monomials","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":")∈Tj′","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"bilinthe","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"simulation,","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"canceled,","Value":"1"}
{"Key":"variables","Value":"1"}
{"Key":"variables","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"polynomials","Value":"1"}
{"Key":"belonging","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"combithe","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"polynomials","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"linearly","Value":"1"}
{"Key":"containP","Value":"1"}
{"Key":"(examining","Value":"1"}
{"Key":"Therefore,","Value":"1"}
