{"Key":"TRANSACTIONS","Value":"1"}
{"Key":"FEBRUARY","Value":"1"}
{"Key":"Abstract-A","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"break-ins,","Value":"1"}
{"Key":"penetrations,","Value":"1"}
{"Key":"hypothesis","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"environment,","Value":"1"}
{"Key":"framework","Value":"1"}
{"Key":"general-purpose","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"auditing,","Value":"1"}
{"Key":"intrusions,","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"security,","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"measures.","Value":"1"}
{"Key":"INTRODUCTION","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"break-ins","Value":"1"}
{"Key":"development","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"intrusions,","Value":"1"}
{"Key":"penetrations,","Value":"1"}
{"Key":"economic","Value":"1"}
{"Key":"systems,","Value":"1"}
{"Key":"economic","Value":"1"}
{"Key":"difficult,","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"vulnerable","Value":"1"}
{"Key":"privileges.","Value":"1"}
{"Key":"hypothesis","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"legitimate,","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"compiling","Value":"1"}
{"Key":"programs.","Value":"1"}
{"Key":"break-ins","Value":"1"}
{"Key":"behaving","Value":"1"}
{"Key":"strangely.","Value":"1"}
{"Key":"Penetration","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"programs.","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"permitted","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"printers","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"substituted","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"rewritten,","Value":"1"}
{"Key":"intruder","Value":"1"}
{"Key":"unrelated","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"updates;","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"workload","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"discriminating","Value":"1"}
{"Key":"environment,","Value":"1"}
{"Key":"framework","Value":"1"}
{"Key":"general-purpose","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"Initiators","Value":"1"}
{"Key":"Objects:","Value":"1"}
{"Key":"Resources","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"Profiles:","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"satisfied,","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"intrusions,","Value":"1"}
{"Key":"rule-based","Value":"1"}
{"Key":"generated,","Value":"1"}
{"Key":"determines","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"establishing","Value":"1"}
{"Key":"system-independent.","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"accesses,","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"initiators","Value":"1"}
{"Key":"terminal","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"entities","Value":"1"}
{"Key":"messages,","Value":"1"}
{"Key":"records,","Value":"1"}
{"Key":"structures.","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"granularity;","Value":"1"}
{"Key":"granularity","Value":"1"}
{"Key":"desired,","Value":"1"}
{"Key":"granularity","Value":"1"}
{"Key":"6-tuples","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"\u003cSubject,","Value":"1"}
{"Key":"Exception-Condition,","Value":"1"}
{"Key":"Time-stamp\u003e","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"returned","Value":"1"}
{"Key":"Resource-Usage:","Value":"1"}
{"Key":"quantitative","Value":"1"}
{"Key":"elements,","Value":"1"}
{"Key":"written,","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"expected","Value":"1"}
{"Key":"systems,","Value":"1"}
{"Key":"identifier.","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"objects;","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"evidenced","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"permitted","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"computed","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"Compiling","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"referenced","Value":"1"}
{"Key":"statements.","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"destinations","Value":"1"}
{"Key":"decomposes","Value":"1"}
{"Key":"single-object","Value":"1"}
{"Key":"references","Value":"1"}
{"Key":"copying,","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"\u003cLibrary\u003eGAME.EXE","Value":"1"}
{"Key":"directory;","Value":"1"}
{"Key":"execute,","Value":"1"}
{"Key":"11058521678)","Value":"1"}
{"Key":"GAME.EXE,","Value":"1"}
{"Key":"write-viol,","Value":"1"}
{"Key":"entities","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"subversions","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"subversions","Value":"1"}
{"Key":"single-object","Value":"1"}
{"Key":"simplify","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"identified.","Value":"1"}
{"Key":"responsible","Value":"1"}
{"Key":"auditing","Value":"1"}
{"Key":"transmitting","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"determines","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"requested,","Value":"1"}
{"Key":"unsuccessful","Value":"1"}
{"Key":"violation)","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"overflow).","Value":"1"}
{"Key":"auditing","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"break-ins","Value":"1"}
{"Key":"crashes.","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"“superuser\"","Value":"1"}
{"Key":"immediately;","Value":"1"}
{"Key":"resource-usage","Value":"1"}
{"Key":"desired,","Value":"1"}
{"Key":"auditing","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"retrieved","Value":"1"}
{"Key":"(login),","Value":"1"}
{"Key":"termination","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"Facilities","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"auditing","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"accesses","Value":"1"}
{"Key":"explicitly","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"auditing","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"auditing","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"records,","Value":"1"}
{"Key":"sometimes","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"system-independent.","Value":"1"}
{"Key":"PROFILES","Value":"1"}
{"Key":"respective","Value":"1"}
{"Key":"characterized","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"quantitative","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"(minute,","Value":"1"}
{"Key":"logout',","Value":"1"}
{"Key":"termination,","Value":"1"}
{"Key":"Observations","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"Counter:","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"respective","Value":"1"}
{"Key":"account.","Value":"1"}
{"Key":"quantity","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"execution.","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"counters","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"explicitly","Value":"1"}
{"Key":"recorded","Value":"1"}
{"Key":"Statistical","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"comparing","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"presumably","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"experience","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"confidence","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"constitutes","Value":"1"}
{"Key":"observations,","Value":"1"}
{"Key":"confidence","Value":"1"}
{"Key":"intervals","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"increased","Value":"1"}
{"Key":"confidence","Value":"1"}
{"Key":"intervals","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"correlations","Value":"1"}
{"Key":"discriminating","Value":"1"}
{"Key":"frequency,","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"frequencies","Value":"1"}
{"Key":"frequencies","Value":"1"}
{"Key":"states-i.e.,","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"sequences","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"considered,","Value":"1"}
{"Key":"identifies","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"components,","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"measured:","Value":"1"}
{"Key":"Object-Pattern,","Value":"1"}
{"Key":"Subject-","Value":"1"}
{"Key":"Action-Pattern:","Value":"1"}
{"Key":"records,","Value":"1"}
{"Key":"\"login,\"","Value":"1"}
{"Key":"Exception-Pattern:","Value":"1"}
{"Key":"Resource-Usage-Pattern:","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"duration","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"abstract","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"Parameter(s)","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"(Variable-Type).","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"Subject-","Value":"1"}
{"Key":"Object-Pattern:","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"sum-of-squares","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"parameters.","Value":"1"}
{"Key":"Variable-Name,","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"constructs","Value":"1"}
{"Key":"characters.","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"in\u003cLibrary\u003e","Value":"1"}
{"Key":"Special-Files","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"quantity","Value":"1"}
{"Key":"terminal","Value":"1"}
{"Key":"ResourceByActivity","Value":"1"}
{"Key":"Action-Pattern:","Value":"1"}
{"Key":"Exception-Pattern:","Value":"1"}
{"Key":"Resource-Usage-Pattern:","Value":"1"}
{"Key":"'SessionOutput='","Value":"1"}
{"Key":"ResourceByActivity","Value":"1"}
{"Key":"Object-Pattern:","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"receives","Value":"1"}
{"Key":"variable's","Value":"1"}
{"Key":"variable's","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"aggregates","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"Subject-Object","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"object's","Value":"1"}
{"Key":"object's","Value":"1"}
{"Key":"\"IN(hit-list)\").","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"\u003cLibrary\u003e,","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"users-system","Value":"1"}
{"Key":"users-system","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"objects-e.g.,","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"Class-as-a-whole","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"Aggregate","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"class-as-a-whole","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"lattice)","Value":"1"}
{"Key":"members.","Value":"1"}
{"Key":"frequencies","Value":"1"}
{"Key":"class-as-a-whole","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"purposes","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"detection.","Value":"1"}
{"Key":"rewritten","Value":"1"}
{"Key":"Aggregate","Value":"1"}
{"Key":"Templates","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"approaches","Value":"1"}
{"Key":"explicitly","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"overcomes","Value":"1"}
{"Key":"disadvantage,","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"accesses","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"200,000,000","Value":"1"}
{"Key":"accesses","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"overcomes","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"records)","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"profile).","Value":"1"}
{"Key":"SubjectPattern","Value":"1"}
{"Key":"Object-Pattern","Value":"1"}
{"Key":"replacement-pattern","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"received,","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"obtaining","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"discarded;","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"objects,","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"objects,","Value":"1"}
{"Key":"thereof.","Value":"1"}
{"Key":"Object-Pattern:","Value":"1"}
{"Key":"Special-Files","Value":"1"}
{"Key":"Special-Files","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"generate:","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"'Accounts'","Value":"1"}
{"Key":"'Accounts'","Value":"1"}
{"Key":"‘Smith'","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"Object-Pattern:","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"Object-Pattern","Value":"1"}
{"Key":"‘Smith’","Value":"1"}
{"Key":"‘\u003cSmith\u003eGame’","Value":"1"}
{"Key":"‘Smith’","Value":"1"}
{"Key":"‘Smith’","Value":"1"}
{"Key":"‘\u003cSmith\u003eLet’","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"‘\u003cJones\u003eFoo’","Value":"1"}
{"Key":"‘\u003cJones\u003eFoo’","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"ignoring","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"confidence","Value":"1"}
{"Key":"intervals","Value":"1"}
{"Key":"initially","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"behavior;","Value":"1"}
{"Key":"intervals","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"abnormality),","Value":"1"}
{"Key":"experience.","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"workstation,","Value":"1"}
{"Key":"\"logout.\"","Value":"1"}
{"Key":"Locations","Value":"1"}
{"Key":"dial-up,","Value":"1"}
{"Key":"terminal,","Value":"1"}
{"Key":"workstation,","Value":"1"}
{"Key":"profiles:","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"workweek,","Value":"1"}
{"Key":"counters","Value":"1"}
{"Key":"parameterized","Value":"1"}
{"Key":"(specific","Value":"1"}
{"Key":"breakdown","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"frequencies","Value":"1"}
{"Key":"masqueraders,","Value":"1"}
{"Key":"off-hours","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"expected","Value":"1"}
{"Key":"account.","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"connection.","Value":"1"}
{"Key":"nonworking","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"objects,","Value":"1"}
{"Key":"masqueraderse.g.,","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"users-e.g.,","Value":"1"}
{"Key":"terminal","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"break-in","Value":"1"}
{"Key":"SessionOutput:","Value":"1"}
{"Key":"quantity","Value":"1"}
{"Key":"terminal","Value":"1"}
{"Key":"SessionCPU,","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"break-ins,","Value":"1"}
{"Key":"passwords","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"recorded","Value":"1"}
{"Key":"break-ins","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"aggregates","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"unauthorized.","Value":"1"}
{"Key":"break-ins","Value":"1"}
{"Key":"terminals.","Value":"1"}
{"Key":"Execution:","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"Programs","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"ExecutionFrequency:","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"thereof.","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"masqueraders,","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"commands","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"thereof.","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"terminates","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"consistently","Value":"1"}
{"Key":"File-Access","Value":"1"}
{"Key":"\"write,\"","Value":"1"}
{"Key":"directory,","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"file-access","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"candidates","Value":"1"}
{"Key":"profiles:","Value":"1"}
{"Key":"WriteFrequency,","Value":"1"}
{"Key":"DeleteFrequency:","Value":"1"}
{"Key":"counters","Value":"1"}
{"Key":"accesses","Value":"1"}
{"Key":"respective","Value":"1"}
{"Key":"thereof.","Value":"1"}
{"Key":"profiles,","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"Abnormalities","Value":"1"}
{"Key":"frequencies","Value":"1"}
{"Key":"masquerading","Value":"1"}
{"Key":"penetration,","Value":"1"}
{"Key":"Resource,","Value":"1"}
{"Key":"(measurements","Value":"1"}
{"Key":"thereof.","Value":"1"}
{"Key":"obtaining","Value":"1"}
{"Key":"CreateFails:","Value":"1"}
{"Key":"counters","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"thereof.","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"Profiles","Value":"1"}
{"Key":"FileResourcExhaustion:","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"operational","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"signaling","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"detected,","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"indicates","Value":"1"}
{"Key":"abnormal,","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"identifies","Value":"1"}
{"Key":"generated,","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"satisfied,","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"Anomaly-record","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"Audit-Record","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"detected,","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"updating","Value":"1"}
{"Key":"(statistical","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"subject,","Value":"1"}
{"Key":"procedure","Value":"1"}
{"Key":"AuditProcess","Value":"1"}
{"Key":"Audit.Record","Value":"1"}
{"Key":"Audit.Record","Value":"1"}
{"Key":"Profile.Variable-Type","Value":"1"}
{"Key":"Periodic-Activity-Update","Value":"1"}
{"Key":"parameterized","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"Profile.Variable-Type","Value":"1"}
{"Key":"PeriodProcesst(Clock,","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"Profile.-Thus,","Value":"1"}
{"Key":"conditioned","Value":"1"}
{"Key":"anomalous,","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"patterns","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"Anomaly-Record.Event","Value":"1"}
{"Key":"PrintAlert('Suspect","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"Anomaly-record);","Value":"1"}
{"Key":"incorporate","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"break-in","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"candidates","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"notification","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"Periodic-Anomaly-Analysis","Value":"1"}
{"Key":"interval.","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"Anomaly-Record.Time-stamp","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"experience","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"anomalies,","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"unclear.","Value":"1"}
{"Key":"CONCLUSIONS","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"break-ins,","Value":"1"}
{"Key":"masquerading","Value":"1"}
{"Key":"penetrations,","Value":"1"}
{"Key":"viruses,","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"observing","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"factors?","Value":"1"}
{"Key":"Approach:","Value":"1"}
{"Key":"intrusions,","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"undetectable","Value":"1"}
{"Key":"Approach:","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"Statistical","Value":"1"}
{"Key":"Profiles:","Value":"1"}
{"Key":"discriminating","Value":"1"}
{"Key":"relationships","Value":"1"}
{"Key":"anomalies","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"implemented?","Value":"1"}
{"Key":"Feedback:","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"intrusion-detection","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"intrusions,","Value":"1"}
{"Key":"modifications","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"monitored","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"activity.","Value":"1"}
{"Key":"important,","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"supervisor","Value":"1"}
{"Key":"variants","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"programs","Value":"1"}
{"Key":"supervisor","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"supervisor","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"practical.","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"intruder","Value":"1"}
{"Key":"practically","Value":"1"}
{"Key":"intrusions,","Value":"1"}
{"Key":"vulnerable","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"redwoods,","Value":"1"}
{"Key":"comments","Value":"1"}
{"Key":"REFERENCES","Value":"1"}
{"Key":"Neumann,","Value":"1"}
{"Key":"intrusion","Value":"1"}
{"Key":"system,\"","Value":"1"}
{"Key":"photograph","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"83F830100","Value":"1"}
{"Key":"Georgetown","Value":"1"}
{"Key":"University.","Value":"1"}
