{"Key":"Intrusion-Detection","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"computer","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"monitoring","Value":"1"}
{"Key":"system's","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"vulnerability,","Value":"1"}
{"Key":"monitoring,","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"penetrations","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"factors:","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"susceptible","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"feasible","Value":"1"}
{"Key":"replaced","Value":"1"}
{"Key":"attractive","Value":"1"}
{"Key":"replaced","Value":"1"}
{"Key":"developing","Value":"1"}
{"Key":"exploitation","Value":"1"}
{"Key":"system's","Value":"1"}
{"Key":"vulnerabilities","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"illustrate:","Value":"1"}
{"Key":"break-in:","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"break-in:","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"account's","Value":"1"}
{"Key":"addition,","Value":"1"}
{"Key":"penetrator’s","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"browsing","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"discovered","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"penetrate","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"documents","Value":"1"}
{"Key":"Inference","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"aggregation","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"spreads.","Value":"1"}
{"Key":"monopolize","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"network)","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"resource,","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"mistakes;","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"objective","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"vulnerability,","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"components:","Value":"1"}
{"Key":"Subjects:","Value":"1"}
{"Key":"system-files,","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"templates.","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"Activity","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"templates","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"monitor,","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"execution's,","Value":"1"}
{"Key":"deviations","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"system's","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"deficiencies.","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"SUBJECTS","Value":"1"}
{"Key":"controlling","Value":"1"}
{"Key":"overlap.","Value":"1"}
{"Key":"receptors","Value":"1"}
{"Key":"terminals,","Value":"1"}
{"Key":"recipients","Value":"1"}
{"Key":"electronic","Value":"1"}
{"Key":"(program,","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"imposed,","Value":"1"}
{"Key":"directories.","Value":"1"}
{"Key":"Different","Value":"1"}
{"Key":"applications,","Value":"1"}
{"Key":"applications,","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"suffice.","Value":"1"}
{"Key":"objects:","Value":"1"}
{"Key":"Resource-Usage,","Value":"1"}
{"Key":"execute.","Value":"1"}
{"Key":"Exception-Condition:","Value":"1"}
{"Key":"apparent","Value":"1"}
{"Key":"resource,","Value":"1"}
{"Key":"printed,","Value":"1"}
{"Key":"Time-stamp:","Value":"1"}
{"Key":"identifying","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"conceptually","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"correspond","Value":"1"}
{"Key":"access-'matrix","Value":"1"}
{"Key":"substituting","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"authorized\"","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"intrusion.","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"compiler,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"intermediate","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"electronic","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"\u003cLibrary\u003eCOPY.EXE,","Value":"1"}
{"Key":"CPU=00002,","Value":"1"}
{"Key":"RECORDS=O,","Value":"1"}
{"Key":"11058521679)","Value":"1"}
{"Key":"RECORDS=O,","Value":"1"}
{"Key":"11058521680)","Value":"1"}
{"Key":"protectable","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"systems.","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"returned)","Value":"1"}
{"Key":"application.","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"compile)","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"completes,","Value":"1"}
{"Key":"terminate","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"information,","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"penetrations","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"additional","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"recorded,","Value":"1"}
{"Key":"(logout),","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"activities.","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"approximate","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"failures.","Value":"1"}
{"Key":"Programs,","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"program).","Value":"1"}
{"Key":"unclear,","Value":"1"}
{"Key":"structures","Value":"1"}
{"Key":"reconstructed","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"Protection","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"therein.","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"preferable","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"modifying","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"translates","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"characterizes","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"subject(s)","Value":"1"}
{"Key":"object(s).","Value":"1"}
{"Key":"Observed","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"audit-related","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"abnormal.","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"structure,","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"metrics:","Value":"1"}
{"Key":"occurring","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"Resource-Usage","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"termination.","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"Resource-Usage","Value":"1"}
{"Key":"reduction","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"Operational","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"applicable","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"break-in.","Value":"1"}
{"Key":"Standard","Value":"1"}
{"Key":"Deviation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"sumsquares","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"deviations","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"Chebyshev's","Value":"1"}
{"Key":"inequality,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"occurrences","Value":"1"}
{"Key":"included","Value":"1"}
{"Key":"applicable","Value":"1"}
{"Key":"counters,","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"advantages","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"instead,","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"variation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"metrics.","Value":"1"}
{"Key":"experimental","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"inversely","Value":"1"}
{"Key":"counters,","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"transition","Value":"1"}
{"Key":"transition","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"transition","Value":"1"}
{"Key":"transitions","Value":"1"}
{"Key":"important.","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"interarrival","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"occurring","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"\u003cVariable-Name,","Value":"1"}
{"Key":"Action-Pattern,","Value":"1"}
{"Key":"Exception-Pattern,","Value":"1"}
{"Key":"Resource-Usage-Pattern,","Value":"1"}
{"Key":"VariableType,","Value":"1"}
{"Key":"Threshold,","Value":"1"}
{"Key":"Subject-Pattern,","Value":"1"}
{"Key":"Object-Independent","Value":"1"}
{"Key":"Variable-Name:","Value":"1"}
{"Key":"\"read,”","Value":"1"}
{"Key":"Resource-Usage","Value":"1"}
{"Key":"measurement,","Value":"1"}
{"Key":"(expressed","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"interval;","Value":"1"}
{"Key":"Variable-Type:","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"Threshold:","Value":"1"}
{"Key":"defining","Value":"1"}
{"Key":"limit(s)","Value":"1"}
{"Key":"abnormality.","Value":"1"}
{"Key":"interpretation","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"observation;","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"deviations","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"moments).","Value":"1"}
{"Key":"uniquely","Value":"1"}
{"Key":"identified","Value":"1"}
{"Key":"Subject-Pattern,","Value":"1"}
{"Key":"Object-Pattern.","Value":"1"}
{"Key":"identified","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"IN(list)","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"'\u003cLibrary\u003e*'","Value":"1"}
{"Key":"--matchfiles","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"Variable-Name:","Value":"1"}
{"Key":"'logout'","Value":"1"}
{"Key":"Variable-Type:","Value":"1"}
{"Key":"Threshold:","Value":"1"}
{"Key":"matches,","Value":"1"}
{"Key":"abnormality.","Value":"1"}
{"Key":"derived-i.e.,","Value":"1"}
{"Key":"processed.","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"included].","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"classes.","Value":"1"}
{"Key":"Subject-Object:","Value":"1"}
{"Key":"object-e.g.,","Value":"1"}
{"Key":"Smith-file","Value":"1"}
{"Key":"subfield","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"Class-Object:","Value":"1"}
{"Key":"class-e.g.,","Value":"1"}
{"Key":"users-directory","Value":"1"}
{"Key":"nonprivileged","Value":"1"}
{"Key":"users-directory","Value":"1"}
{"Key":"\u003cLibrary\u003e.","Value":"1"}
{"Key":"Class-Object","Value":"1"}
{"Key":"nonprivileged","Value":"1"}
{"Key":"subjects-e.g.,","Value":"1"}
{"Key":"class-e.g.,","Value":"1"}
{"Key":"nonprivileged","Value":"1"}
{"Key":"class-e.g.,","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"activity:","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"activity:","Value":"1"}
{"Key":"entities,","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"characterizing","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"\"typical\"","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"lower-level","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"lower-level","Value":"1"}
{"Key":"necessary.","Value":"1"}
{"Key":"aggregation","Value":"1"}
{"Key":"Class-as-awhole","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"injection","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"break-ins.","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"objects).","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"accounts","Value":"1"}
{"Key":"dynamically,","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"possible:","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Automatic","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"monitoring,","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"user-file","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"disadvantages","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"templates.","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"generates,","Value":"1"}
{"Key":"matching-pattern","Value":"1"}
{"Key":"matching.","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"templates.","Value":"1"}
{"Key":"template.","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"subjects,","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"Similarly,","Value":"1"}
{"Key":"Password","Value":"1"}
{"Key":"Accounts.","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"Subject-Pattern","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"mutually","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"directory","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"template","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"Subject-Pattern","Value":"1"}
{"Key":"‘\u003cSmith\u003e*’","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"‘\u003cJones\u003e*’","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"problem:","Value":"1"}
{"Key":"controlled","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"devious,","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"(because","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"Activity:","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"combination),","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"occurrences","Value":"1"}
{"Key":"weekend)","Value":"1"}
{"Key":"evening,","Value":"1"}
{"Key":"weekend,","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"unprivileged","Value":"1"}
{"Key":"terminal.","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"particularly","Value":"1"}
{"Key":"SessionElapsedTime:","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"classes.","Value":"1"}
{"Key":"Deviations","Value":"1"}
{"Key":"masqueraders.","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"SessionIO,","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"masqueraders.","Value":"1"}
{"Key":"PasswordFails:","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"together.","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"accounts","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"Password","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"minutes,","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"terminals","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"\"execute.","Value":"1"}
{"Key":"(executable","Value":"1"}
{"Key":"nonprivileged,","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"Individual","Value":"1"}
{"Key":"substitution","Value":"1"}
{"Key":"experimental","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"ProgramIO,","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"injection","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"side-effects","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"ExecutionDenied:","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"ProgramResourceExhaustion:","Value":"1"}
{"Key":"abnormally","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"Activity:","Value":"1"}
{"Key":"File-access","Value":"1"}
{"Key":"\"read,”","Value":"1"}
{"Key":"executable","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"ReadFrequency,","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"aggregate","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"browsing.","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"aggregation","Value":"1"}
{"Key":"ReadFails,WriteFails,","Value":"1"}
{"Key":"violations","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"persistently","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"unauthorized","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"measures","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"overflow","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"channel,","Value":"1"}
{"Key":"consumes","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"components:","Value":"1"}
{"Key":"\"audit,\"","Value":"1"}
{"Key":"abnormal.","Value":"1"}
{"Key":"Time-stamp:","Value":"1"}
{"Key":"time-stamp","Value":"1"}
{"Key":"Profile:","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"database,","Value":"1"}
{"Key":"ACTIVITY","Value":"1"}
{"Key":"\"fired,\"","Value":"1"}
{"Key":"Audit-record","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"Periodic-activity-update","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"behavior.","Value":"1"}
{"Key":"checking","Value":"1"}
{"Key":"profile's","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"AUDIT-RECORD","Value":"1"}
{"Key":"AuditProcess(Audit-Record,","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"completes,","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"VariableType","Value":"1"}
{"Key":"component","Value":"1"}
{"Key":"PERIODIC-VARIABLE-UPDATE","Value":"1"}
{"Key":"Profile.Period","Value":"1"}
{"Key":"Anomaly-Record","Value":"1"}
{"Key":"anomaly-record","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"variable,","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"officer,","Value":"1"}
{"Key":"indication","Value":"1"}
{"Key":"intrusion.","Value":"1"}
{"Key":"Anomaly-Record","Value":"1"}
{"Key":"profile-pattern","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"relationship","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"failures","Value":"1"}
{"Key":"abnormal.","Value":"1"}
{"Key":"place-e.g.,","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"night-both","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"belonging","Value":"1"}
{"Key":"(relation)","Value":"1"}
{"Key":"records.","Value":"1"}
{"Key":"statistics","Value":"1"}
{"Key":"abnormalities.","Value":"1"}
{"Key":"triggered","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"developing","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"(successful","Value":"1"}
{"Key":"break-ins),","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"questions:","Value":"1"}
{"Key":"Soundness","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"intrusions?","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"proportion","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"profiles","Value":"1"}
{"Key":"intrusion?","Value":"1"}
{"Key":"Implications:","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"monitors?","Value":"1"}
{"Key":"intrusions?","Value":"1"}
{"Key":"protected?","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"brother\"?","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"(because","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"covertly","Value":"1"}
{"Key":"controlling","Value":"1"}
{"Key":"detected-at","Value":"1"}
{"Key":"page-fault","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"intrusion.","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"monitoring","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"monitored.","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"one-shot","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"destroys","Value":"1"}
{"Key":"command.","Value":"1"}
{"Key":"enhances","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"ACKNOWLEDGMENT","Value":"1"}
{"Key":"discussions","Value":"1"}
{"Key":"suggestions.","Value":"1"}
{"Key":"real-time","Value":"1"}
{"Key":"BC28-0706,","Value":"1"}
{"Key":"Programmer's","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"Distribution","Value":"1"}
{"Key":"Denning,","Value":"1"}
{"Key":"biography,","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"(SPAWAR)","Value":"1"}
{"Key":"Contract","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"Foundation","Value":"1"}
{"Key":"8611562.","Value":"1"}
{"Key":"____________","Value":"1"}
{"Key":"California.","Value":"1"}
{"Key":"http://www.cs.georgetown.edu/~denning","Value":"1"}
