{"Key":"SOFTWARE","Value":"1"}
{"Key":"ENGINEERING,","Value":"1"}
{"Key":"222-232.","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"described.","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"acquiring","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"anomalous","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"intrusion,","Value":"1"}
{"Key":"providing","Value":"1"}
{"Key":"Terms-Abnormal","Value":"1"}
{"Key":"behavior,","Value":"1"}
{"Key":"outsiders","Value":"1"}
{"Key":"insiders.","Value":"1"}
{"Key":"motivated","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"technical","Value":"1"}
{"Key":"reasons;","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"secure-mainly","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"moresecure","Value":"1"}
{"Key":"reasons;","Value":"1"}
{"Key":"absolutely","Value":"1"}
{"Key":"extremely","Value":"1"}
{"Key":"impossible;","Value":"1"}
{"Key":"insiders","Value":"1"}
{"Key":"therefore,","Value":"1"}
{"Key":"Attempted","Value":"1"}
{"Key":"attempting","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"Masquerading","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"location,","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"directories","Value":"1"}
{"Key":"commands,","Value":"1"}
{"Key":"concentrate","Value":"1"}
{"Key":"officers","Value":"1"}
{"Key":"attempting","Value":"1"}
{"Key":"operating","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"succeeds,","Value":"1"}
{"Key":"normally","Value":"1"}
{"Key":"normally","Value":"1"}
{"Key":"attempting","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"inference","Value":"1"}
{"Key":"retrieve","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"Denial-of-Service:","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"aberrant","Value":"1"}
{"Key":"security.","Value":"1"}
{"Key":"acquiring","Value":"1"}
{"Key":"software","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"OVERVIEW","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"intrusion,","Value":"1"}
{"Key":"providing","Value":"1"}
{"Key":"detailed","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"normally","Value":"1"}
{"Key":"commands,","Value":"1"}
{"Key":"devices,","Value":"1"}
{"Key":"records:","Value":"1"}
{"Key":"Generated","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"objects-user","Value":"1"}
{"Key":"execution,","Value":"1"}
{"Key":"Structures","Value":"1"}
{"Key":"characterize","Value":"1"}
{"Key":"initialized","Value":"1"}
{"Key":"records:","Value":"1"}
{"Key":"Generated","Value":"1"}
{"Key":"detected.","Value":"1"}
{"Key":"behavior,","Value":"1"}
{"Key":"suspected","Value":"1"}
{"Key":"reports.","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"profiles.","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"behavior,","Value":"1"}
{"Key":"detected.","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"suspected","Value":"1"}
{"Key":"flaw-based","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"suspected","Value":"1"}
{"Key":"personnel-related","Value":"1"}
{"Key":"vulnerabilities.","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"intrusion,","Value":"1"}
{"Key":"vulnerabilities.","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"Subjects","Value":"1"}
{"Key":"typically","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"initiated","Value":"1"}
{"Key":"subjects.","Value":"1"}
{"Key":"Subjects","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"typically","Value":"1"}
{"Key":"programs,","Value":"1"}
{"Key":"printers,","Value":"1"}
{"Key":"program-created","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"textfile,","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"relations;","Value":"1"}
{"Key":"environments","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"Operation","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"subject.","Value":"1"}
{"Key":"time/date","Value":"1"}
{"Key":"self-identifying,","Value":"1"}
{"Key":"explicitly,","Value":"1"}
{"Key":"specifies","Value":"1"}
{"Key":"collected","Value":"1"}
{"Key":"multiple","Value":"1"}
{"Key":"specifies","Value":"1"}
{"Key":"objects.","Value":"1"}
{"Key":"\"access-matrix\"","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"specifies","Value":"1"}
{"Key":"performed\"","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"authorization,","Value":"1"}
{"Key":"controls","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"multiple","Value":"1"}
{"Key":"objects.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"\"include\"","Value":"1"}
{"Key":"multiple","Value":"1"}
{"Key":"\"include\"","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"decomposed","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"command,","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"destination","Value":"1"}
{"Key":"GAME.EXE","Value":"1"}
{"Key":"\u003cLibrary\u003e","Value":"1"}
{"Key":"permission","Value":"1"}
{"Key":"\u003cSmith\u003eGAME.EXE,","Value":"1"}
{"Key":"\u003cLibrary\u003e","Value":"1"}
{"Key":"Decomposing","Value":"1"}
{"Key":"advantages.","Value":"1"}
{"Key":"decomposition","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"controls","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"subject).","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"available.","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"activity,","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"completes","Value":"1"}
{"Key":"providing","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"abnormalities,","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"privileges),","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"completion","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"completes","Value":"1"}
{"Key":"updated.","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"initiation","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"recorded.","Value":"1"}
{"Key":"accesses.","Value":"1"}
{"Key":"Management","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"completion","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"typically","Value":"1"}
{"Key":"deficient","Value":"1"}
{"Key":"generated.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"Berkeley","Value":"1"}
{"Key":"monitors","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"violations.","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"programs,","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"severely","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"overload","Value":"1"}
{"Key":"Deficiencies","Value":"1"}
{"Key":"present.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"failures).","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"descriptive","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"interpret","Value":"1"}
{"Key":"self-identifying","Value":"1"}
{"Key":"software","Value":"1"}
{"Key":"software","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"subjects)","Value":"1"}
{"Key":"thereof),","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"initiation","Value":"1"}
{"Key":"assumptions","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"observations.","Value":"1"}
{"Key":"generation,","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"session,","Value":"1"}
{"Key":"Interval","Value":"1"}
{"Key":"difference","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"Resource","Value":"1"}
{"Key":"Measure:","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"implemented","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"implemented","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"initiation","Value":"1"}
{"Key":"audit-record","Value":"1"}
{"Key":"redords.","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"observations.","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"variable.","Value":"1"}
{"Key":"intrusions.","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"moments:","Value":"1"}
{"Key":"(sumsquares","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"another.","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"computations,","Value":"1"}
{"Key":"Multivariate","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"individually-e.g.,","Value":"1"}
{"Key":"related).","Value":"1"}
{"Key":"characterize","Value":"1"}
{"Key":"recordstaken","Value":"1"}
{"Key":"separately).","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"measure,","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"behavior,","Value":"1"}
{"Key":"deviation.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"Structure","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"variable.","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"Components:","Value":"1"}
{"Key":"variable.","Value":"1"}
{"Key":"“execute.","Value":"1"}
{"Key":"Exception-Condition","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"Object-Dependent","Value":"1"}
{"Key":"Components:","Value":"1"}
{"Key":"Subject-Pattern:","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"invariant","Value":"1"}
{"Key":"unspecified","Value":"1"}
{"Key":"patterns,","Value":"1"}
{"Key":"‘string'","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"IN(Special-Files)","Value":"1"}
{"Key":"integer;","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"SessionOutput","Value":"1"}
{"Key":"Subject-Pattern:","Value":"1"}
{"Key":"Whenever","Value":"1"}
{"Key":"patterns,","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"learned-as","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"subject-object","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"file-activity","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"specifies","Value":"1"}
{"Key":"(class),","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"Actions'","Value":"1"}
{"Key":"class-privileged","Value":"1"}
{"Key":"Subject:","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"activity,","Value":"1"}
{"Key":"objects.","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"counter,","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"profiles.","Value":"1"}
{"Key":"difference","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"spreads).","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"objects.","Value":"1"}
{"Key":"profiles.","Value":"1"}
{"Key":"explicit","Value":"1"}
{"Key":"\"create\"","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"intervention","Value":"1"}
{"Key":"officer.","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"introduces","Value":"1"}
{"Key":"conditions,","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"objects.","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"subject-object","Value":"1"}
{"Key":"candidate","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"generated.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"Consider","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"approach,","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"replacement","Value":"1"}
{"Key":"dynamically","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"replacement","Value":"1"}
{"Key":"components)","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"otherwise,","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"profiles.","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"Separate","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"replacement","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"patterns:","Value":"1"}
{"Key":"Subject-Pattern:","Value":"1"}
{"Key":"IN(Special-Files)","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"replacement","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"replacement","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"replacement","Value":"1"}
{"Key":"Generated","Value":"1"}
{"Key":"Object-Pattem","Value":"1"}
{"Key":"'Password'","Value":"1"}
{"Key":"'Password'","Value":"1"}
{"Key":"patterns:","Value":"1"}
{"Key":"Subject-Pattern:","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"patterns-,","Value":"1"}
{"Key":"Generated","Value":"1"}
{"Key":"‘Jones’","Value":"1"}
{"Key":"‘Jones’","Value":"1"}
{"Key":"‘Jones’","Value":"1"}
{"Key":"Introducing","Value":"1"}
{"Key":"objects)","Value":"1"}
{"Key":"problems.","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"inexperience","Value":"1"}
{"Key":"minimizes","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"intrusions.","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"profiles.","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"diversity","Value":"1"}
{"Key":"collected","Value":"1"}
{"Key":"increases.","Value":"1"}
{"Key":"infrequent","Value":"1"}
{"Key":"establish","Value":"1"}
{"Key":"beginning,","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"adjusting","Value":"1"}
{"Key":"Possible","Value":"1"}
{"Key":"describe","Value":"1"}
{"Key":"candidate","Value":"1"}
{"Key":"activity,","Value":"1"}
{"Key":"accesses.","Value":"1"}
{"Key":"specifications","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"(terminal,","Value":"1"}
{"Key":"connection:","Value":"1"}
{"Key":"hard-wired,","Value":"1"}
{"Key":"location:","Value":"1"}
{"Key":"intelligent","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"LoginFrequency:","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"(Another","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"weekday,","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"locations-either","Value":"1"}
{"Key":"locations","Value":"1"}
{"Key":"LocationFrequency:","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"locations","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"locations","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"normally","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"LastLogin:","Value":"1"}
{"Key":"Interval","Value":"1"}
{"Key":"classes,","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"Resource","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"Resource","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"Defining","Value":"1"}
{"Key":"locations","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"transmitted","Value":"1"}
{"Key":"locations,","Value":"1"}
{"Key":"SessionPages,","Value":"1"}
{"Key":"Resource","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"extremely","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"involving","Value":"1"}
{"Key":"involving","Value":"1"}
{"Key":"LocationFails:","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"locations","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"simplicity,","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"programs,","Value":"1"}
{"Key":"property.","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"disallowed.","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"searched","Value":"1"}
{"Key":"library,","Value":"1"}
{"Key":"ProgramCPU,","Value":"1"}
{"Key":"Resource","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"Defining","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"sensitive,","Value":"1"}
{"Key":"appropriate.","Value":"1"}
{"Key":"inadequate","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"\"create,\"","Value":"1"}
{"Key":"\"delete,\"","Value":"1"}
{"Key":"\"append.\"","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"property.","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"CreateFrequency,","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"disallowed.","Value":"1"}
{"Key":"RecordsRead,","Value":"1"}
{"Key":"RecordsWritten:","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"inference","Value":"1"}
{"Key":"DeleteFails,","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"section),","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"anomalous","Value":"1"}
{"Key":"terminates.","Value":"1"}
{"Key":"Time-stamp,","Value":"1"}
{"Key":"Profile\u003e","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"\"period,\"","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"time-stamps,","Value":"1"}
{"Key":"record).","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"specifies","Value":"1"}
{"Key":"consists","Value":"1"}
{"Key":"\"action\"","Value":"1"}
{"Key":"confusion","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"anomalous","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"anomalous","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"officer.","Value":"1"}
{"Key":"Periodic-anomaly-analysis","Value":"1"}
{"Key":"interval,","Value":"1"}
{"Key":"audit-record","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"profile.","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"procedures).","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"Condition:","Value":"1"}
{"Key":"Profile);","Value":"1"}
{"Key":"measure,","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"behavior,","Value":"1"}
{"Key":"abnormality","Value":"1"}
{"Key":"detected.","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"report.)","Value":"1"}
{"Key":"Condition:","Value":"1"}
{"Key":"Profile);","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"components),","Value":"1"}
{"Key":"identical","Value":"1"}
{"Key":"identical.","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"suspected","Value":"1"}
{"Key":"ANOMALY-RECORD","Value":"1"}
{"Key":"Condition:","Value":"1"}
{"Key":"Anomaly-Record.Profile","Value":"1"}
{"Key":"event-pattern","Value":"1"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"abnormalities","Value":"1"}
{"Key":"intrusions.","Value":"1"}
{"Key":"experience,","Value":"1"}
{"Key":"failures,","Value":"1"}
{"Key":"notified","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"abnormalities","Value":"1"}
{"Key":"masquerading.","Value":"1"}
{"Key":"analyzes","Value":"1"}
{"Key":"summarizing","Value":"1"}
{"Key":"officer.","Value":"1"}
{"Key":"PERIODIC-ANOMALY-ANALYSIS","Value":"1"}
{"Key":"Condition:","Value":"1"}
{"Key":"Anomaly-Records","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"categories","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"intrusions.","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"facilitate","Value":"1"}
{"Key":"reporting","Value":"1"}
{"Key":"enhanced","Value":"1"}
{"Key":"profiles.","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"channels.","Value":"1"}
{"Key":"Moreover,","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"Approach","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"to.distinguish","Value":"1"}
{"Key":"Completeness","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"Timeliness","Value":"1"}
{"Key":"Metrics,","Value":"1"}
{"Key":"metrics,","Value":"1"}
{"Key":"cost-effective?","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"actions?","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"low-level","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"low-level","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"operating","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"Detecting","Value":"1"}
{"Key":"intrusion,","Value":"1"}
{"Key":"manifest","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"controls","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"stimulating","Value":"1"}
{"Key":"modeling","Value":"1"}
{"Key":"\"Requirements","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"International,","Value":"1"}
{"Key":"Management","Value":"1"}
{"Key":"Facilities,","Value":"1"}
{"Key":"California,","Value":"1"}
{"Key":"Berkeley,","Value":"1"}
{"Key":"Berkeley","Value":"1"}
{"Key":"Manuscript","Value":"1"}
{"Key":"received","Value":"1"}
{"Key":"MCS-8313650.","Value":"1"}
{"Key":"International,","Value":"1"}
{"Key":"0098-5589/87/0200-0222$01.00","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"Symposium","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"Oakland,","Value":"1"}
