{"Key":"Computer","Value":"1"}
{"Key":"Engineering","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"Maryland","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Engineering","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"Maryland","Value":"1"}
{"Key":"gligor@eng.umd.edu","Value":"1"}
{"Key":"ABSTRACT","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"deletion","Value":"1"}
{"Key":"surreptitious","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"sensorcapture","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"disabling.","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"requirements","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"revocation,","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"data-collection","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"mobility","Value":"1"}
{"Key":"deployment,","Value":"1"}
{"Key":"vehicles,","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"thousands","Value":"1"}
{"Key":"deletion","Value":"1"}
{"Key":"contact;","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"requirements","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"referred","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"90LS8535","Value":"1"}
{"Key":"processor),","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"capacity.","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"asymmetric","Value":"1"}
{"Key":"Motorola","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"(signature)","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"Keywords","Value":"1"}
{"Key":"management,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Laboratory","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Networks.","Value":"1"}
{"Key":"Permission","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"citation","Value":"1"}
{"Key":"republish,","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"Washington,","Value":"1"}
{"Key":"1-58113-612-9/02/0011","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"reception","Value":"1"}
{"Key":"Substantially","Value":"1"}
{"Key":"proportional","Value":"1"}
{"Key":"distance.","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"low-energy,","Value":"1"}
{"Key":"deployment,","Value":"1"}
{"Key":"installed","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"installed","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"sensorcapture","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"intrinsic","Value":"1"}
{"Key":"technological","Value":"1"}
{"Key":"neighborhoods","Value":"1"}
{"Key":"delimited","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"deletion","Value":"1"}
{"Key":"sensor-memory","Value":"1"}
{"Key":"Approach.","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"fraction","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"deployment,","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"10,000-node","Value":"1"}
{"Key":"network,","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"Symmetric","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"collusion","Value":"1"}
{"Key":"Predistribution","Value":"1"}
{"Key":"alleviate","Value":"1"}
{"Key":"Distribution","Value":"1"}
{"Key":"pre-distribution,","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"associated","Value":"1"}
{"Key":"identiﬁer","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"environment","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"captures","Value":"1"}
{"Key":"communications;","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"sharing.","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"(Section","Value":"1"}
{"Key":"(Section","Value":"1"}
{"Key":"anticipate","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"infrequently","Value":"1"}
{"Key":"Revocation","Value":"1"}
{"Key":"compromised,","Value":"1"}
{"Key":"revocation,","Value":"1"}
{"Key":"broadcasts","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"revoked.","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"unicasts","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"veriﬁes","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"disappear,","Value":"1"}
{"Key":"restarting","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"aﬀects","Value":"1"}
{"Key":"Re-keying","Value":"1"}
{"Key":"self-revocation","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"Resiliency","Value":"1"}
{"Key":"possibility","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"aﬀects","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"examining","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"countermeasures.","Value":"1"}
{"Key":"disseminate","Value":"1"}
{"Key":"prevented","Value":"1"}
{"Key":"surveillance","Value":"1"}
{"Key":"satellite","Value":"1"}
{"Key":"imagery).","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"techniques","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"oﬀ-line,","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"Connectivity","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"preclude","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"incremental","Value":"1"}
{"Key":"path-key","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"revocation","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"questions:","Value":"1"}
{"Key":"somewhat","Value":"1"}
{"Key":"regarding","Value":"1"}
{"Key":"destruction","Value":"1"}
{"Key":"territory","Value":"1"}
{"Key":"occupied","Value":"1"}
{"Key":"camouﬂaged","Value":"1"}
{"Key":"coat’s","Value":"1"}
{"Key":"linings,","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"fundamentally","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"Pr=0.999999","Value":"1"}
{"Key":"Pr=0.99999","Value":"1"}
{"Key":"Handling","Value":"1"}
{"Key":"operation3","Value":"1"}
{"Key":"key-encrypting","Value":"1"}
{"Key":"shielding","Value":"1"}
{"Key":"compromised,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"controllers","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"capacity","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"interest","Value":"1"}
{"Key":"monotone","Value":"1"}
{"Key":"properties,","Value":"1"}
{"Key":"“nonexistent”","Value":"1"}
{"Key":"“certainly","Value":"1"}
{"Key":"deﬁning","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"r[G(n,p)","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"neighborhoods","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Probability","Value":"1"}
{"Key":"derivation","Value":"1"}
{"Key":"contrast","Value":"1"}
{"Key":"constraint","Value":"1"}
{"Key":"understand","Value":"1"}
{"Key":"numerical","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"average,","Value":"1"}
{"Key":"certainly)","Value":"1"}
{"Key":"2∗10−3","Value":"1"}
{"Key":"requirement","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"Furthermore,","Value":"1"}
{"Key":"derivation","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"illustrates","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"distributed","Value":"1"}
{"Key":"intuition","Value":"1"}
{"Key":"revocation,","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"paradox”","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"interest","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"diameter","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"shared-key","Value":"1"}
{"Key":"router’s","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"neighbors.","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"neighbor","Value":"1"}
{"Key":"Physical","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"neighbor","Value":"1"}
{"Key":"neighbors","Value":"1"}
{"Key":"veriﬁed","Value":"1"}
{"Key":"simulated","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"limitations.","Value":"1"}
{"Key":"ﬂexible:","Value":"1"}
{"Key":"sensor-memory","Value":"1"}
{"Key":"requirements","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"modifying","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"pre-distribution","Value":"1"}
{"Key":"Himanshu","Value":"1"}
{"Key":"Khurana,","Value":"1"}
{"Key":"Radostina","Value":"1"}
{"Key":"discussions.","Value":"1"}
{"Key":"conclusions","Value":"1"}
{"Key":"oﬃcial","Value":"1"}
{"Key":"policies,","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"“Perfectly","Value":"1"}
{"Key":"Distribution","Value":"1"}
{"Key":"Unconditionally","Value":"1"}
{"Key":"Springer","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"Donescu,","Value":"1"}
{"Key":"Authentication","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"Springer","Value":"1"}
{"Key":"Pﬁtzmann","Value":"1"}
{"Key":"Springer","Value":"1"}
{"Key":"“Mobile","Value":"1"}
{"Key":"Computing","Value":"1"}
{"Key":"Krovetz,“OCB:","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Philadelphia,","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"3-540-41654-4.","Value":"1"}
{"Key":"Stajano,","Value":"1"}
{"Key":"Ubiquitous","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Comerford,","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"Transactions","Value":"1"}
{"Key":"Software","Value":"1"}
{"Key":"619-629.","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"replacement.","Value":"1"}
{"Key":"Therefore,","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
