{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"enforcing","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"control.","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"credentials,","Value":"1"}
{"Key":"determines","Value":"1"}
{"Key":"Role-Based","Value":"1"}
{"Key":"situations,","Value":"1"}
{"Key":"imperative","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"Francisco","Value":"1"}
{"Key":"Francisco","Value":"1"}
{"Key":"W911NF-06-1-0316.","Value":"1"}
{"Key":"W911NF-06-1-0316.","Value":"1"}
{"Key":"bwaters@csl.sri.com","Value":"1"}
{"Key":"tributes","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"accessing","Value":"1"}
{"Key":"(“Knoxville”","Value":"1"}
{"Key":"(management-level","Value":"1"}
{"Key":"officials","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"entrusted","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"ciphertext’s","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"users’","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"key-issuer","Value":"1"}
{"Key":"intelligently","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"collude,","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"beginning","Value":"1"}
{"Key":"Francisco","Value":"1"}
{"Key":"embedding","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"independence","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"collusion-resistance","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"users’","Value":"1"}
{"Key":"Instead,","Value":"1"}
{"Key":"randomization","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"optimizing","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"experimentally.","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"control.","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"users’","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"identity-based","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"embedding","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"key-revocation.","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"multi-authority","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"creating","Value":"1"}
{"Key":"multi-authority","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"multi-authority","Value":"1"}
{"Key":"orthogonal","Value":"1"}
{"Key":"references","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"protected","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"combined","Value":"1"}
{"Key":"identity-based","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"explored","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"non-monontonic","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"(CPABE).","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"definitions.","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"(respectively,","Value":"1"}
{"Key":"(respectively,","Value":"1"}
{"Key":"collection)","Value":"1"}
{"Key":"non-empty","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"context,","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"authorized","Value":"1"}
{"Key":"structures.","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"algorithms:","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"Delegate.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"universe","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"message.","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"Generation(MK,","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"Decrypt(PK,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"identity-based","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenged","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"Challenge.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"restriction","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"Bilinear","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"Bilinearity:","Value":"1"}
{"Key":"Non-degeneracy:","Value":"1"}
{"Key":"computable.","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"security,","Value":"1"}
{"Key":"efficiency,","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"interior","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"non-leaf","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"parent(x).","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"ordering","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"assigned","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"element.","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"Starting","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"qparent(x)","Value":"1"}
{"Key":"(index(x))","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"completely","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"non-leaf","Value":"1"}
{"Key":"evaluate","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"parameter,","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"identifies","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"H(k)r̃k","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"re-randomizes","Value":"1"}
{"Key":"delegated","Value":"1"}
{"Key":"authority.","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"procedure","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"subsection.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"non-leaf","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"i=index(z)","Value":"1"}
{"Key":"(index(z))","Value":"1"}
{"Key":"(i)·∆i,S","Value":"1"}
{"Key":"={index(z):z∈S","Value":"1"}
{"Key":"DecryptNode,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"Discussion","Value":"1"}
{"Key":"efficiency,","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"attacks,","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"Fujisaki-Okamoto","Value":"1"}
{"Key":"transformation","Value":"1"}
{"Key":"Alternatively,","Value":"1"}
{"Key":"leverage","Value":"1"}
{"Key":"CCA-security.","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"interpolation)","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"ciphertext’s","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"implementing","Value":"1"}
{"Key":"comparison","Value":"1"}
{"Key":"attribute.","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"enhancements.","Value":"1"}
{"Key":"Key-revocation","Value":"1"}
{"Key":"KeyRevocation","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"identitybased","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"certificate","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"expires.","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"2006”.","Value":"1"}
{"Key":"incorporate","Value":"1"}
{"Key":"authority.","Value":"1"}
{"Key":"fine-grained","Value":"1"}
{"Key":"Ideally,","Value":"1"}
{"Key":"expiring","Value":"1"}
{"Key":"authority.","Value":"1"}
{"Key":"realized","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"producing","Value":"1"}
{"Key":"(non-numerical)","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"1***”,","Value":"1"}
{"Key":"*0***”,","Value":"1"}
{"Key":"**0*”,","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"Implementation","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"implementing","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"developed,","Value":"1"}
{"Key":"Efficiency","Value":"1"}
{"Key":"Improvements","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"Optimizing","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"strategy.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"removing","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"minimized","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"operation).","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"computations.","Value":"1"}
{"Key":"DecryptNode,","Value":"1"}
{"Key":"minimized","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"parent(ℓ),","Value":"1"}
{"Key":"parent(parent(ℓ)),","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"i=index(x)","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"attribute.","Value":"1"}
{"Key":"att(ℓ1","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"increases,","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"tradeoff","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"compiling","Value":"1"}
{"Key":"Precision","Value":"1"}
{"Key":"arithmetic","Value":"1"}
{"Key":"precision","Value":"1"}
{"Key":"arithmetic","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"sysadmin","Value":"1"}
{"Key":"'executive","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"report.pdf","Value":"1"}
{"Key":"(business","Value":"1"}
{"Key":"numerical)","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"cpabe-enc.","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"familiar","Value":"1"}
{"Key":"policies.","Value":"1"}
{"Key":"“Kevin”.","Value":"1"}
{"Key":"specified;","Value":"1"}
{"Key":"timestamp","Value":"1"}
{"Key":"attribute.","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"simplify","Value":"1"}
{"Key":"compiling","Value":"1"}
{"Key":"representation","Value":"1"}
{"Key":"gate-level","Value":"1"}
{"Key":"Measurements","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"cpabe-keygen,","Value":"1"}
{"Key":"machine,","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"operation,","Value":"1"}
{"Key":"expected,","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"significantly","Value":"1"}
{"Key":"interesting.","Value":"1"}
{"Key":"slightly","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"significantly","Value":"1"}
{"Key":"involved.","Value":"1"}
{"Key":"processor","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"optimization.","Value":"1"}
{"Key":"ciphertexts","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"reached.","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"cpabe-dec,","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"iteratively","Value":"1"}
{"Key":"discarding","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"optimizations","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"minimized","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"DecryptNode","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"exponentiations,","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"“merge”,","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"cpabe-enc","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"optimizations","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"Conclusions","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"optimization","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"Ciphertext-Policy","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"expression","Value":"1"}
{"Key":"techniques.","Value":"1"}
{"Key":"limitation","Value":"1"}
{"Key":"endeavor","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"assumption.","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"resulted","Value":"1"}
{"Key":"moderate","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"Monotone","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Bethencourt,","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"Conference,","Value":"1"}
{"Key":"313–317.","Value":"1"}
{"Key":"Societies","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"EUROCRYPT,","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Concealing","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"6:105–113,","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"encryption.","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"quadratic","Value":"1"}
{"Key":"Fujisaki","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"Gavriloaie,","Value":"1"}
{"Key":"Olmedilla,","Value":"1"}
{"Key":"policies","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"Principles","Value":"1"}
{"Key":"Nishizeki.","Value":"1"}
{"Key":"inter-organizational","Value":"1"}
{"Key":"symposium","Value":"1"}
{"Key":"66–74,","Value":"1"}
{"Key":"Attribute-based","Value":"1"}
{"Key":"policies.","Value":"1"}
{"Key":"Winsborough.","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"library.","Value":"1"}
{"Key":"Prakash.","Value":"1"}
{"Key":"73–87,","Value":"1"}
{"Key":"Pirretti,","Value":"1"}
{"Key":"McDaniel,","Value":"1"}
{"Key":"Atrribute-Based","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"verification","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"27(4):701–","Value":"1"}
{"Key":"Schemes.","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"discrete","Value":"1"}
{"Key":"logarithms","Value":"1"}
{"Key":"EUROCRYPT,","Value":"1"}
{"Key":"111–121,","Value":"1"}
{"Key":"automated","Value":"1"}
{"Key":"polynomials.","Value":"1"}
{"Key":"EUROSAM,","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"216–226.","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"probability.","Value":"1"}
{"Key":"intuitive","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"complexity-theoretic","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"foundation.","Value":"1"}
{"Key":"encodings","Value":"1"}
{"Key":"additive","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"receives","Value":"1"}
{"Key":"interaction","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"argument:","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"future).","Value":"1"}
{"Key":"parameters","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge,","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"constructs","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"algebraic","Value":"1"}
{"Key":"collisions”","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"unexpected","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"unexpected","Value":"1"}
{"Key":"collisions","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"non-zero","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"conditioning","Value":"1"}
{"Key":"representation","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"referencing","Value":"1"}
{"Key":"happens.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"dependence","Value":"1"}
{"Key":"additive","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"artificially","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"(subject","Value":"1"}
{"Key":"conditioning","Value":"1"}
{"Key":"contradiction","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"simulaanalysis:","Value":"1"}
{"Key":"completeness","Value":"1"}
{"Key":"rational","Value":"1"}
{"Key":"reconstruction","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"constructing","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"strings,","Value":"1"}
{"Key":"reconstruction","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"reconstrucγαs.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"polyHowever,","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"polynomial","Value":"1"}
