{"Key":"Techniques","Value":"1"}
{"Key":"desirable","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"confidentiality.","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"isolation","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"authorization;","Value":"1"}
{"Key":"queries,","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"contract","Value":"1"}
{"Key":"FD99-79852,","Value":"1"}
{"Key":"90-98-C3513.","Value":"1"}
{"Key":"official","Value":"1"}
{"Key":"authorization—which","Value":"1"}
{"Key":"applications.","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"servers,","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"solutions.","Value":"1"}
{"Key":"confidentiality.","Value":"1"}
{"Key":"“Urgent”","Value":"1"}
{"Key":"infrastructure.","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"queries,","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"plaintext.","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"practical.","Value":"1"}
{"Key":"specifi-","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"flexible","Value":"1"}
{"Key":"searches.","Value":"1"}
{"Key":"searching:","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"erroneous","Value":"1"}
{"Key":"positions.","Value":"1"}
{"Key":"algorithm;","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"returned","Value":"1"}
{"Key":"matches.","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"‘words’.","Value":"1"}
{"Key":"‘word’","Value":"1"}
{"Key":"quantity,","Value":"1"}
{"Key":"interest.","Value":"1"}
{"Key":"(otherwise","Value":"1"}
{"Key":"low-bandwidth","Value":"1"}
{"Key":"performing","Value":"1"}
{"Key":"ciphertext,","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"updating","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"mostly-read-only","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"index-based","Value":"1"}
{"Key":"constructions,","Value":"1"}
{"Key":"symmetric-key","Value":"1"}
{"Key":"well-defined","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"resources","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"al\u0003\u0007\u0015\u0017\u0016\u0019\u0018","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"KLM3ON\u001eP","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"chosen-plaintext/ciphertext","Value":"1"}
{"Key":"general,","Value":"1"}
{"Key":"-security","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"Typically","Value":"1"}
{"Key":"Sequential","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"sequential","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"searches.","Value":"1"}
{"Key":"mentioned","Value":"1"}
{"Key":"isolation","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"clear-text","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"structure.","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"flexibility","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"seechoose","Value":"1"}
{"Key":"flexibility","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"features.","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"issecure.","Value":"1"}
{"Key":"computationally-bounded","Value":"1"}
{"Key":"formalize","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"\u0013././,/M\u0013\u001c-","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"slightly","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"plaintext.","Value":"1"}
{"Key":"control:","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"terribly","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"document),","Value":"1"}
{"Key":"Controlled","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"revealed.","Value":"1"}
{"Key":"searching.","Value":"1"}
{"Key":"theorem.","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"\u001c\u0019?\u0011\u001c\u001301$\u001d","Value":"1"}
{"Key":"\u001c\u0019?\u0011\u001c\u0013A1$\u001d","Value":"1"}
{"Key":"succinctly","Value":"1"}
{"Key":"chapters.","Value":"1"}
{"Key":"pre-encrypt","Value":"1"}
{"Key":"separately","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"internally","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"-encrypted","Value":"1"}
{"Key":"post-encrypts","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"principals","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"Pre-encryption","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"distinct.","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"birthday","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9\u0019","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"discarding","Value":"1"}
{"Key":"Strictly","Value":"1"}
{"Key":"speaking,","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"collisions","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"plaintext.","Value":"1"}
{"Key":"Discussion","Value":"1"}
{"Key":"generated","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"embedding","Value":"1"}
{"Key":"speculate","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"proximity","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"immediately","Value":"1"}
{"Key":"precedes","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"expression","Value":"1"}
{"Key":"dramatically","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"appears;","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"feature,","Value":"1"}
{"Key":"encoding","Value":"1"}
{"Key":"Variable-Length","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"fixed-size","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"random-access","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"boundary.","Value":"1"}
{"Key":"increased,","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"Sequential","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"databases,","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"pre-computed","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"Alice’s","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"approach.","Value":"1"}
{"Key":"searches","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"documents.","Value":"1"}
{"Key":"retrievals","Value":"1"}
{"Key":"correlation","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"round-trip","Value":"1"}
{"Key":"documents.","Value":"1"}
{"Key":"round-trip","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"fixed-size","Value":"1"}
{"Key":"parallel.","Value":"1"}
{"Key":"fixed-size","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"searched.","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"Alice’s","Value":"1"}
{"Key":"pattern.","Value":"1"}
{"Key":"expensive.","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"schemes,","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"documents.","Value":"1"}
{"Key":"analyzed","Value":"1"}
{"Key":"tradeoff","Value":"1"}
{"Key":"periodically","Value":"1"}
{"Key":"correlations","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"interest.","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"results,","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"attacks,","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"multi-party","Value":"1"}
{"Key":"oblivious","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"multi-party","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"Retrieval","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"information-theoretic","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"servers,","Value":"1"}
{"Key":"isolation","Value":"1"}
{"Key":"exceptions","Value":"1"}
{"Key":"some—but","Value":"1"}
{"Key":"limitations).","Value":"1"}
{"Key":"contrast,","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"assumptions),","Value":"1"}
{"Key":"complexity,","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"Conclusion","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"infrastructure.","Value":"1"}
{"Key":"Acknowledgments","Value":"1"}
{"Key":"valuable","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"comments","Value":"1"}
{"Key":"Checking","Value":"1"}
{"Key":"structures.","Value":"1"}
{"Key":"Practice-oriented","Value":"1"}
{"Key":"provable-security.","Value":"1"}
{"Key":"Jokipii,","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"encryption:","Value":"1"}
{"Key":"authentication","Value":"1"}
{"Key":"CRYPTO’94.","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"Proceeding","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"Checking","Value":"1"}
{"Key":"Algorithmica,","Value":"1"}
{"Key":"12(2/3),","Value":"1"}
{"Key":"Stadler.","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"polylogarithmic","Value":"1"}
{"Key":"Applications.","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"Cryptography","Value":"1"}
{"Key":"Crispin.","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"Premkumar","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"Proceeding","Value":"1"}
{"Key":"Gertner,","Value":"1"}
{"Key":"Protecting","Value":"1"}
{"Key":"retrieval","Value":"1"}
{"Key":"Goldreich.","Value":"1"}
{"Key":"multi-party","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"http://wwwcse.ucsd.edu/users/mihir/papers/gb.html.","Value":"1"}
{"Key":"Kusilevitz","Value":"1"}
{"Key":"CRYPTO89,","Value":"1"}
{"Key":"218–238.","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"uniformly\u001c","Value":"1"}
{"Key":"computationally-bounded","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"8\u0013./,/./M\u00130B","Value":"1"}
{"Key":"uniformly-distributed","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"analyzed","Value":"1"}
{"Key":"\u0013./,/./M\u0013","Value":"1"}
{"Key":"genera(defined","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"independent,","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"-indistinguishable.","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"\u0013./,function,","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"\b8\u0013,/././","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"\u0013./,/./M\u0013","Value":"1"}
{"Key":"distinct.","Value":"1"}
{"Key":"applying","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"through.","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"\u001a:\u0013./,/.chooses","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"8\u0013./,/./","Value":"1"}
{"Key":"\b8\u0013,/./,/M\u0013\u0005\u0002","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"/.\u0013./,/,/M/.\u0013/","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"-indistinguishable.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"property’,","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"-breaks\u0003","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"\u0013,/././M\u00130B","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"-indistinguishable.","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013:9\u0014\u0005","Value":"1"}
{"Key":"permutation,","Value":"1"}
{"Key":"\u002678\u0013V9\u00054","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"pseudoran\u001c","Value":"1"}
{"Key":"(replacing","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"projecting","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"property’","Value":"1"}
{"Key":"follows.","Value":"1"}
