{"Key":"Accepted","Value":"1"}
{"Key":"Symposium","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"Saarbrucken,","Value":"1"}
{"Key":"Germany.","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"Fredrikson‡","Value":"1"}
{"Key":"Ananthram","Value":"1"}
{"Key":"Engineering,","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"complexity","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"differentiate","Value":"1"}
{"Key":"non-SPAM","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"detection–indeed","Value":"1"}
{"Key":"altering","Value":"1"}
{"Key":"misclassify","Value":"1"}
{"Key":"computationally","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"imperfections","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"samples:","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"reliably","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"Finally,","Value":"1"}
{"Key":"describe","Value":"1"}
{"Key":"outlining","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"Distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"validation","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"distortions","Value":"1"}
{"Key":"exploiting","Value":"1"}
{"Key":"imperfect","Value":"1"}
{"Key":"generalization","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"normally","Value":"1"}
{"Key":"subsequently","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"describe","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"explicit","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"heuristic","Value":"1"}
{"Key":"misclassifications","Value":"1"}
{"Key":"(perturbing","Value":"1"}
{"Key":"multidimensional","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"attacker","Value":"1"}
{"Key":"constrain","Value":"1"}
{"Key":"strategies","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"exploration","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"studying","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"non-linear","Value":"1"}
{"Key":"non-convex","Value":"1"}
{"Key":"variations.","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"opposite","Value":"1"}
{"Key":"approach:","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"gradient","Value":"1"}
{"Key":"supervised","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"resistant","Value":"1"}
{"Key":"identified?”,","Value":"1"}
{"Key":"humans?”.","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"perturbing","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"enumerate","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"taxonimizes","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"providing","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"highlighting","Value":"1"}
{"Key":"function.","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"functions,","Value":"1"}
{"Key":"minimize","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"gradient","Value":"1"}
{"Key":"supervised","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"inferred","Value":"1"}
{"Key":"unlabeled","Value":"1"}
{"Key":"resulting","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"pre-processing","Value":"1"}
{"Key":"restrict","Value":"1"}
{"Key":"multi-class","Value":"1"}
{"Key":"supervised","Value":"1"}
{"Key":"detailed","Value":"1"}
{"Key":"Architecture","Value":"1"}
{"Key":"Training","Value":"1"}
{"Key":"ADVERSARIAL","Value":"1"}
{"Key":"Architecture","Value":"1"}
{"Key":"Training","Value":"1"}
{"Key":"ADVERSARIAL","Value":"1"}
{"Key":"complexity","Value":"1"}
{"Key":"Perceptron","Value":"1"}
{"Key":"Consider","Value":"1"}
{"Key":"classifier","Value":"1"}
{"Key":"difficulty","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"operates","Value":"1"}
{"Key":"logistic","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"1+e1−x","Value":"1"}
{"Key":"function.","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"differentiable),","Value":"1"}
{"Key":"linear-like","Value":"1"}
{"Key":"saturates","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"training.","Value":"1"}
{"Key":"function:","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"importance.","Value":"1"}
{"Key":"Specifically,","Value":"1"}
{"Key":"incorrectness","Value":"1"}
{"Key":"operates","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"Confidence","Value":"1"}
{"Key":"(thereby","Value":"1"}
{"Key":"ambiguity)","Value":"1"}
{"Key":"Misclassification","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"Continuing","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"Source/target","Value":"1"}
{"Key":"Continuing","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"resulting","Value":"1"}
{"Key":"scientific","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"perturbing","Value":"1"}
{"Key":"source/target","Value":"1"}
{"Key":"misclassifications","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"adversary’s","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"classifiers,","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"demonstrated","Value":"1"}
{"Key":"constructed","Value":"1"}
{"Key":"confidence.","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"disposal.","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"tampering","Value":"1"}
{"Key":"Training","Value":"1"}
{"Key":"attacker","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"matrices.","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"simulate","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"resulting","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"simulate","Value":"1"}
{"Key":"network.","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"supervised","Value":"1"}
{"Key":"Training","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"attacker","Value":"1"}
{"Key":"network.","Value":"1"}
{"Key":"deployed","Value":"1"}
{"Key":"“oracle”.","Value":"1"}
{"Key":"classifications","Value":"1"}
{"Key":"differential","Value":"1"}
{"Key":"(continuing","Value":"1"}
{"Key":"differential","Value":"1"}
{"Key":"adaptively","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"input/output","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"difference","Value":"1"}
{"Key":"plaintext","Value":"1"}
{"Key":"Perceptron","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"section,","Value":"1"}
{"Key":"classifier","Value":"1"}
{"Key":"misclassify","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"sufficient","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"evaluating","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"adversary’s","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"describe","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"supervised","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"classifiers,","Value":"1"}
{"Key":"architectures.","Value":"1"}
{"Key":"Studying","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"function:","Value":"1"}
{"Key":"integer,","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"dimensions","Value":"1"}
{"Key":"vertical","Value":"1"}
{"Key":"demonstrate","Value":"1"}
{"Key":"network.","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"according","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"formalized","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"non-linearity","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"training.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"adversary’s","Value":"1"}
{"Key":"knowledge,","Value":"1"}
{"Key":"efficiently.","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"gradient","Value":"1"}
{"Key":"vertical","Value":"1"}
{"Key":"approximately","Value":"1"}
{"Key":"redundant","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"Consulting","Value":"1"}
{"Key":"Consider","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"takeaways","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"conducive","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"assumptions","Value":"1"}
{"Key":"assumptions","Value":"1"}
{"Key":"function.","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"Network:","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"previously,","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"training.","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"backpropagation,","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"Notations","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"(between","Value":"1"}
{"Key":"(between","Value":"1"}
{"Key":"(between","Value":"1"}
{"Key":"(between","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"differentiate","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"backwards,","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"propagate","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"expressions,","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"according","Value":"1"}
{"Key":"network.","Value":"1"}
{"Key":"differentiate","Value":"1"}
{"Key":"differentiate","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"accordingly,","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"modeling","Value":"1"}
{"Key":"architectures.","Value":"1"}
{"Key":"formulae","Value":"1"}
{"Key":"∂fn+1,j","Value":"1"}
{"Key":"formula,","Value":"1"}
{"Key":"according","Value":"1"}
{"Key":"plugging","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"successively","Value":"1"}
{"Key":"differentiating","Value":"1"}
{"Key":"methodology","Value":"1"}
{"Key":"computability","Value":"1"}
{"Key":"architectures.","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"symbolic","Value":"1"}
{"Key":"differentiation.","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"visualization","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"problemspecific","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"classes,","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"misclassify","Value":"1"}
{"Key":"misclassify","Value":"1"}
{"Key":"label(X).","Value":"1"}
{"Key":"probabilities","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"positive","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"positive","Value":"1"}
{"Key":"increases.","Value":"1"}
{"Key":"decrease","Value":"1"}
{"Key":"increased.","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"decrease","Value":"1"}
{"Key":"eventually","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"decrease","Value":"1"}
{"Key":"difference","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"samples:","Value":"1"}
{"Key":"adversary’s","Value":"1"}
{"Key":"validation","Value":"1"}
{"Key":"dimensions","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"equivalent","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"positive","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"formally","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"recognition.","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"well-studied","Value":"1"}
{"Key":"architecture,","Value":"1"}
{"Key":"classifier","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"convolutional","Value":"1"}
{"Key":"architecture,","Value":"1"}
{"Key":"architectures.","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"flattened","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"convolutional","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"probability,","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"effectively","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"label(X∗","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"experiments,","Value":"1"}
{"Key":"implemented","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"accommodate","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"perturbing","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"constructed","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"reached,","Value":"1"}
{"Key":"parameters:","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"versarial","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"percentage,","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"introduced.","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"strategies.","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"respectively","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"negative.","Value":"1"}
{"Key":"heuristic,","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"increased.","Value":"1"}
{"Key":"pseudocode","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"selecting","Value":"1"}
{"Key":"heuristic","Value":"1"}
{"Key":"criteria","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"Searching","Value":"1"}
{"Key":"compensate","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"criteria","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"criteria","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"increased.","Value":"1"}
{"Key":"algorithms,","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"justified","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"logistic","Value":"1"}
{"Key":"probabilities","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"∇F(X),","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"diagonal.","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"algorithms,","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"demonstrate","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"identical","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"non-diagonal","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"heuristic,","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"others?”","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"reliably","Value":"1"}
{"Key":"validation","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"designing","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"quantities","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"studying","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"interested","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"beneficial,","Value":"1"}
{"Key":"heuristic","Value":"1"}
{"Key":"backtracking.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"convenience.","Value":"1"}
{"Key":"Training","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"experiment,","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"misclassified.","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"quantify","Value":"1"}
{"Key":"phenomena.","Value":"1"}
{"Key":"similarities","Value":"1"}
{"Key":"experiment,","Value":"1"}
{"Key":"algorithm’","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"distortions","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"probabilities","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortions","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"correlates","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"Hardness","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"Hardness","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"relatively","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"relatively","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"crafting,","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"convolutional","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"matrices.","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"formulae","Value":"1"}
{"Key":"predicting","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"practice,","Value":"1"}
{"Key":"quantities","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortions","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortions","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"indicator","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"Algorithm","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"misclassify","Value":"1"}
{"Key":"confirms","Value":"1"}
{"Key":"formulae","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"reflecting","Value":"1"}
{"Key":"validation","Value":"1"}
{"Key":"Respondents","Value":"1"}
{"Key":"Respondents","Value":"1"}
{"Key":"Respondents","Value":"1"}
{"Key":"Respondents","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"distortions","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"participants","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"preliminary,","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"recognizability.","Value":"1"}
{"Key":"generate","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"mis-interpret—thus","Value":"1"}
{"Key":"altering","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"network.","Value":"1"}
{"Key":"dataset.","Value":"1"}
{"Key":"operators","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"visually","Value":"1"}
{"Key":"experiment","Value":"1"}
{"Key":"participants","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"participants.","Value":"1"}
{"Key":"paraphrase,","Value":"1"}
{"Key":"participants","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"experiment","Value":"1"}
{"Key":"perception","Value":"1"}
{"Key":"participants","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"Respondents","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"perception.","Value":"1"}
{"Key":"participants","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"participants","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"threshold.","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"systematically","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"supervised","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"architectures.","Value":"1"}
{"Key":"Equation","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"architecture,","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"accommodate","Value":"1"}
{"Key":"networks.","Value":"1"}
{"Key":"distortion—the","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"altered—to","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"executables,","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"formulae","Value":"1"}
{"Key":"attacker.","Value":"1"}
{"Key":"emphasize","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"interested","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"introduced.","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"computationally","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"complexity","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"mitigating","Value":"1"}
{"Key":"samples:","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"designing","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"robustness.","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"process,","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"evaluating","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"specifically,","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"difference","Value":"1"}
{"Key":"neighboring","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"reliably","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"settings,","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"stacking","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"training.","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"distortion","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"communities.","Value":"1"}
{"Key":"settings","Value":"1"}
{"Key":"securing","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"logistic","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"Architecture","Value":"1"}
{"Key":"Training","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"function.","Value":"1"}
{"Key":"weights,","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"accomplished","Value":"1"}
{"Key":"highlighting","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"architecture,","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"explains","Value":"1"}
{"Key":"However,","Value":"1"}
{"Key":"collected","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"ONCLUSIONS","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"adversaries,","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"reliably","Value":"1"}
{"Key":"classified","Value":"1"}
{"Key":"misclassified","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"Solutions","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"classes:","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"formulated","Value":"1"}
{"Key":"sufficient","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"researched,","Value":"1"}
{"Key":"Papernot","Value":"1"}
{"Key":"accomplished","Value":"1"}
{"Key":"Cooperative","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"Government.","Value":"1"}
{"Key":"reproduce","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"Symposium","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Bastien,","Value":"1"}
{"Key":"Desjardins,","Value":"1"}
{"Key":"Warde-Farley,","Value":"1"}
{"Key":"compiler.","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"scientific","Value":"1"}
{"Key":"Maiorca,","Value":"1"}
{"Key":"Giacinto,","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Springer,","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"Engineering,","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Giacinto,","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"Workshop","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"Networks,","Value":"1"}
{"Key":"32:333–338,","Value":"1"}
{"Key":"Collobert","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"Large-scale","Value":"1"}
{"Key":"networks.","Value":"1"}
{"Key":"Processing","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"large-vocabulary","Value":"1"}
{"Key":"recognition.","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"reasoning","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"Warde-Farley,","Value":"1"}
{"Key":"Generative","Value":"1"}
{"Key":"Information","Value":"1"}
{"Key":"Processing","Value":"1"}
{"Key":"2672–2680,","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Representations.","Value":"1"}
{"Key":"Computational","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Representations.","Value":"1"}
{"Key":"Computational","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"18(7):1527–1554,","Value":"1"}
{"Key":"Stinchcombe,","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"2(5):359–366,","Value":"1"}
{"Key":"Rubinstein,","Value":"1"}
{"Key":"Adversarial","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"Security","Value":"1"}
{"Key":"artificial","Value":"1"}
{"Key":"intelligence,","Value":"1"}
{"Key":"http://www.infoworld.com/article/2907877/machine-learning/howpaypal-reduces-fraud-with-machine-learning.html,","Value":"1"}
{"Key":"convolutional","Value":"1"}
{"Key":"networks.","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"Larochelle,","Value":"1"}
{"Key":"Louradour,","Value":"1"}
{"Key":"strategies","Value":"1"}
{"Key":"networks.","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"10:1–40,","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"recognition.","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"86(11):2278–2324,","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"Yosinski,","Value":"1"}
{"Key":"networks","Value":"1"}
{"Key":"Rumelhart,","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"back-propagating","Value":"1"}
{"Key":"Cognitive","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"networks.","Value":"1"}
{"Key":"acoustic","Value":"1"}
{"Key":"modeling.","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Association","Value":"1"}
{"Key":"(INTERSPEECH),","Value":"1"}
{"Key":"Simonyan,","Value":"1"}
{"Key":"Vedaldi,","Value":"1"}
{"Key":"convolutional","Value":"1"}
{"Key":"networks:","Value":"1"}
{"Key":"Szegedy,","Value":"1"}
{"Key":"Vanhoucke,","Value":"1"}
{"Key":"Szegedy,","Value":"1"}
{"Key":"Zaremba,","Value":"1"}
{"Key":"Intriguing","Value":"1"}
{"Key":"networks.","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Representations.","Value":"1"}
{"Key":"Computational","Value":"1"}
{"Key":"Learning","Value":"1"}
{"Key":"Taigman,","Value":"1"}
{"Key":"human-level","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"verification.","Value":"1"}
{"Key":"Yosinski,","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"Information","Value":"1"}
{"Key":"Processing","Value":"1"}
{"Key":"largescale","Value":"1"}
{"Key":"scientific","Value":"1"}
{"Key":"architecture,","Value":"1"}
{"Key":"backpropagation,","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"computation.","Value":"1"}
{"Key":"configure","Value":"1"}
{"Key":"precision,","Value":"1"}
{"Key":"graphics","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"facilitated","Value":"1"}
{"Key":"acceleration","Value":"1"}
{"Key":"graphics","Value":"1"}
{"Key":"suggested","Value":"1"}
{"Key":"Nevertheless,","Value":"1"}
{"Key":"accuracies.","Value":"1"}
