{"Key":"Conference","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"Paradigm","Value":"1"}
{"Key":"Designing","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"—where","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"“appropriately","Value":"1"}
{"Key":"chosen”","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"retaining","Value":"1"}
{"Key":"advantages","Value":"1"}
{"Key":"signatures,","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"Department","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"Introduction","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"efficiency.","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"“basic”","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"inefficient","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"so-called","Value":"1"}
{"Key":"implement.","Value":"1"}
{"Key":"theorists","Value":"1"}
{"Key":"capabilities","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"benefits","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"efficacy","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"benefits","Value":"1"}
{"Key":"nonetheless","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Fiat-Shamir","Value":"1"}
{"Key":"functions.","Value":"1"}
{"Key":"incorporates","Value":"1"}
{"Key":"viewpoints","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"contribution","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"benefits","Value":"1"}
{"Key":"previously","Value":"1"}
{"Key":"justification","Value":"1"}
{"Key":"constructions","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"Paradigm","Value":"1"}
{"Key":"aforementioned","Value":"1"}
{"Key":"practioners’","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"indicated","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"reducing","Value":"1"}
{"Key":"“simple”","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"Primitives.","Value":"1"}
{"Key":"efficiently-computable","Value":"1"}
{"Key":"restricted","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"satisfactory","Value":"1"}
{"Key":"captures","Value":"1"}
{"Key":"fraction","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"possess—and","Value":"1"}
{"Key":"Paradigm.","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"“independent”","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"adversary)","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"description.","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"“independent”","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"instantiated","Value":"1"}
{"Key":"Instantiation.","Value":"1"}
{"Key":"whatever","Value":"1"}
{"Key":"convenient","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"adequately","Value":"1"}
{"Key":"cryptanalytic","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"“structure”","Value":"1"}
{"Key":"attributable","Value":"1"}
{"Key":"lower-level","Value":"1"}
{"Key":"Examples","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"oracles;","Value":"1"}
{"Key":"investigations","Value":"1"}
{"Key":"theorems,","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"encrypted,","Value":"1"}
{"Key":"comparisons","Value":"1"}
{"Key":"following:","Value":"1"}
{"Key":"achieves","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"chosen-ciphertext","Value":"1"}
{"Key":"Heuristics.","Value":"1"}
{"Key":"justification","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"adopting","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"following:","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"attributed","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"parties.","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"Theoretical","Value":"1"}
{"Key":"Generalizing","Value":"1"}
{"Key":"described,","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"evaluation","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"properties,","Value":"1"}
{"Key":"computation)","Value":"1"}
{"Key":"adversary.","Value":"1"}
{"Key":"applicability","Value":"1"}
{"Key":"restricted","Value":"1"}
{"Key":"Personal","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"generator.","Value":"1"}
{"Key":"suffice.","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"assumption,","Value":"1"}
{"Key":"something","Value":"1"}
{"Key":"achieve.","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"transformation).","Value":"1"}
{"Key":"aforementioned","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"Fiat-Shamir","Value":"1"}
{"Key":"exciting","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"technique.","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"cryptosystem","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"avoiding","Value":"1"}
{"Key":"asymptotics.","Value":"1"}
{"Key":"feasible","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"time.”","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"indirect","Value":"1"}
{"Key":"parties.","Value":"1"}
{"Key":"Notation","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"(ordered)","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"experiments.","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"Oracles.","Value":"1"}
{"Key":"convenience,","Value":"1"}
{"Key":"independently,","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"“sufficiently","Value":"1"}
{"Key":"selected.","Value":"1"}
{"Key":"encodings,","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"indicated","Value":"1"}
{"Key":"superscripts.","Value":"1"}
{"Key":"understood","Value":"1"}
{"Key":"notation.","Value":"1"}
{"Key":"Trapdoor","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"(polynomial","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"extensions","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"complexity.","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"“basic”","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"semantic","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"exponentiations","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"specifies.","Value":"1"}
{"Key":"embeddings","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"similarly-extended","Value":"1"}
{"Key":"semantic","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"(chosenplaintext","Value":"1"}
{"Key":"adversary)","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"generator.","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"algorithm:","Value":"1"}
{"Key":"Theorem.","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"Efficiency.","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"exponentiation","Value":"1"}
{"Key":"decrypt.","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"Persiano","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"prohibitively","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"implementation","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"generator.","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"algorithm:","Value":"1"}
{"Key":"Theorem.","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"chosen-ciphertext","Value":"1"}
{"Key":"Efficiency.","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"application","Value":"1"}
{"Key":"exponentiation","Value":"1"}
{"Key":"decrypt.","Value":"1"}
{"Key":"Translated","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Non-Malleability","Value":"1"}
{"Key":"introduced","Value":"1"}
{"Key":"Informally,","Value":"1"}
{"Key":"witnessing","Value":"1"}
{"Key":"shouldn’t","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"computation","Value":"1"}
{"Key":"signatures,","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"relation","Value":"1"}
{"Key":"furthermore,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"relation","Value":"1"}
{"Key":"negligible,","Value":"1"}
{"Key":"explanations","Value":"1"}
{"Key":"intuition","Value":"1"}
{"Key":"relation","Value":"1"}
{"Key":"Theorem.","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"Signatures","Value":"1"}
{"Key":"setting.","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"verifying","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"S-adversary","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"S-adversary","Value":"1"}
{"Key":"Protocol.","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"uniform;","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"Uniformity:","Value":"1"}
{"Key":"Technicality.","Value":"1"}
{"Key":"Standard","Value":"1"}
{"Key":"(squaring","Value":"1"}
{"Key":"patching.","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"uniform.","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"nonetheless","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"“relativizing”","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"Setting.","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"relation","Value":"1"}
{"Key":"defining","Value":"1"}
{"Key":"selector","Value":"1"}
{"Key":"auxiliary","Value":"1"}
{"Key":"auxiliary","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"(transcripts","Value":"1"}
{"Key":"conversations","Value":"1"}
{"Key":"restricted","Value":"1"}
{"Key":"“argument”","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"whatever","Value":"1"}
{"Key":"relevant.","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"soundness","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"simulator;","Value":"1"}
{"Key":"“simulation”","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"“simulation”","Value":"1"}
{"Key":"(polynomial","Value":"1"}
{"Key":"“magically”","Value":"1"}
{"Key":"constraint","Value":"1"}
{"Key":"convenient","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"distinguisher","Value":"1"}
{"Key":"distinguisher","Value":"1"}
{"Key":"selector","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"understood","Value":"1"}
{"Key":"constraint,","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"knowledge.","Value":"1"}
{"Key":"Protocol","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"achieving","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"achieves","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"communicated","Value":"1"}
{"Key":"O(k(n)).","Value":"1"}
{"Key":"Assumptions.","Value":"1"}
{"Key":"auxiliary","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"selector","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"indistinguishable:","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"2−2k(n)","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"corresponding","Value":"1"}
{"Key":"constraint","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"claiming","Value":"1"}
{"Key":"Krawczyk","Value":"1"}
{"Key":"NP-complete","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"primitives","Value":"1"}
{"Key":"functions.","Value":"1"}
{"Key":"foremost,","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"intentionally","Value":"1"}
{"Key":"mechanism","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"difficulties","Value":"1"}
{"Key":"avoiding","Value":"1"}
{"Key":"level”","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"efficiently","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"following,","Value":"1"}
{"Key":"combinations","Value":"1"}
{"Key":"function”","Value":"1"}
{"Key":"function,","Value":"1"}
{"Key":"heuristic)","Value":"1"}
{"Key":"(xh0i)kh0","Value":"1"}
{"Key":"“1”,","Value":"1"}
{"Key":"Choosing","Value":"1"}
{"Key":"“independent”","Value":"1"}
{"Key":"“independent”","Value":"1"}
{"Key":"iterated","Value":"1"}
{"Key":"positing","Value":"1"}
{"Key":"protocol,","Value":"1"}
{"Key":"insistence","Value":"1"}
{"Key":"defining","Value":"1"}
{"Key":"achieving","Value":"1"}
{"Key":"iterated","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"oracle,”","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"discussions","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Pfitzmann,","Value":"1"}
{"Key":"Research","Value":"1"}
{"Key":"References","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Computing","Value":"1"}
{"Key":"364-383,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"cryptographically","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"systems,”","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"(December","Value":"1"}
{"Key":"“Collisions","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"knowledge,”","Value":"1"}
{"Key":"156–189,","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Feigenbaum","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"interaction”","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Hellman,","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"yourself:","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"Cryptology,","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"“Symmetric","Value":"1"}
{"Key":"manuscript,","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Cryptology,","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"systems,”","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Sciences","Value":"1"}
{"Key":"270–299,","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"interactive","Value":"1"}
{"Key":"systems,”","Value":"1"}
{"Key":"February","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"chosen-message","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"signature","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"pseudorandom","Value":"1"}
{"Key":"Computation,","Value":"1"}
{"Key":"Manuscript.","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"“Digitalized","Value":"1"}
{"Key":"intractable","Value":"1"}
{"Key":"Laboratory","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"zero-knowledge","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"Feigenbaum","Value":"1"}
{"Key":"message-digest","Value":"1"}
{"Key":"Standard,”","Value":"1"}
{"Key":"asymmetric","Value":"1"}
{"Key":"protocol,”","Value":"1"}
{"Key":"Transactions","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"“Theory","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Computer","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Polynomially","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"Otherwise,","Value":"1"}
{"Key":"watching","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"nonnegligible,","Value":"1"}
{"Key":"nonnegligibly","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"nonnegligible","Value":"1"}
{"Key":"oracles,","Value":"1"}
{"Key":"answered","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"“real”","Value":"1"}
{"Key":"environment","Value":"1"}
{"Key":"H-oracle","Value":"1"}
{"Key":"n(k)2−k","Value":"1"}
{"Key":"n(k)2−k","Value":"1"}
{"Key":"n(k)2−k","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"provided","Value":"1"}
{"Key":"“proof","Value":"1"}
{"Key":"encrypting","Value":"1"}
{"Key":"correlate","Value":"1"}
{"Key":"argument","Value":"1"}
{"Key":"formalized;","Value":"1"}
{"Key":"relation","Value":"1"}
{"Key":"Otherwise,","Value":"1"}
{"Key":"negligible,","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"following","Value":"1"}
{"Key":"H-oracle","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"G-oracle","Value":"1"}
{"Key":"bounding","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"G-oracle","Value":"1"}
{"Key":"bounding","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"lower-bound","Value":"1"}
{"Key":"2\u000f(k))λ2","Value":"1"}
{"Key":"|E[ρ(x,","Value":"1"}
{"Key":"S-adversary","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"negligible,","Value":"1"}
{"Key":"permutation","Value":"1"}
{"Key":"generator.","Value":"1"}
{"Key":"admitting","Value":"1"}
{"Key":"Otherwise","Value":"1"}
{"Key":"admitting","Value":"1"}
{"Key":"consider","Value":"1"}
{"Key":"experiment.","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"negligible,","Value":"1"}
{"Key":"desired.","Value":"1"}
