{"Key":"\b8\u0013,/./,/M\u0013\u0005\u0002","Value":"1"}
{"Key":"\b8\u0013,/././","Value":"1"}
{"Key":"\u0013,/././M\u00130B","Value":"1"}
{"Key":"\u0013./,/./M\u0013","Value":"2"}
{"Key":"\u0013./,function,","Value":"1"}
{"Key":"\u0013././,/M\u0013\u001c-","Value":"1"}
{"Key":"\u001a:\u0013./,/.chooses","Value":"1"}
{"Key":"\u001c\u0019?\u0011\u001c\u001301$\u001d","Value":"1"}
{"Key":"\u001c\u0019?\u0011\u001c\u0013A1$\u001d","Value":"1"}
{"Key":"\"IN(hit-list)\").","Value":"1"}
{"Key":"\"login,\"","Value":"1"}
{"Key":"\"logout.\"","Value":"1"}
{"Key":"\"write,\"","Value":"1"}
{"Key":"#00-010,","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9","Value":"2"}
{"Key":"\u002678\u0013\"\u0007\u0013V9\u0019","Value":"1"}
{"Key":"\u002678\u0013V9\u00054","Value":"1"}
{"Key":"'Accounts'","Value":"2"}
{"Key":"'SessionOutput='","Value":"1"}
{"Key":"'executive","Value":"1"}
{"Key":"(CP-ABE),","Value":"1"}
{"Key":"(CPABE).","Value":"1"}
{"Key":"(Completeness","Value":"1"}
{"Key":"(EuroS\u0026P)","Value":"1"}
{"Key":"(Gaussian)","Value":"1"}
{"Key":"(KP-ABE).","Value":"1"}
{"Key":"(KPABE).","Value":"1"}
{"Key":"(Key-Policy)","Value":"1"}
{"Key":"(ReLUs).","Value":"1"}
{"Key":"(Variable-Type).","Value":"1"}
{"Key":"(business","Value":"1"}
{"Key":"(circID)","Value":"1"}
{"Key":"(currently","Value":"6"}
{"Key":"(equivalent)","Value":"1"}
{"Key":"(frequently","Value":"1"}
{"Key":"(i)·∆i,S","Value":"1"}
{"Key":"(index(x\u0003","Value":"6"}
{"Key":"(index(x))","Value":"3"}
{"Key":"(index(z))","Value":"3"}
{"Key":"(initially","Value":"1"}
{"Key":"(learned","Value":"1"}
{"Key":"(login),","Value":"1"}
{"Key":"(management-level","Value":"1"}
{"Key":"(measurements","Value":"1"}
{"Key":"(minute,","Value":"1"}
{"Key":"(non-numerical)","Value":"1"}
{"Key":"(operation","Value":"1"}
{"Key":"(otherwise","Value":"1"}
{"Key":"(perhaps","Value":"2"}
{"Key":"(private)","Value":"1"}
{"Key":"(public)","Value":"2"}
{"Key":"(replacing","Value":"1"}
{"Key":"(respectively,","Value":"2"}
{"Key":"(response)}","Value":"1"}
{"Key":"(response)}}","Value":"1"}
{"Key":"(scaled)","Value":"1"}
{"Key":"(specific","Value":"1"}
{"Key":"(statistical","Value":"1"}
{"Key":"(subject","Value":"1"}
{"Key":"(tanh(w)","Value":"2"}
{"Key":"(usually","Value":"1"}
{"Key":"(whereby","Value":"1"}
{"Key":"(without","Value":"1"}
{"Key":"(“Knoxville”","Value":"1"}
{"Key":"(“Rackoff–Simon","Value":"1"}
{"Key":"(“malleability","Value":"1"}
{"Key":"(“signing","Value":"1"}
{"Key":"(“single-digit”)","Value":"1"}
{"Key":"(−αpq","Value":"1"}
{"Key":"**0*”,","Value":"1"}
{"Key":"*0***”,","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013:9\u0014\u0005","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013V9","Value":"1"}
{"Key":"-breaks\u0003","Value":"1"}
{"Key":"-dimensional","Value":"2"}
{"Key":"-encrypted","Value":"1"}
{"Key":"-indistinguishable.","Value":"3"}
{"Key":"-security","Value":"1"}
{"Key":"-simulator","Value":"3"}
{"Key":"...$5.00.","Value":"2"}
{"Key":"/.\u0013./,/,/M/.\u0013/","Value":"1"}
{"Key":"//www.abditum.com/mixmaster-spec.txt\u003e.","Value":"1"}
{"Key":"/products/media/nai/zip/nailabs-report-00-010-final.zip","Value":"1"}
{"Key":"0.99999.","Value":"1"}
{"Key":"1***”,","Value":"1"}
{"Key":"1026–1034.","Value":"1"}
{"Key":"1089–1096.","Value":"1"}
{"Key":"1097–1105.","Value":"1"}
{"Key":"11058521678)","Value":"1"}
{"Key":"111–121,","Value":"2"}
{"Key":"11–20.","Value":"1"}
{"Key":"12(2/3),","Value":"1"}
{"Key":"121–135.","Value":"1"}
{"Key":"12:1069–1109,","Value":"1"}
{"Key":"1322–1333.","Value":"1"}
{"Key":"160–167.","Value":"1"}
{"Key":"16–25.","Value":"1"}
{"Key":"186–208,","Value":"1"}
{"Key":"1941-1945,","Value":"1"}
{"Key":"19–30.","Value":"1"}
{"Key":"2(1):1–127,","Value":"1"}
{"Key":"20(1):30–42,","Value":"1"}
{"Key":"200,000,000","Value":"1"}
{"Key":"2006”.","Value":"1"}
{"Key":"216–226.","Value":"1"}
{"Key":"218–238.","Value":"1"}
{"Key":"248–255.","Value":"1"}
{"Key":"258–275.","Value":"1"}
{"Key":"265–284.","Value":"1"}
{"Key":"27(4):701–","Value":"1"}
{"Key":"2773–2781,","Value":"1"}
{"Key":"28(07):1460002,","Value":"1"}
{"Key":"28–41.","Value":"1"}
{"Key":"2−k(n)","Value":"3"}
{"Key":"300–311.","Value":"1"}
{"Key":"313–317.","Value":"2"}
{"Key":"315–323,","Value":"1"}
{"Key":"323:533–536,","Value":"1"}
{"Key":"3320–3328,","Value":"1"}
{"Key":"3422–3426.","Value":"2"}
{"Key":"3b(i)’]","Value":"1"}
{"Key":"4-tuple.","Value":"1"}
{"Key":"439–450.","Value":"1"}
{"Key":"451–463,","Value":"1"}
{"Key":"464–473.","Value":"1"}
{"Key":"466–481.","Value":"1"}
{"Key":"484–489.","Value":"1"}
{"Key":"486–503.","Value":"1"}
{"Key":"506–522.","Value":"1"}
{"Key":"548–566,","Value":"1"}
{"Key":"6-tuples","Value":"1"}
{"Key":"66–74,","Value":"2"}
{"Key":"6:105–113,","Value":"2"}
{"Key":"6×6×64","Value":"1"}
{"Key":"70–78.","Value":"1"}
{"Key":"73–87,","Value":"2"}
{"Key":"784-dimensional","Value":"1"}
{"Key":"792–807,","Value":"1"}
{"Key":"8\u0013./,/./","Value":"1"}
{"Key":"8\u0013./,/./M\u00130B","Value":"1"}
{"Key":"81(2):121–148,","Value":"1"}
{"Key":"83F830100","Value":"1"}
{"Key":"86–135.","Value":"1"}
{"Key":"90-98-C3513.","Value":"1"}
{"Key":"94(3):401–437,","Value":"1"}
{"Key":"\u003cLibrary\u003e,","Value":"1"}
{"Key":"\u003cLibrary\u003eGAME.EXE","Value":"1"}
{"Key":"\u003cSubject,","Value":"1"}
{"Key":"\u003chttp://freehaven.net/tor/tor-spec.txt\u003e.","Value":"1"}
{"Key":"={index(z):z∈S","Value":"3"}
{"Key":"ACKNOWLEDGEMENTS","Value":"1"}
{"Key":"ACM/IEEE","Value":"1"}
{"Key":"ANALYSIS","Value":"1"}
{"Key":"ANOSSIAN","Value":"1"}
{"Key":"APPLICATION","Value":"2"}
{"Key":"ASPLOS-IX,","Value":"1"}
{"Key":"Abadi∗","Value":"1"}
{"Key":"Abnormalities","Value":"1"}
{"Key":"Abstract-A","Value":"1"}
{"Key":"Accelerating","Value":"1"}
{"Key":"According","Value":"1"}
{"Key":"Accountant:","Value":"1"}
{"Key":"Achieving","Value":"1"}
{"Key":"Acknowledgments","Value":"3"}
{"Key":"Action-Pattern:","Value":"2"}
{"Key":"Adaptive","Value":"1"}
{"Key":"Advances","Value":"32"}
{"Key":"Adversaries","Value":"2"}
{"Key":"Aggregate","Value":"2"}
{"Key":"Agrawal,","Value":"1"}
{"Key":"Agreement","Value":"2"}
{"Key":"Alexander","Value":"1"}
{"Key":"Algorithmic","Value":"1"}
{"Key":"Algorithmica,","Value":"1"}
{"Key":"Alice’s","Value":"12"}
{"Key":"Alliance","Value":"1"}
{"Key":"Allowing","Value":"1"}
{"Key":"Alternate","Value":"1"}
{"Key":"Alternatively,","Value":"2"}
{"Key":"Although","Value":"24"}
{"Key":"Anderson.","Value":"1"}
{"Key":"Anomaly-Record.Event","Value":"1"}
{"Key":"Anomaly-Record.Time-stamp","Value":"1"}
{"Key":"Anomaly-record","Value":"1"}
{"Key":"Anomaly-record);","Value":"1"}
{"Key":"Anonymizer","Value":"1"}
{"Key":"Anonymous","Value":"2"}
{"Key":"Applications","Value":"1"}
{"Key":"Applications.","Value":"1"}
{"Key":"Approach:","Value":"2"}
{"Key":"ArmyCERT","Value":"1"}
{"Key":"Artificial","Value":"2"}
{"Key":"Assuming","Value":"1"}
{"Key":"Assumption","Value":"1"}
{"Key":"Athlon).","Value":"1"}
{"Key":"Atrribute-Based","Value":"2"}
{"Key":"Attackers","Value":"1"}
{"Key":"Attribute-based","Value":"3"}
{"Key":"Attributed-Based","Value":"1"}
{"Key":"Audit-Record","Value":"1"}
{"Key":"Audit.Record","Value":"2"}
{"Key":"AuditProcess","Value":"1"}
{"Key":"BROADCAST","Value":"2"}
{"Key":"Basically,","Value":"1"}
{"Key":"Berthold,","Value":"1"}
{"Key":"Bethencourt,","Value":"1"}
{"Key":"Bilinear","Value":"3"}
{"Key":"Bilinearity:","Value":"2"}
{"Key":"Biological","Value":"3"}
{"Key":"Blakley,","Value":"1"}
{"Key":"Block-Cipher","Value":"1"}
{"Key":"Bob’s.","Value":"1"}
{"Key":"Boucher,","Value":"1"}
{"Key":"Brenner,","Value":"1"}
{"Key":"Breuleux,","Value":"1"}
{"Key":"Broadcast","Value":"6"}
{"Key":"CAPABILITIES","Value":"1"}
{"Key":"CCA-security.","Value":"1"}
{"Key":"CCS’02,","Value":"1"}
{"Key":"CHRITTWIESER","Value":"1"}
{"Key":"CIFAR-100","Value":"3"}
{"Key":"CIFAR10;","Value":"1"}
{"Key":"COMBINATIONS","Value":"1"}
{"Key":"CONCLUSIONS","Value":"3"}
{"Key":"CRYPTO89,","Value":"1"}
{"Key":"CRYPTO’94.","Value":"1"}
{"Key":"Candidate","Value":"1"}
{"Key":"Capabilities","Value":"1"}
{"Key":"Categories","Value":"1"}
{"Key":"Celik∗","Value":"1"}
{"Key":"Challenge","Value":"2"}
{"Key":"Challenge.","Value":"2"}
{"Key":"Chaudhuri,","Value":"3"}
{"Key":"Chaum’s","Value":"1"}
{"Key":"Checking","Value":"2"}
{"Key":"Ciphertext","Value":"7"}
{"Key":"Ciphertext-Policy","Value":"7"}
{"Key":"Circuit-based","Value":"1"}
{"Key":"Class-as-a-whole","Value":"1"}
{"Key":"Classification","Value":"1"}
{"Key":"Clearly,","Value":"2"}
{"Key":"Clipping","Value":"1"}
{"Key":"Cliﬀord","Value":"1"}
{"Key":"Combinatorics","Value":"1"}
{"Key":"Comment.","Value":"1"}
{"Key":"Communication","Value":"6"}
{"Key":"Communications,","Value":"2"}
{"Key":"Compiling","Value":"1"}
{"Key":"Concealing","Value":"2"}
{"Key":"Concentrating","Value":"1"}
{"Key":"Conclusion","Value":"2"}
{"Key":"Conclusions","Value":"1"}
{"Key":"Concurrent","Value":"1"}
{"Key":"Conference,","Value":"3"}
{"Key":"Conferences,”","Value":"1"}
{"Key":"Congestion","Value":"2"}
{"Key":"Context-dependent","Value":"1"}
{"Key":"Controlled","Value":"1"}
{"Key":"Convince","Value":"1"}
{"Key":"Convolution","Value":"4"}
{"Key":"Copyright","Value":"3"}
{"Key":"Corrado,","Value":"1"}
{"Key":"Counter:","Value":"1"}
{"Key":"CreateFails:","Value":"1"}
{"Key":"Creative","Value":"1"}
{"Key":"Crescenzo,","Value":"1"}
{"Key":"Crispin.","Value":"1"}
{"Key":"Cryptography","Value":"4"}
{"Key":"Cryptography.","Value":"4"}
{"Key":"Cryptology","Value":"28"}
{"Key":"DELEGATION","Value":"1"}
{"Key":"DES—thereby","Value":"1"}
{"Key":"DISCUSSION","Value":"1"}
{"Key":"DISTILLATION","Value":"2"}
{"Key":"DISTORTION","Value":"1"}
{"Key":"DPTrain,","Value":"1"}
{"Key":"Damgård","Value":"1"}
{"Key":"Damgård,","Value":"1"}
{"Key":"Danezis,","Value":"1"}
{"Key":"Databases,","Value":"1"}
{"Key":"December","Value":"3"}
{"Key":"Decrypt(PK,","Value":"1"}
{"Key":"DecryptNode","Value":"5"}
{"Key":"DecryptNode(E,","Value":"10"}
{"Key":"DecryptNode,","Value":"4"}
{"Key":"Deepface:","Value":"1"}
{"Key":"Deepfool","Value":"6"}
{"Key":"Deepfool,","Value":"1"}
{"Key":"Deepfool:","Value":"1"}
{"Key":"Deferred","Value":"1"}
{"Key":"Definition.","Value":"4"}
{"Key":"Delegate.","Value":"1"}
{"Key":"DeleteFrequency:","Value":"1"}
{"Key":"Demonstrate","Value":"1"}
{"Key":"Dependent","Value":"1"}
{"Key":"Description","Value":"1"}
{"Key":"Differentially","Value":"9"}
{"Key":"Dingledine,","Value":"5"}
{"Key":"Disclaimer","Value":"1"}
{"Key":"Discovery","Value":"1"}
{"Key":"Discussion","Value":"2"}
{"Key":"Distilled","Value":"1"}
{"Key":"Distribute","Value":"1"}
{"Key":"Distributed","Value":"7"}
{"Key":"EFENSIVE","Value":"1"}
{"Key":"EFERENCES","Value":"2"}
{"Key":"EPFL-CONF-192376,","Value":"1"}
{"Key":"ERNSTEIN","Value":"1"}
{"Key":"EUROCRYPT","Value":"1"}
{"Key":"EUROCRYPT,","Value":"4"}
{"Key":"EUROSAM,","Value":"1"}
{"Key":"EXPERIMENTAL","Value":"1"}
{"Key":"EXTENSIONS","Value":"1"}
{"Key":"Efficiency","Value":"1"}
{"Key":"Efficient","Value":"5"}
{"Key":"Encourage","Value":"1"}
{"Key":"Encryption","Value":"45"}
{"Key":"Encryption.","Value":"10"}
{"Key":"Enhancing","Value":"5"}
{"Key":"Eo∼M(aux,d)","Value":"1"}
{"Key":"Eternity","Value":"2"}
{"Key":"Eurocrypt","Value":"1"}
{"Key":"Europe),","Value":"1"}
{"Key":"European","Value":"2"}
{"Key":"Evaluating","Value":"1"}
{"Key":"Exception-Condition,","Value":"1"}
{"Key":"Exception-Pattern:","Value":"2"}
{"Key":"Exchanges,","Value":"1"}
{"Key":"Execution:","Value":"1"}
{"Key":"ExecutionFrequency:","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"Expanding","Value":"1"}
{"Key":"Expected","Value":"1"}
{"Key":"Experiments","Value":"1"}
{"Key":"FA9550-12-1-0040,","Value":"1"}
{"Key":"FD99-79852,","Value":"1"}
{"Key":"FEBRUARY","Value":"1"}
{"Key":"FUNCTIONS","Value":"1"}
{"Key":"Facebook.","Value":"1"}
{"Key":"Facilities","Value":"1"}
{"Key":"Feedback:","Value":"1"}
{"Key":"Figueiredo,","Value":"1"}
{"Key":"File-Access","Value":"1"}
{"Key":"FileResourcExhaustion:","Value":"1"}
{"Key":"Financial","Value":"4"}
{"Key":"First-generation","Value":"1"}
{"Key":"Following","Value":"1"}
{"Key":"Formally,","Value":"2"}
{"Key":"Forward-Secure","Value":"1"}
{"Key":"Fragility","Value":"1"}
{"Key":"Francisco","Value":"3"}
{"Key":"Freedman,","Value":"2"}
{"Key":"Frequent","Value":"1"}
{"Key":"Fujisaki","Value":"1"}
{"Key":"Fujisaki-Okamoto","Value":"1"}
{"Key":"Function","Value":"2"}
{"Key":"Fuzziness","Value":"1"}
{"Key":"GAME.EXE,","Value":"1"}
{"Key":"GET...\"}","Value":"1"}
{"Key":"GET...\"}}","Value":"1"}
{"Key":"Gaussian","Value":"10"}
{"Key":"Gaussians","Value":"1"}
{"Key":"Gavriloaie,","Value":"2"}
{"Key":"Generally","Value":"1"}
{"Key":"Generating","Value":"1"}
{"Key":"Generation(MK,","Value":"1"}
{"Key":"Georgetown","Value":"1"}
{"Key":"Gertner,","Value":"1"}
{"Key":"Gnutella;","Value":"1"}
{"Key":"Goldberg","Value":"2"}
{"Key":"Goldreich","Value":"3"}
{"Key":"Goldreich.","Value":"1"}
{"Key":"Goldschlag,","Value":"1"}
{"Key":"Goldwasser","Value":"7"}
{"Key":"Goodfellow","Value":"2"}
{"Key":"Goodfellow.","Value":"1"}
{"Key":"GoogLeNet","Value":"2"}
{"Key":"Government","Value":"2"}
{"Key":"H(k)r̃k","Value":"1"}
{"Key":"HEATSLEY,","Value":"1"}
{"Key":"Herbivore","Value":"2"}
{"Key":"Herbivore:","Value":"1"}
{"Key":"Hierarchies","Value":"1"}
{"Key":"Hills”,","Value":"1"}
{"Key":"Hopwood,","Value":"1"}
{"Key":"Human-level","Value":"1"}
{"Key":"INGSBURY,","Value":"1"}
{"Key":"INTRODUCTION","Value":"4"}
{"Key":"ITR/Cybertrust","Value":"3"}
{"Key":"Ideally,","Value":"2"}
{"Key":"Ierusalimschy,","Value":"1"}
{"Key":"ImageNet,","Value":"3"}
{"Key":"Imagenet","Value":"1"}
{"Key":"Imagenet:","Value":"1"}
{"Key":"Implementation","Value":"1"}
{"Key":"Improvements","Value":"1"}
{"Key":"Incentives:","Value":"1"}
{"Key":"Inception","Value":"6"}
{"Key":"Increasing","Value":"4"}
{"Key":"Information,","Value":"1"}
{"Key":"Infrastructure","Value":"1"}
{"Key":"Initiators","Value":"1"}
{"Key":"Instead,","Value":"7"}
{"Key":"Integration","Value":"1"}
{"Key":"Integrity","Value":"1"}
{"Key":"Integrity,”","Value":"1"}
{"Key":"Interestingly,","Value":"4"}
{"Key":"Internet.","Value":"2"}
{"Key":"Jacobian","Value":"3"}
{"Key":"Jarrett,","Value":"1"}
{"Key":"Jokipii,","Value":"1"}
{"Key":"Justification","Value":"1"}
{"Key":"KLM3ON\u001eP","Value":"1"}
{"Key":"Kasiviswanathan,","Value":"2"}
{"Key":"Kenthapadi,","Value":"1"}
{"Key":"Key-revocation","Value":"1"}
{"Key":"KeyRevocation","Value":"1"}
{"Key":"Knowledge","Value":"5"}
{"Key":"Knowledge-Based","Value":"1"}
{"Key":"Korea)”.","Value":"1"}
{"Key":"Kusilevitz","Value":"1"}
{"Key":"Laboratory,","Value":"2"}
{"Key":"Lamblin,","Value":"1"}
{"Key":"Lapidot,","Value":"1"}
{"Key":"Learning,","Value":"4"}
{"Key":"Leichter","Value":"1"}
{"Key":"Leighton","Value":"3"}
{"Key":"Limiting","Value":"1"}
{"Key":"Locations","Value":"1"}
{"Key":"Low-latency","Value":"1"}
{"Key":"M.Matsui","Value":"1"}
{"Key":"MD5(xx).","Value":"2"}
{"Key":"MSP-based","Value":"1"}
{"Key":"Manipulating","Value":"1"}
{"Key":"Manning.","Value":"1"}
{"Key":"Manuscript,","Value":"1"}
{"Key":"McDaniel,","Value":"2"}
{"Key":"McSherry,","Value":"3"}
{"Key":"Measurements","Value":"1"}
{"Key":"Minimize(self,","Value":"1"}
{"Key":"Mix-networks","Value":"1"}
{"Key":"Mixmaster","Value":"2"}
{"Key":"Modifying","Value":"2"}
{"Key":"Monotone","Value":"2"}
{"Key":"Moskowitz,","Value":"2"}
{"Key":"Mozilla,","Value":"1"}
{"Key":"Multi-Layer","Value":"2"}
{"Key":"Multilayer","Value":"1"}
{"Key":"Multisystem","Value":"1"}
{"Key":"NBCHF040146.","Value":"1"}
{"Key":"NCEPTION","Value":"1"}
{"Key":"Networks","Value":"8"}
{"Key":"Neumann,","Value":"1"}
{"Key":"Nicholas","Value":"2"}
{"Key":"Nishizeki.","Value":"2"}
{"Key":"Non-Malleable.","Value":"1"}
{"Key":"Non-degeneracy:","Value":"2"}
{"Key":"Notably,","Value":"1"}
{"Key":"ONCLUSION","Value":"1"}
{"Key":"OODFELLOW,","Value":"6"}
{"Key":"OR-to-OR","Value":"1"}
{"Key":"ORIGINAL","Value":"2"}
{"Key":"ORs—if","Value":"1"}
{"Key":"OSOVITSKIY,","Value":"1"}
{"Key":"Object-Pattern","Value":"2"}
{"Key":"Object-Pattern,","Value":"1"}
{"Key":"Object-Pattern:","Value":"4"}
{"Key":"Objects:","Value":"1"}
{"Key":"Observations","Value":"1"}
{"Key":"Olmedilla,","Value":"2"}
{"Key":"Optimizing","Value":"1"}
{"Key":"Original","Value":"3"}
{"Key":"Osindero,","Value":"1"}
{"Key":"Ostrovsky,","Value":"1"}
{"Key":"POSSIBLE","Value":"1"}
{"Key":"PPLICATION","Value":"1"}
{"Key":"PREVIOUS","Value":"2"}
{"Key":"PROFILES","Value":"1"}
{"Key":"Palfrader,","Value":"2"}
{"Key":"Papandreou,","Value":"1"}
{"Key":"Papernot∗","Value":"1"}
{"Key":"Parameter(s)","Value":"1"}
{"Key":"Parameters:","Value":"1"}
{"Key":"Participants,","Value":"1"}
{"Key":"Paterson","Value":"1"}
{"Key":"Penetration","Value":"1"}
{"Key":"Pennington,","Value":"1"}
{"Key":"PeriodProcesst(Clock,","Value":"1"}
{"Key":"Periodic-Activity-Update","Value":"1"}
{"Key":"Periodic-Anomaly-Analysis","Value":"1"}
{"Key":"Persiano,","Value":"2"}
{"Key":"Peterson.","Value":"1"}
{"Key":"Pfajfar,","Value":"1"}
{"Key":"Pfitzmann.","Value":"1"}
{"Key":"Pirretti,","Value":"2"}
{"Key":"Plattner.","Value":"1"}
{"Key":"Poisoning","Value":"2"}
{"Key":"PolySat(Tx","Value":"1"}
{"Key":"PolyUnsat.","Value":"1"}
{"Key":"Polynomial","Value":"1"}
{"Key":"Pouget-Abadie,","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"Pr=0.999","Value":"1"}
{"Key":"Practical:","Value":"1"}
{"Key":"Practice","Value":"1"}
{"Key":"Practice-oriented","Value":"1"}
{"Key":"Prakash.","Value":"2"}
{"Key":"Pre-encryption","Value":"1"}
{"Key":"Precision","Value":"1"}
{"Key":"Preliminary","Value":"2"}
{"Key":"Premkumar","Value":"1"}
{"Key":"Prentice-Hall,","Value":"1"}
{"Key":"Principal","Value":"1"}
{"Key":"Principles","Value":"3"}
{"Key":"PrintAlert('Suspect","Value":"1"}
{"Key":"Privacy-preserving","Value":"2"}
{"Key":"Privoxy.","Value":"1"}
{"Key":"Problem.","Value":"2"}
{"Key":"Proceeding","Value":"2"}
{"Key":"Processing,","Value":"1"}
{"Key":"Profile.-Thus,","Value":"1"}
{"Key":"Profile.Variable-Type","Value":"2"}
{"Key":"Profiles","Value":"9"}
{"Key":"Profiles:","Value":"2"}
{"Key":"Profiling","Value":"1"}
{"Key":"Programs","Value":"1"}
{"Key":"Project.","Value":"1"}
{"Key":"Projected","Value":"4"}
{"Key":"Protecting","Value":"1"}
{"Key":"Protection,”","Value":"1"}
{"Key":"Protocols","Value":"2"}
{"Key":"Proxy’s","Value":"2"}
{"Key":"Pseudonymous","Value":"1"}
{"Key":"Public-Key","Value":"2"}
{"Key":"REFERENCES","Value":"4"}
{"Key":"RIMINISI","Value":"1"}
{"Key":"RIZHEVSKY,","Value":"2"}
{"Key":"RS-attack","Value":"1"}
{"Key":"RS-attack.","Value":"1"}
{"Key":"RUSSAKOVSKY,","Value":"1"}
{"Key":"Rabinovich.","Value":"2"}
{"Key":"Recognition","Value":"5"}
{"Key":"Rectiﬁer","Value":"1"}
{"Key":"Relating","Value":"1"}
{"Key":"Reliability.","Value":"1"}
{"Key":"Rennhard’s","Value":"1"}
{"Key":"Reputation","Value":"1"}
{"Key":"Research,","Value":"3"}
{"Key":"Resource,","Value":"1"}
{"Key":"Resource-Usage-Pattern:","Value":"2"}
{"Key":"Resource-Usage:","Value":"1"}
{"Key":"ResourceByActivity","Value":"2"}
{"Key":"Resources","Value":"1"}
{"Key":"Results.","Value":"1"}
{"Key":"Rethinking","Value":"1"}
{"Key":"Retrieval","Value":"1"}
{"Key":"Rényi’s","Value":"1"}
{"Key":"Roelofs,","Value":"1"}
{"Key":"Rogaway,","Value":"3"}
{"Key":"Rogaway†","Value":"1"}
{"Key":"Role-Based","Value":"1"}
{"Key":"Rothblum.","Value":"1"}
{"Key":"Roughly,","Value":"1"}
{"Key":"Routing.","Value":"1"}
{"Key":"STANDARD","Value":"1"}
{"Key":"SUCCESSES","Value":"2"}
{"Key":"Sahai‡","Value":"1"}
{"Key":"Sainath,","Value":"1"}
{"Key":"Saliency","Value":"4"}
{"Key":"Sanitizer()","Value":"1"}
{"Key":"Sanitizer.","Value":"1"}
{"Key":"Sassaman.","Value":"1"}
{"Key":"Schemes.","Value":"3"}
{"Key":"Science,","Value":"13"}
{"Key":"Secret-Sharing","Value":"1"}
{"Key":"Security,","Value":"10"}
{"Key":"Selecting","Value":"1"}
{"Key":"Sensitivity","Value":"1"}
{"Key":"Sensoria","Value":"1"}
{"Key":"Sequential","Value":"2"}
{"Key":"Serjantov,","Value":"1"}
{"Key":"SessionCPU,","Value":"1"}
{"Key":"SessionOutput:","Value":"1"}
{"Key":"Shamir’s","Value":"1"}
{"Key":"Shostack,","Value":"2"}
{"Key":"Simplified","Value":"1"}
{"Key":"Societies","Value":"2"}
{"Key":"Society,","Value":"3"}
{"Key":"Solaris,","Value":"1"}
{"Key":"Special-Files","Value":"3"}
{"Key":"Spencer,","Value":"1"}
{"Key":"Srinivasan.","Value":"1"}
{"Key":"Stadler.","Value":"1"}
{"Key":"Starting","Value":"2"}
{"Key":"Statistical","Value":"4"}
{"Key":"Steinke.","Value":"1"}
{"Key":"Stirling’s","Value":"1"}
{"Key":"Stochastic","Value":"1"}
{"Key":"StreamID","Value":"1"}
{"Key":"Strictly","Value":"2"}
{"Key":"Structured","Value":"1"}
{"Key":"Subject-","Value":"2"}
{"Key":"Subject-Object","Value":"1"}
{"Key":"SubjectPattern","Value":"1"}
{"Key":"Subsequent","Value":"2"}
{"Key":"Successful","Value":"1"}
{"Key":"Supervised","Value":"1"}
{"Key":"Surpassing","Value":"1"}
{"Key":"Sutskever,","Value":"5"}
{"Key":"Symposium.","Value":"1"}
{"Key":"Syverson","Value":"1"}
{"Key":"Syverson.","Value":"3"}
{"Key":"Szegedy.","Value":"1"}
{"Key":"Szewczyk,","Value":"1"}
{"Key":"TARGETED","Value":"3"}
{"Key":"TAXONOMY","Value":"1"}
{"Key":"TRANSACTIONS","Value":"1"}
{"Key":"Tannenbaum.","Value":"1"}
{"Key":"Targeted","Value":"4"}
{"Key":"Taxonomy:","Value":"1"}
{"Key":"Technion","Value":"1"}
{"Key":"Techniques","Value":"1"}
{"Key":"Templates","Value":"1"}
{"Key":"TensorFlow.","Value":"1"}
{"Key":"TensorFlow:","Value":"1"}
{"Key":"Thakurta.","Value":"2"}
{"Key":"Theorem).","Value":"1"}
{"Key":"Theorists","Value":"2"}
{"Key":"Time-stamp\u003e","Value":"1"}
{"Key":"Touchstone","Value":"1"}
{"Key":"Traditional","Value":"1"}
{"Key":"Typically","Value":"1"}
{"Key":"UNDISTILLED","Value":"1"}
{"Key":"UNIVERSE","Value":"1"}
{"Key":"UTSKEVER","Value":"2"}
{"Key":"Uncertainty","Value":"1"}
{"Key":"University.","Value":"2"}
{"Key":"Untargeted","Value":"2"}
{"Key":"VALUATING","Value":"1"}
{"Key":"VANHOUCKE","Value":"3"}
{"Key":"Variable-Length","Value":"1"}
{"Key":"Variable-Name,","Value":"1"}
{"Key":"Verification","Value":"1"}
{"Key":"Vinyals,","Value":"2"}
{"Key":"W911NF-06-1-0316.","Value":"2"}
{"Key":"W911NF-13-2-0045","Value":"1"}
{"Key":"Wegener,","Value":"1"}
{"Key":"Winsborough.","Value":"2"}
{"Key":"Wolfgang","Value":"1"}
{"Key":"Wressnegger,","Value":"1"}
{"Key":"WriteFrequency,","Value":"1"}
{"Key":"[(µ(z)/µ0","Value":"1"}
{"Key":"[Composability]","Value":"1"}
{"Key":"__init__(self,","Value":"1"}
{"Key":"abnormal","Value":"15"}
{"Key":"abnormal,","Value":"1"}
{"Key":"abnormality),","Value":"1"}
{"Key":"abs/1602.05310,","Value":"1"}
{"Key":"abs/1603.01887,","Value":"1"}
{"Key":"abs/1605.02065,","Value":"1"}
{"Key":"absolute","Value":"7"}
{"Key":"abstract","Value":"1"}
{"Key":"accelerated","Value":"1"}
{"Key":"acceptably","Value":"2"}
{"Key":"accepted","Value":"2"}
{"Key":"access-tree","Value":"1"}
{"Key":"accesses","Value":"6"}
{"Key":"accesses,","Value":"1"}
{"Key":"accessing","Value":"2"}
{"Key":"accomplish","Value":"3"}
{"Key":"account.","Value":"2"}
{"Key":"accountant,","Value":"6"}
{"Key":"accounting","Value":"3"}
{"Key":"accuracy","Value":"44"}
{"Key":"accuracy).","Value":"1"}
{"Key":"accuracy,","Value":"7"}
{"Key":"accurate","Value":"10"}
{"Key":"accurate:","Value":"1"}
{"Key":"accurately","Value":"2"}
{"Key":"achievable","Value":"1"}
{"Key":"acknowledge","Value":"2"}
{"Key":"acknowledges","Value":"1"}
{"Key":"acknowledgment","Value":"1"}
{"Key":"acoustics,","Value":"1"}
{"Key":"activation","Value":"11"}
{"Key":"actively","Value":"1"}
{"Key":"activity.","Value":"11"}
{"Key":"added/deleted.","Value":"1"}
{"Key":"additive","Value":"5"}
{"Key":"additive-noise","Value":"2"}
{"Key":"address)","Value":"1"}
{"Key":"address.","Value":"2"}
{"Key":"addresses","Value":"5"}
{"Key":"addresses)","Value":"1"}
{"Key":"adjacent","Value":"8"}
{"Key":"adjusted","Value":"2"}
{"Key":"administrator","Value":"1"}
{"Key":"administrators,","Value":"1"}
{"Key":"advantage.","Value":"2"}
{"Key":"adversarial,","Value":"1"}
{"Key":"adversarial-sample","Value":"1"}
{"Key":"adversaries.","Value":"1"}
{"Key":"adversaries?","Value":"1"}
{"Key":"adversary","Value":"151"}
{"Key":"adversaryselected","Value":"1"}
{"Key":"advertise","Value":"4"}
{"Key":"afterwards.","Value":"1"}
{"Key":"aggregated","Value":"12"}
{"Key":"aggregates","Value":"3"}
{"Key":"aggregating","Value":"1"}
{"Key":"al\u0003\u0007\u0015\u0017\u0016\u0019\u0018","Value":"1"}
{"Key":"algebraic","Value":"1"}
{"Key":"algorithm","Value":"139"}
{"Key":"algorithm,”","Value":"1"}
{"Key":"algorithm;","Value":"2"}
{"Key":"algorithmic","Value":"5"}
{"Key":"algorithms:","Value":"2"}
{"Key":"alignment.","Value":"1"}
{"Key":"alike—","Value":"1"}
{"Key":"all-black","Value":"1"}
{"Key":"alphanumeric","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"alternative","Value":"6"}
{"Key":"although","Value":"8"}
{"Key":"amenable","Value":"1"}
{"Key":"analogous","Value":"5"}
{"Key":"analogously.","Value":"1"}
{"Key":"analyses","Value":"1"}
{"Key":"analysis","Value":"41"}
{"Key":"analyst)","Value":"1"}
{"Key":"analysts","Value":"1"}
{"Key":"analytically","Value":"1"}
{"Key":"analyzed","Value":"2"}
{"Key":"analyzing","Value":"2"}
{"Key":"ananthram.swami.civ@mail.mil","Value":"1"}
{"Key":"announce","Value":"1"}
{"Key":"anomalies","Value":"8"}
{"Key":"anomalies,","Value":"1"}
{"Key":"anomalous,","Value":"1"}
{"Key":"anomaly-detection","Value":"1"}
{"Key":"anonymizing","Value":"8"}
{"Key":"anonymous)","Value":"1"}
{"Key":"anonymously,","Value":"1"}
{"Key":"anticipating","Value":"1"}
{"Key":"anything","Value":"7"}
{"Key":"appealing,","Value":"1"}
{"Key":"appears;","Value":"1"}
{"Key":"application,","Value":"5"}
{"Key":"application-level","Value":"2"}
{"Key":"application-specific","Value":"1"}
{"Key":"applications","Value":"23"}
{"Key":"applications.","Value":"7"}
{"Key":"application’s","Value":"1"}
{"Key":"applied.","Value":"1"}
{"Key":"applying","Value":"15"}
{"Key":"approach.","Value":"5"}
{"Key":"approaches","Value":"22"}
{"Key":"approaches,","Value":"3"}
{"Key":"approved","Value":"1"}
{"Key":"approximating","Value":"2"}
{"Key":"approximation","Value":"4"}
{"Key":"approximations","Value":"2"}
{"Key":"approximators.","Value":"1"}
{"Key":"arXiv:1312.6034,","Value":"1"}
{"Key":"arXiv:1409.4842,","Value":"1"}
{"Key":"arXiv:1412.6572","Value":"1"}
{"Key":"arXiv:1412.6806","Value":"1"}
{"Key":"arXiv:1605.07262","Value":"1"}
{"Key":"arXiv:1605.07277","Value":"1"}
{"Key":"arXiv:1610.06940","Value":"1"}
{"Key":"architectures","Value":"7"}
{"Key":"argument.","Value":"2"}
{"Key":"argument:","Value":"1"}
{"Key":"arithmetic","Value":"3"}
{"Key":"arranged","Value":"1"}
{"Key":"articulated","Value":"2"}
{"Key":"artificially","Value":"1"}
{"Key":"artiﬁcially","Value":"1"}
{"Key":"assigned","Value":"5"}
{"Key":"assumption","Value":"18"}
{"Key":"assumption.","Value":"3"}
{"Key":"assumption:","Value":"1"}
{"Key":"assumptions),","Value":"1"}
{"Key":"assumptions.","Value":"2"}
{"Key":"att(ℓ1","Value":"1"}
{"Key":"attacking","Value":"3"}
{"Key":"attacks),","Value":"1"}
{"Key":"attacks,","Value":"23"}
{"Key":"attacks,”","Value":"4"}
{"Key":"attacks”","Value":"1"}
{"Key":"attestation","Value":"1"}
{"Key":"attractive.","Value":"1"}
{"Key":"attribute","Value":"32"}
{"Key":"attribute.","Value":"3"}
{"Key":"audit-log","Value":"2"}
{"Key":"auditing","Value":"6"}
{"Key":"auditing,","Value":"1"}
{"Key":"authenticated-encryption","Value":"1"}
{"Key":"authenticating","Value":"1"}
{"Key":"authentication","Value":"7"}
{"Key":"authentication.","Value":"1"}
{"Key":"authentication/authorization—if","Value":"1"}
{"Key":"authority.","Value":"4"}
{"Key":"authorization","Value":"5"}
{"Key":"authorization;","Value":"1"}
{"Key":"authorizations","Value":"1"}
{"Key":"authorization—which","Value":"1"}
{"Key":"authorized","Value":"8"}
{"Key":"auto-encoder","Value":"1"}
{"Key":"auto-encoders:","Value":"1"}
{"Key":"automate","Value":"1"}
{"Key":"automated","Value":"4"}
{"Key":"automatically","Value":"9"}
{"Key":"availability","Value":"1"}
{"Key":"available","Value":"18"}
{"Key":"averaged","Value":"4"}
{"Key":"averaging.","Value":"1"}
{"Key":"aﬀected","Value":"2"}
{"Key":"back-propagation","Value":"1"}
{"Key":"balance.","Value":"1"}
{"Key":"baseline","Value":"8"}
{"Key":"batches,","Value":"1"}
{"Key":"batching","Value":"2"}
{"Key":"batteries","Value":"1"}
{"Key":"because,","Value":"1"}
{"Key":"becomes:","Value":"1"}
{"Key":"beginning","Value":"3"}
{"Key":"behaving","Value":"1"}
{"Key":"behavior;","Value":"1"}
{"Key":"behavioral","Value":"1"}
{"Key":"benchmark","Value":"1"}
{"Key":"benefit,","Value":"1"}
{"Key":"best-case,","Value":"1"}
{"Key":"best-first","Value":"1"}
{"Key":"bidirectional","Value":"2"}
{"Key":"birthday","Value":"1"}
{"Key":"bisection","Value":"1"}
{"Key":"bits,”","Value":"1"}
{"Key":"bootstrap","Value":"1"}
{"Key":"bottlenecks","Value":"2"}
{"Key":"bottlenecks.","Value":"2"}
{"Key":"bouncing","Value":"1"}
{"Key":"boundary.","Value":"1"}
{"Key":"bounded-sensitivity","Value":"1"}
{"Key":"break-in","Value":"2"}
{"Key":"break-ins","Value":"5"}
{"Key":"break-ins,","Value":"3"}
{"Key":"breakdown","Value":"2"}
{"Key":"bribery,","Value":"1"}
{"Key":"briefly,","Value":"2"}
{"Key":"bringing-big-neural-networks-to-selfdriving-cars-smartphones-and-drones,","Value":"1"}
{"Key":"broadcast,","Value":"4"}
{"Key":"broadcasting","Value":"1"}
{"Key":"browsing,","Value":"3"}
{"Key":"buffering","Value":"1"}
{"Key":"bwaters@csl.sri.com","Value":"2"}
{"Key":"byte-level","Value":"1"}
{"Key":"c1{{Connected}}","Value":"1"}
{"Key":"c2{Begin","Value":"1"}
{"Key":"cN−−a","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"candidates","Value":"3"}
{"Key":"capabilities.","Value":"4"}
{"Key":"capture.","Value":"1"}
{"Key":"capturing","Value":"2"}
{"Key":"carefully-crafted","Value":"1"}
{"Key":"categories,","Value":"2"}
{"Key":"censorshipresistant","Value":"2"}
{"Key":"centrally,","Value":"1"}
{"Key":"certainly","Value":"4"}
{"Key":"certainly”","Value":"1"}
{"Key":"certificate","Value":"1"}
{"Key":"certificates,","Value":"1"}
{"Key":"challenge","Value":"16"}
{"Key":"challenge,","Value":"1"}
{"Key":"challenged","Value":"3"}
{"Key":"challenging","Value":"2"}
{"Key":"changes.","Value":"2"}
{"Key":"changing","Value":"11"}
{"Key":"channels","Value":"6"}
{"Key":"chapters.","Value":"1"}
{"Key":"characterized","Value":"1"}
{"Key":"characters.","Value":"1"}
{"Key":"checking;","Value":"1"}
{"Key":"children","Value":"22"}
{"Key":"chosen-plaintext/ciphertext","Value":"1"}
{"Key":"ciphertext,","Value":"2"}
{"Key":"ciphertexts","Value":"18"}
{"Key":"ciphertext’s","Value":"2"}
{"Key":"circuit).","Value":"1"}
{"Key":"circuit-based","Value":"2"}
{"Key":"circuit.","Value":"23"}
{"Key":"circuit:","Value":"1"}
{"Key":"circuits","Value":"24"}
{"Key":"circuits.","Value":"3"}
{"Key":"circuits?","Value":"1"}
{"Key":"circuit’s","Value":"2"}
{"Key":"class-as-a-whole","Value":"2"}
{"Key":"classes).","Value":"1"}
{"Key":"classes;","Value":"2"}
{"Key":"classification","Value":"24"}
{"Key":"classification).","Value":"1"}
{"Key":"classification,","Value":"1"}
{"Key":"classified)","Value":"1"}
{"Key":"classifier,","Value":"1"}
{"Key":"classify","Value":"11"}
{"Key":"classiﬁcation","Value":"16"}
{"Key":"classiﬁcation.","Value":"3"}
{"Key":"classiﬁed","Value":"9"}
{"Key":"cleaning”","Value":"1"}
{"Key":"cleanly),","Value":"1"}
{"Key":"clear-text","Value":"1"}
{"Key":"clearance","Value":"1"}
{"Key":"cleverhans","Value":"1"}
{"Key":"clients,","Value":"2"}
{"Key":"clients;","Value":"2"}
{"Key":"client’s","Value":"1"}
{"Key":"clipping:","Value":"1"}
{"Key":"closest.","Value":"1"}
{"Key":"coarse-grained","Value":"1"}
{"Key":"coefﬁcient","Value":"2"}
{"Key":"coercion","Value":"1"}
{"Key":"coeﬃcient","Value":"2"}
{"Key":"collection)","Value":"2"}
{"Key":"collision-freeness","Value":"1"}
{"Key":"collisions","Value":"3"}
{"Key":"collisions”","Value":"1"}
{"Key":"collude,","Value":"1"}
{"Key":"collusion-resistance","Value":"1"}
{"Key":"column-wise,","Value":"1"}
{"Key":"combinatorial","Value":"1"}
{"Key":"combined","Value":"3"}
{"Key":"combined,","Value":"1"}
{"Key":"commands","Value":"15"}
{"Key":"comments","Value":"3"}
{"Key":"comments;","Value":"1"}
{"Key":"commercial","Value":"3"}
{"Key":"committee","Value":"1"}
{"Key":"commonly","Value":"7"}
{"Key":"communicate","Value":"8"}
{"Key":"communication,","Value":"2"}
{"Key":"communications.","Value":"2"}
{"Key":"communities","Value":"1"}
{"Key":"communities—we","Value":"1"}
{"Key":"community,","Value":"1"}
{"Key":"company.","Value":"1"}
{"Key":"comparable.","Value":"1"}
{"Key":"comparatively","Value":"2"}
{"Key":"comparing","Value":"5"}
{"Key":"comparison","Value":"5"}
{"Key":"comparison,","Value":"2"}
{"Key":"compiling","Value":"3"}
{"Key":"completed.","Value":"1"}
{"Key":"completely","Value":"11"}
{"Key":"completely).","Value":"1"}
{"Key":"completeness","Value":"3"}
{"Key":"complex.","Value":"2"}
{"Key":"complexity,","Value":"3"}
{"Key":"complexity-theoretic","Value":"3"}
{"Key":"complicated","Value":"3"}
{"Key":"complicates","Value":"1"}
{"Key":"components,","Value":"1"}
{"Key":"composition","Value":"18"}
{"Key":"composition.","Value":"2"}
{"Key":"compositions","Value":"1"}
{"Key":"comprise","Value":"1"}
{"Key":"compromise,","Value":"1"}
{"Key":"compromise:","Value":"1"}
{"Key":"compromises","Value":"1"}
{"Key":"computable","Value":"7"}
{"Key":"computable.","Value":"2"}
{"Key":"computationally-bounded","Value":"2"}
{"Key":"computations.","Value":"3"}
{"Key":"computed","Value":"23"}
{"Key":"computed,","Value":"1"}
{"Key":"computes","Value":"16"}
{"Key":"computing.","Value":"1"}
{"Key":"concatenation):","Value":"1"}
{"Key":"concatenation.","Value":"1"}
{"Key":"conceals","Value":"1"}
{"Key":"concepts","Value":"1"}
{"Key":"concerned","Value":"4"}
{"Key":"concerns","Value":"1"}
{"Key":"conclude","Value":"8"}
{"Key":"concludes","Value":"1"}
{"Key":"concrete","Value":"8"}
{"Key":"condition","Value":"16"}
{"Key":"conditioned","Value":"1"}
{"Key":"conditioning","Value":"2"}
{"Key":"conditions","Value":"5"}
{"Key":"confidence","Value":"7"}
{"Key":"confidentiality.","Value":"2"}
{"Key":"confidently","Value":"2"}
{"Key":"configurable","Value":"1"}
{"Key":"configuration","Value":"2"}
{"Key":"conflicting","Value":"1"}
{"Key":"conflicts;","Value":"1"}
{"Key":"confused","Value":"1"}
{"Key":"congestion","Value":"11"}
{"Key":"connected.","Value":"4"}
{"Key":"connected?","Value":"1"}
{"Key":"connection-specific:","Value":"1"}
{"Key":"connection.","Value":"4"}
{"Key":"connection;","Value":"1"}
{"Key":"connections","Value":"17"}
{"Key":"connections—or","Value":"1"}
{"Key":"connectivity,","Value":"3"}
{"Key":"connects","Value":"6"}
{"Key":"consensus","Value":"3"}
{"Key":"consider,","Value":"1"}
{"Key":"considerably","Value":"4"}
{"Key":"considerations,","Value":"1"}
{"Key":"considered,","Value":"1"}
{"Key":"considers","Value":"4"}
{"Key":"consistently","Value":"5"}
{"Key":"constant","Value":"37"}
{"Key":"constant-bandwidth","Value":"1"}
{"Key":"constitutes","Value":"2"}
{"Key":"constrained","Value":"4"}
{"Key":"constraint.","Value":"1"}
{"Key":"constraints","Value":"11"}
{"Key":"construct","Value":"42"}
{"Key":"constructing","Value":"11"}
{"Key":"construction","Value":"41"}
{"Key":"constructions,","Value":"3"}
{"Key":"constructs","Value":"4"}
{"Key":"content.","Value":"1"}
{"Key":"context,","Value":"2"}
{"Key":"contexts.","Value":"1"}
{"Key":"continue","Value":"2"}
{"Key":"contract","Value":"1"}
{"Key":"contradicting","Value":"1"}
{"Key":"contradiction","Value":"1"}
{"Key":"contrary,","Value":"2"}
{"Key":"contrast,","Value":"11"}
{"Key":"contrasts","Value":"1"}
{"Key":"control.","Value":"4"}
{"Key":"control:","Value":"2"}
{"Key":"controllers,","Value":"1"}
{"Key":"controller’s","Value":"1"}
{"Key":"convincing","Value":"1"}
{"Key":"convolution","Value":"1"}
{"Key":"conﬁdence","Value":"2"}
{"Key":"cookie”","Value":"1"}
{"Key":"cooperation","Value":"1"}
{"Key":"cooperative","Value":"1"}
{"Key":"coordinate","Value":"2"}
{"Key":"copying,","Value":"1"}
{"Key":"copyright","Value":"1"}
{"Key":"correlation","Value":"6"}
{"Key":"correlations","Value":"2"}
{"Key":"counterintuitively,","Value":"1"}
{"Key":"counters","Value":"4"}
{"Key":"counting","Value":"1"}
{"Key":"cpabe-dec,","Value":"1"}
{"Key":"cpabe-enc","Value":"5"}
{"Key":"cpabe-enc.","Value":"1"}
{"Key":"cpabe-keygen,","Value":"1"}
{"Key":"crafted.","Value":"1"}
{"Key":"crashes.","Value":"1"}
{"Key":"creating","Value":"6"}
{"Key":"credentials,","Value":"1"}
{"Key":"cross-entropy.","Value":"1"}
{"Key":"cryptographic","Value":"26"}
{"Key":"cryptography","Value":"3"}
{"Key":"cryptography).","Value":"1"}
{"Key":"cryptography,","Value":"2"}
{"Key":"cryptography,”","Value":"3"}
{"Key":"cryptosystems","Value":"4"}
{"Key":"cryptosystems.","Value":"1"}
{"Key":"cypherpunks","Value":"1"}
{"Key":"data-anomaly","Value":"1"}
{"Key":"data-inputs.","Value":"1"}
{"Key":"data-mining","Value":"1"}
{"Key":"databases","Value":"2"}
{"Key":"databases,","Value":"1"}
{"Key":"dataflow","Value":"1"}
{"Key":"dataset,","Value":"4"}
{"Key":"datasets.","Value":"6"}
{"Key":"data’s","Value":"1"}
{"Key":"deanonymization","Value":"1"}
{"Key":"declaring","Value":"1"}
{"Key":"decomposes","Value":"1"}
{"Key":"decrease,","Value":"2"}
{"Key":"decreased.","Value":"1"}
{"Key":"decreases","Value":"3"}
{"Key":"decreases.","Value":"1"}
{"Key":"decremented.","Value":"1"}
{"Key":"decrypting","Value":"2"}
{"Key":"decryption","Value":"46"}
{"Key":"defenses,","Value":"3"}
{"Key":"defensive","Value":"25"}
{"Key":"defensively","Value":"10"}
{"Key":"defined.","Value":"1"}
{"Key":"definition","Value":"19"}
{"Key":"definitional","Value":"1"}
{"Key":"definitions","Value":"14"}
{"Key":"definitions.","Value":"2"}
{"Key":"degradation","Value":"1"}
{"Key":"delegated","Value":"2"}
{"Key":"deleted,","Value":"1"}
{"Key":"demonstrating","Value":"1"}
{"Key":"denial-ofservice","Value":"1"}
{"Key":"denoising","Value":"1"}
{"Key":"density.","Value":"1"}
{"Key":"dependence","Value":"3"}
{"Key":"deployability.","Value":"1"}
{"Key":"deployable","Value":"2"}
{"Key":"deployment.","Value":"1"}
{"Key":"deployment:","Value":"1"}
{"Key":"derivatives.","Value":"1"}
{"Key":"descent,","Value":"3"}
{"Key":"described","Value":"32"}
{"Key":"describes","Value":"10"}
{"Key":"designed","Value":"17"}
{"Key":"designs,","Value":"4"}
{"Key":"desirable","Value":"2"}
{"Key":"desirable)","Value":"1"}
{"Key":"desired,","Value":"2"}
{"Key":"destination,","Value":"1"}
{"Key":"destinations","Value":"2"}
{"Key":"details.","Value":"3"}
{"Key":"detectable,","Value":"1"}
{"Key":"detected,","Value":"2"}
{"Key":"detection,","Value":"3"}
{"Key":"detection.","Value":"3"}
{"Key":"determine","Value":"18"}
{"Key":"determines","Value":"3"}
{"Key":"developed","Value":"1"}
{"Key":"developed,","Value":"1"}
{"Key":"development","Value":"2"}
{"Key":"devices.","Value":"1"}
{"Key":"deﬁnition","Value":"1"}
{"Key":"diagonal,","Value":"1"}
{"Key":"dial-up,","Value":"1"}
{"Key":"differed","Value":"2"}
{"Key":"different.","Value":"2"}
{"Key":"different:","Value":"1"}
{"Key":"differentially","Value":"27"}
{"Key":"difficult","Value":"8"}
{"Key":"difficult,","Value":"2"}
{"Key":"digit-recognition","Value":"1"}
{"Key":"digit.”","Value":"1"}
{"Key":"digit?’,","Value":"1"}
{"Key":"dimensional,","Value":"1"}
{"Key":"direction,","Value":"1"}
{"Key":"directions","Value":"5"}
{"Key":"directions.","Value":"1"}
{"Key":"directly.","Value":"1"}
{"Key":"directories,","Value":"2"}
{"Key":"directory)","Value":"1"}
{"Key":"directory,","Value":"1"}
{"Key":"directory;","Value":"1"}
{"Key":"disables","Value":"1"}
{"Key":"disabling","Value":"2"}
{"Key":"disadvantage,","Value":"1"}
{"Key":"discarded;","Value":"1"}
{"Key":"discarding","Value":"2"}
{"Key":"disconnected","Value":"1"}
{"Key":"discover","Value":"6"}
{"Key":"discovers","Value":"1"}
{"Key":"discovery","Value":"11"}
{"Key":"discovery.","Value":"3"}
{"Key":"discrete","Value":"2"}
{"Key":"discretization","Value":"3"}
{"Key":"discriminating","Value":"3"}
{"Key":"discussed","Value":"16"}
{"Key":"discussed,","Value":"2"}
{"Key":"discusses","Value":"1"}
{"Key":"discussion.","Value":"1"}
{"Key":"disproportionately","Value":"1"}
{"Key":"disreputable","Value":"1"}
{"Key":"disrupted.","Value":"1"}
{"Key":"distances,","Value":"1"}
{"Key":"distillation","Value":"41"}
{"Key":"distinct","Value":"15"}
{"Key":"distinct.","Value":"4"}
{"Key":"distinguish:","Value":"1"}
{"Key":"distinguishable","Value":"4"}
{"Key":"distinguishable)","Value":"1"}
{"Key":"distinguishing","Value":"4"}
{"Key":"distorted","Value":"2"}
{"Key":"distorting","Value":"1"}
{"Key":"distortion),","Value":"1"}
{"Key":"distortion.","Value":"1"}
{"Key":"distortions.","Value":"3"}
{"Key":"distribute","Value":"5"}
{"Key":"diﬀerent","Value":"16"}
{"Key":"diﬀerential","Value":"1"}
{"Key":"diﬃcult","Value":"1"}
{"Key":"document),","Value":"1"}
{"Key":"documents.","Value":"3"}
{"Key":"doesn’t","Value":"5"}
{"Key":"domains.","Value":"1"}
{"Key":"download","Value":"3"}
{"Key":"downstream.","Value":"1"}
{"Key":"down—making","Value":"1"}
{"Key":"dramatically","Value":"4"}
{"Key":"dropout:","Value":"1"}
{"Key":"dummies).","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"duration","Value":"2"}
{"Key":"dynamics.","Value":"1"}
{"Key":"earlier.","Value":"4"}
{"Key":"economic","Value":"3"}
{"Key":"economical;","Value":"1"}
{"Key":"editors,","Value":"3"}
{"Key":"effective","Value":"13"}
{"Key":"effectiveness","Value":"2"}
{"Key":"effects:","Value":"1"}
{"Key":"efficiency,","Value":"5"}
{"Key":"efficient","Value":"31"}
{"Key":"efficient,","Value":"3"}
{"Key":"efficiently,","Value":"1"}
{"Key":"efﬁcacy","Value":"2"}
{"Key":"elaborate","Value":"1"}
{"Key":"element.","Value":"2"}
{"Key":"elements,","Value":"1"}
{"Key":"elements4","Value":"1"}
{"Key":"elsewhere","Value":"1"}
{"Key":"elsewhere.","Value":"1"}
{"Key":"embedding","Value":"3"}
{"Key":"empirically.","Value":"2"}
{"Key":"enabling","Value":"1"}
{"Key":"encoding","Value":"4"}
{"Key":"encodings","Value":"1"}
{"Key":"encourages","Value":"1"}
{"Key":"encrypted","Value":"60"}
{"Key":"encrypted.","Value":"1"}
{"Key":"encryption.","Value":"11"}
{"Key":"encryption:","Value":"1"}
{"Key":"encyrptor","Value":"1"}
{"Key":"endeavor","Value":"1"}
{"Key":"enforcing","Value":"3"}
{"Key":"enhancements.","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"entering","Value":"4"}
{"Key":"entities","Value":"2"}
{"Key":"entries,","Value":"1"}
{"Key":"entrusted","Value":"1"}
{"Key":"envelopes","Value":"2"}
{"Key":"environment,","Value":"2"}
{"Key":"ephemeral","Value":"2"}
{"Key":"episodes","Value":"1"}
{"Key":"equipped","Value":"2"}
{"Key":"erroneous","Value":"1"}
{"Key":"escalated","Value":"1"}
{"Key":"essential.)","Value":"1"}
{"Key":"establishes","Value":"4"}
{"Key":"establishing","Value":"4"}
{"Key":"establishment","Value":"3"}
{"Key":"establishment.","Value":"1"}
{"Key":"estimate","Value":"2"}
{"Key":"estimated","Value":"1"}
{"Key":"estimates","Value":"3"}
{"Key":"estimators","Value":"1"}
{"Key":"eternity","Value":"1"}
{"Key":"evaluate","Value":"25"}
{"Key":"evaluation).","Value":"1"}
{"Key":"evaluations","Value":"3"}
{"Key":"evidence","Value":"1"}
{"Key":"evidenced","Value":"1"}
{"Key":"example.","Value":"12"}
{"Key":"example:","Value":"2"}
{"Key":"examples.","Value":"21"}
{"Key":"examples:","Value":"5"}
{"Key":"exceeding","Value":"1"}
{"Key":"excellent","Value":"2"}
{"Key":"exception","Value":"9"}
{"Key":"exception:","Value":"1"}
{"Key":"exceptions","Value":"1"}
{"Key":"excessive","Value":"2"}
{"Key":"exclusively,","Value":"1"}
{"Key":"execute,","Value":"1"}
{"Key":"execution.","Value":"1"}
{"Key":"exhibits","Value":"1"}
{"Key":"existence","Value":"9"}
{"Key":"existence.","Value":"1"}
{"Key":"expansion","Value":"1"}
{"Key":"expectation,","Value":"2"}
{"Key":"expectations","Value":"1"}
{"Key":"expected","Value":"9"}
{"Key":"expected,","Value":"1"}
{"Key":"expensive","Value":"11"}
{"Key":"expensive.","Value":"2"}
{"Key":"experience","Value":"9"}
{"Key":"experience.","Value":"3"}
{"Key":"experimentally.","Value":"1"}
{"Key":"experimentation.","Value":"1"}
{"Key":"expires.","Value":"1"}
{"Key":"expiring","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"explaining","Value":"2"}
{"Key":"explicitly","Value":"8"}
{"Key":"explored","Value":"4"}
{"Key":"exploring","Value":"2"}
{"Key":"exponentially","Value":"1"}
{"Key":"exponentiations,","Value":"1"}
{"Key":"exposure","Value":"3"}
{"Key":"expression","Value":"5"}
{"Key":"extended,","Value":"1"}
{"Key":"extensions,","Value":"2"}
{"Key":"extracted","Value":"2"}
{"Key":"extralegal","Value":"1"}
{"Key":"eﬀectively","Value":"2"}
{"Key":"eﬀects","Value":"2"}
{"Key":"eﬃciency","Value":"4"}
{"Key":"factorization,”","Value":"1"}
{"Key":"factors.","Value":"1"}
{"Key":"factors?","Value":"1"}
{"Key":"failure.","Value":"5"}
{"Key":"fairness","Value":"2"}
{"Key":"familiar","Value":"2"}
{"Key":"feasible,","Value":"1"}
{"Key":"feature,","Value":"1"}
{"Key":"features.","Value":"5"}
{"Key":"features:","Value":"1"}
{"Key":"feedforward","Value":"11"}
{"Key":"fetching","Value":"2"}
{"Key":"file-access","Value":"1"}
{"Key":"filtering","Value":"7"}
{"Key":"fine-grained","Value":"1"}
{"Key":"fingerprinting","Value":"2"}
{"Key":"finishing","Value":"1"}
{"Key":"fixed-size","Value":"7"}
{"Key":"flexibility","Value":"4"}
{"Key":"flexible","Value":"3"}
{"Key":"followed","Value":"7"}
{"Key":"follows.","Value":"27"}
{"Key":"follows:","Value":"19"}
{"Key":"forensic","Value":"4"}
{"Key":"formalization","Value":"1"}
{"Key":"formalize","Value":"6"}
{"Key":"formally,","Value":"2"}
{"Key":"forward.","Value":"1"}
{"Key":"foundation.","Value":"1"}
{"Key":"foundations","Value":"1"}
{"Key":"framework","Value":"11"}
{"Key":"frequencies","Value":"5"}
{"Key":"frequency,","Value":"1"}
{"Key":"frequently","Value":"3"}
{"Key":"fullness.","Value":"1"}
{"Key":"function;","Value":"2"}
{"Key":"functionality’s","Value":"1"}
{"Key":"functions)","Value":"2"}
{"Key":"further;","Value":"1"}
{"Key":"future).","Value":"1"}
{"Key":"garbled,","Value":"1"}
{"Key":"gate-level","Value":"1"}
{"Key":"genera(defined","Value":"1"}
{"Key":"general,","Value":"5"}
{"Key":"general-purpose","Value":"3"}
{"Key":"generalize","Value":"2"}
{"Key":"generalized","Value":"1"}
{"Key":"generalizes","Value":"2"}
{"Key":"generalizing","Value":"1"}
{"Key":"generally","Value":"4"}
{"Key":"generally,","Value":"1"}
{"Key":"generate:","Value":"1"}
{"Key":"generated","Value":"28"}
{"Key":"generated,","Value":"2"}
{"Key":"generates","Value":"12"}
{"Key":"generating","Value":"12"}
{"Key":"generator","Value":"26"}
{"Key":"generator;","Value":"1"}
{"Key":"generous","Value":"1"}
{"Key":"geometric","Value":"1"}
{"Key":"gigabyte)","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"gradient.","Value":"2"}
{"Key":"gradients","Value":"19"}
{"Key":"gradients;","Value":"1"}
{"Key":"gradientsign,","Value":"1"}
{"Key":"granularity","Value":"3"}
{"Key":"granularity;","Value":"1"}
{"Key":"grateful","Value":"1"}
{"Key":"gray-level","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"handling","Value":"5"}
{"Key":"handshake.","Value":"1"}
{"Key":"happens.","Value":"1"}
{"Key":"hardware","Value":"1"}
{"Key":"helpful,","Value":"1"}
{"Key":"hierarchy.","Value":"1"}
{"Key":"high-dimensional","Value":"1"}
{"Key":"high-dimensional,","Value":"1"}
{"Key":"high-latency","Value":"3"}
{"Key":"high-priority","Value":"2"}
{"Key":"highlights","Value":"1"}
{"Key":"honored.","Value":"1"}
{"Key":"hopefully","Value":"2"}
{"Key":"however,","Value":"27"}
{"Key":"however—some","Value":"1"}
{"Key":"http://deeplearning.net/tutorial/lenet.html,","Value":"1"}
{"Key":"http://download.nai.com","Value":"1"}
{"Key":"http://eprint.iacr.org/2006/.","Value":"1"}
{"Key":"http://nicholas.carlini.com/code/nn","Value":"2"}
{"Key":"http://www.ibm.com/security/cryptocards/","Value":"1"}
{"Key":"http://wwwcse.ucsd.edu/users/mihir/papers/gb.html.","Value":"1"}
{"Key":"humans’","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"hyperparameter","Value":"2"}
{"Key":"hyperplane","Value":"1"}
{"Key":"hypothesis","Value":"4"}
{"Key":"i=index(x)","Value":"1"}
{"Key":"i=index(z)","Value":"3"}
{"Key":"identical-looking","Value":"1"}
{"Key":"identically,","Value":"1"}
{"Key":"identified.","Value":"1"}
{"Key":"identifier.","Value":"1"}
{"Key":"identifier:","Value":"1"}
{"Key":"identifies","Value":"4"}
{"Key":"identity,","Value":"3"}
{"Key":"identity-based","Value":"7"}
{"Key":"identitybased","Value":"2"}
{"Key":"identiﬁers","Value":"4"}
{"Key":"identiﬁers,","Value":"2"}
{"Key":"identiﬁers;","Value":"1"}
{"Key":"ignored.","Value":"1"}
{"Key":"ignoring","Value":"4"}
{"Key":"illustrate","Value":"5"}
{"Key":"imagining","Value":"1"}
{"Key":"immediate","Value":"6"}
{"Key":"immediately","Value":"5"}
{"Key":"immediately;","Value":"1"}
{"Key":"immense.","Value":"1"}
{"Key":"imperative","Value":"1"}
{"Key":"implantation,","Value":"1"}
{"Key":"implementable","Value":"1"}
{"Key":"implementation,","Value":"3"}
{"Key":"implemented?","Value":"1"}
{"Key":"implementing","Value":"3"}
{"Key":"implicitly","Value":"3"}
{"Key":"implied,","Value":"2"}
{"Key":"importance,","Value":"1"}
{"Key":"important,","Value":"1"}
{"Key":"importantly,","Value":"3"}
{"Key":"impossible","Value":"8"}
{"Key":"impressive","Value":"1"}
{"Key":"improved","Value":"7"}
{"Key":"improves","Value":"4"}
{"Key":"in-RDBMS","Value":"1"}
{"Key":"in\u003cLibrary\u003e","Value":"1"}
{"Key":"inapplicable","Value":"1"}
{"Key":"include:","Value":"1"}
{"Key":"included.","Value":"1"}
{"Key":"incoming","Value":"6"}
{"Key":"incorporate","Value":"4"}
{"Key":"incorrect","Value":"3"}
{"Key":"increased","Value":"13"}
{"Key":"increased,","Value":"1"}
{"Key":"increases","Value":"11"}
{"Key":"increases,","Value":"1"}
{"Key":"increasing","Value":"23"}
{"Key":"incrementally:","Value":"1"}
{"Key":"increments","Value":"3"}
{"Key":"incurring","Value":"1"}
{"Key":"indefinitely","Value":"1"}
{"Key":"independence","Value":"1"}
{"Key":"independent,","Value":"2"}
{"Key":"independently","Value":"16"}
{"Key":"independently.","Value":"1"}
{"Key":"index-based","Value":"1"}
{"Key":"indicates","Value":"9"}
{"Key":"indicates,","Value":"1"}
{"Key":"indicating","Value":"6"}
{"Key":"individually,","Value":"1"}
{"Key":"inefficient.","Value":"1"}
{"Key":"inexpensive","Value":"1"}
{"Key":"ineﬃcient","Value":"1"}
{"Key":"infinitely","Value":"3"}
{"Key":"informal","Value":"1"}
{"Key":"information).","Value":"1"}
{"Key":"information-theoretic","Value":"1"}
{"Key":"infrastructure.","Value":"2"}
{"Key":"infrastructures","Value":"1"}
{"Key":"initialization","Value":"2"}
{"Key":"initially","Value":"10"}
{"Key":"initiator.","Value":"2"}
{"Key":"initiators","Value":"2"}
{"Key":"insightful","Value":"1"}
{"Key":"instantiate","Value":"4"}
{"Key":"instantiated.","Value":"1"}
{"Key":"instantiates","Value":"1"}
{"Key":"instantiating","Value":"7"}
{"Key":"instantiations","Value":"1"}
{"Key":"integrality","Value":"2"}
{"Key":"integrated","Value":"2"}
{"Key":"integrates","Value":"1"}
{"Key":"integrity","Value":"16"}
{"Key":"intelligently","Value":"1"}
{"Key":"intensities.","Value":"2"}
{"Key":"intentional.","Value":"1"}
{"Key":"inter-organizational","Value":"2"}
{"Key":"interaction","Value":"6"}
{"Key":"interest.","Value":"2"}
{"Key":"interesting","Value":"15"}
{"Key":"interesting.","Value":"1"}
{"Key":"interior","Value":"4"}
{"Key":"intermingled","Value":"1"}
{"Key":"internally","Value":"1"}
{"Key":"interpolation","Value":"1"}
{"Key":"interpolation)","Value":"3"}
{"Key":"interpreted","Value":"4"}
{"Key":"intersection","Value":"2"}
{"Key":"interval","Value":"15"}
{"Key":"interval.","Value":"1"}
{"Key":"intervals","Value":"4"}
{"Key":"introduce","Value":"23"}
{"Key":"introduces;","Value":"1"}
{"Key":"intruder","Value":"2"}
{"Key":"intrusion","Value":"11"}
{"Key":"intrusion-detection","Value":"12"}
{"Key":"intrusions,","Value":"6"}
{"Key":"intuitive","Value":"1"}
{"Key":"inverses","Value":"1"}
{"Key":"inverting","Value":"1"}
{"Key":"involved.","Value":"1"}
{"Key":"involves","Value":"10"}
{"Key":"inﬂuences","Value":"1"}
{"Key":"isolation","Value":"3"}
{"Key":"issecure.","Value":"1"}
{"Key":"iteration","Value":"11"}
{"Key":"iteration,","Value":"6"}
{"Key":"iteratively","Value":"5"}
{"Key":"i∈0..M","Value":"1"}
{"Key":"i∈1..M,j∈1..N","Value":"1"}
{"Key":"i∈{p,q}","Value":"2"}
{"Key":"jurisdictions","Value":"1"}
{"Key":"kernel-level","Value":"1"}
{"Key":"key-distribution","Value":"1"}
{"Key":"key-issuer","Value":"1"}
{"Key":"key-management","Value":"3"}
{"Key":"key-revocation.","Value":"1"}
{"Key":"key-ring","Value":"1"}
{"Key":"key-rings","Value":"1"}
{"Key":"key-sharing","Value":"2"}
{"Key":"keyword-based","Value":"1"}
{"Key":"knowledge”","Value":"1"}
{"Key":"k∗number","Value":"1"}
{"Key":"labeling","Value":"1"}
{"Key":"latencies","Value":"1"}
{"Key":"latency,","Value":"1"}
{"Key":"lattice)","Value":"1"}
{"Key":"learning.","Value":"14"}
{"Key":"learning:","Value":"2"}
{"Key":"left-right","Value":"1"}
{"Key":"legitimate","Value":"18"}
{"Key":"legitimate,","Value":"1"}
{"Key":"lengths?","Value":"1"}
{"Key":"leverage","Value":"1"}
{"Key":"liability","Value":"1"}
{"Key":"library.","Value":"2"}
{"Key":"lifetime","Value":"3"}
{"Key":"lifetime,","Value":"1"}
{"Key":"likely),","Value":"2"}
{"Key":"limitation","Value":"1"}
{"Key":"limitations).","Value":"1"}
{"Key":"limited,","Value":"1"}
{"Key":"linearly.","Value":"1"}
{"Key":"link-level","Value":"1"}
{"Key":"link-state","Value":"2"}
{"Key":"literature,","Value":"3"}
{"Key":"locationprotected","Value":"1"}
{"Key":"logarithms","Value":"1"}
{"Key":"logout',","Value":"1"}
{"Key":"long-lived","Value":"1"}
{"Key":"long-range","Value":"7"}
{"Key":"long-running","Value":"1"}
{"Key":"low-bandwidth","Value":"1"}
{"Key":"machine,","Value":"1"}
{"Key":"magniﬁes","Value":"1"}
{"Key":"malleability","Value":"2"}
{"Key":"manageable","Value":"1"}
{"Key":"managing","Value":"1"}
{"Key":"manipulating","Value":"3"}
{"Key":"manipulations","Value":"1"}
{"Key":"manually","Value":"1"}
{"Key":"marginal","Value":"4"}
{"Key":"masqueraders,","Value":"2"}
{"Key":"masqueraderse.g.,","Value":"1"}
{"Key":"masquerading","Value":"2"}
{"Key":"matches.","Value":"1"}
{"Key":"materializes","Value":"1"}
{"Key":"matures.","Value":"1"}
{"Key":"max(max{Z(x\u0002","Value":"2"}
{"Key":"meaningful","Value":"4"}
{"Key":"measured:","Value":"1"}
{"Key":"measures.","Value":"1"}
{"Key":"measuring","Value":"7"}
{"Key":"mechanism,","Value":"4"}
{"Key":"medium-term","Value":"1"}
{"Key":"members.","Value":"3"}
{"Key":"membership","Value":"5"}
{"Key":"memories","Value":"1"}
{"Key":"mentioned","Value":"5"}
{"Key":"mentioned,","Value":"1"}
{"Key":"message-expansion","Value":"1"}
{"Key":"message.","Value":"1"}
{"Key":"messages","Value":"10"}
{"Key":"messages,","Value":"3"}
{"Key":"messaging.","Value":"1"}
{"Key":"mid-range","Value":"1"}
{"Key":"mini-batch","Value":"1"}
{"Key":"minimally","Value":"1"}
{"Key":"minimization","Value":"7"}
{"Key":"minimized","Value":"3"}
{"Key":"minimum)","Value":"1"}
{"Key":"minority","Value":"1"}
{"Key":"minutes.","Value":"1"}
{"Key":"misclassifications.","Value":"1"}
{"Key":"misclassiﬁcation","Value":"2"}
{"Key":"misconfigured","Value":"1"}
{"Key":"misleading.","Value":"1"}
{"Key":"mitigate","Value":"1"}
{"Key":"model-inversion","Value":"2"}
{"Key":"modeling,","Value":"1"}
{"Key":"moderate","Value":"1"}
{"Key":"modification.","Value":"1"}
{"Key":"modifications","Value":"3"}
{"Key":"modified","Value":"15"}
{"Key":"modified.","Value":"1"}
{"Key":"modiﬁcations","Value":"1"}
{"Key":"modiﬁed","Value":"5"}
{"Key":"modiﬁed.","Value":"1"}
{"Key":"modiﬁes","Value":"1"}
{"Key":"moments)","Value":"1"}
{"Key":"momentum):","Value":"1"}
{"Key":"monitored","Value":"9"}
{"Key":"more-smooth","Value":"1"}
{"Key":"mostly-read-only","Value":"1"}
{"Key":"motivate","Value":"1"}
{"Key":"mounting","Value":"1"}
{"Key":"multi-authority","Value":"3"}
{"Key":"multi-layer","Value":"4"}
{"Key":"multi-party","Value":"4"}
{"Key":"multicast","Value":"1"}
{"Key":"multiplexed","Value":"3"}
{"Key":"multiplication","Value":"4"}
{"Key":"multiplier.","Value":"1"}
{"Key":"n(k)2−k+1","Value":"1"}
{"Key":"n=10,000","Value":"1"}
{"Key":"naturally","Value":"2"}
{"Key":"near-100%","Value":"1"}
{"Key":"near-ubiquitous","Value":"1"}
{"Key":"necessary,","Value":"1"}
{"Key":"negative","Value":"5"}
{"Key":"negative,","Value":"1"}
{"Key":"negligible.","Value":"6"}
{"Key":"neighborhood),","Value":"1"}
{"Key":"neighborhood.","Value":"1"}
{"Key":"neighbors).","Value":"1"}
{"Key":"neighbors,","Value":"1"}
{"Key":"network),","Value":"1"}
{"Key":"network:","Value":"1"}
{"Key":"networks,","Value":"18"}
{"Key":"networks?","Value":"1"}
{"Key":"netﬂow","Value":"1"}
{"Key":"neurons).","Value":"1"}
{"Key":"noise_options)","Value":"3"}
{"Key":"non-anonymous","Value":"2"}
{"Key":"non-asymptotic","Value":"1"}
{"Key":"non-clique","Value":"2"}
{"Key":"non-convex,","Value":"1"}
{"Key":"non-convexity","Value":"1"}
{"Key":"non-empty","Value":"2"}
{"Key":"non-integer","Value":"1"}
{"Key":"non-interactive","Value":"13"}
{"Key":"non-leaf","Value":"8"}
{"Key":"non-malleability.","Value":"1"}
{"Key":"non-malleable","Value":"4"}
{"Key":"non-malleable.","Value":"1"}
{"Key":"non-monontonic","Value":"1"}
{"Key":"non-negligible","Value":"1"}
{"Key":"non-privacy","Value":"1"}
{"Key":"non-private","Value":"5"}
{"Key":"non-trivial,","Value":"1"}
{"Key":"non-zero","Value":"2"}
{"Key":"nonconvex","Value":"1"}
{"Key":"nonnegligible.","Value":"1"}
{"Key":"nonuniform","Value":"4"}
{"Key":"nonworking","Value":"1"}
{"Key":"normalization","Value":"1"}
{"Key":"normalize","Value":"2"}
{"Key":"normalized","Value":"4"}
{"Key":"notation","Value":"10"}
{"Key":"notations","Value":"2"}
{"Key":"noticeable,","Value":"2"}
{"Key":"notification","Value":"1"}
{"Key":"notoriously","Value":"1"}
{"Key":"notwithstanding","Value":"1"}
{"Key":"numbers,","Value":"1"}
{"Key":"numerical)","Value":"1"}
{"Key":"nutshell,","Value":"1"}
{"Key":"object's","Value":"2"}
{"Key":"objectionable,","Value":"1"}
{"Key":"objects,","Value":"3"}
{"Key":"objects-e.g.,","Value":"1"}
{"Key":"objects;","Value":"1"}
{"Key":"oblivious","Value":"1"}
{"Key":"observations,","Value":"1"}
{"Key":"observer","Value":"3"}
{"Key":"observer)","Value":"1"}
{"Key":"observer,","Value":"1"}
{"Key":"observers","Value":"3"}
{"Key":"observer’s","Value":"1"}
{"Key":"observing","Value":"8"}
{"Key":"obtained,","Value":"1"}
{"Key":"obtaining","Value":"5"}
{"Key":"occurred,","Value":"1"}
{"Key":"odometers","Value":"1"}
{"Key":"off-hours","Value":"1"}
{"Key":"official","Value":"4"}
{"Key":"officials","Value":"1"}
{"Key":"on-chip,","Value":"1"}
{"Key":"on-device","Value":"1"}
{"Key":"operation).","Value":"2"}
{"Key":"operation,","Value":"5"}
{"Key":"operation:","Value":"1"}
{"Key":"operational","Value":"19"}
{"Key":"operations","Value":"19"}
{"Key":"operations:","Value":"1"}
{"Key":"operators,","Value":"2"}
{"Key":"optimal.","Value":"2"}
{"Key":"optimization","Value":"15"}
{"Key":"optimization.","Value":"7"}
{"Key":"optimizations","Value":"3"}
{"Key":"optimizing","Value":"5"}
{"Key":"oracle.4","Value":"1"}
{"Key":"oracle—","Value":"2"}
{"Key":"ordering","Value":"3"}
{"Key":"originate","Value":"2"}
{"Key":"originated","Value":"2"}
{"Key":"originates","Value":"1"}
{"Key":"orthogonal","Value":"1"}
{"Key":"oscillating","Value":"1"}
{"Key":"ostrich.","Value":"1"}
{"Key":"others.)","Value":"1"}
{"Key":"otherwise.","Value":"4"}
{"Key":"outlined","Value":"1"}
{"Key":"outlines","Value":"1"}
{"Key":"outperforming","Value":"1"}
{"Key":"outputs.","Value":"2"}
{"Key":"outputting","Value":"1"}
{"Key":"overcome","Value":"2"}
{"Key":"overcomes","Value":"2"}
{"Key":"overfitting","Value":"1"}
{"Key":"overfitting,","Value":"1"}
{"Key":"overflow).","Value":"1"}
{"Key":"overhead","Value":"3"}
{"Key":"overhead;","Value":"1"}
{"Key":"overlapped","Value":"1"}
{"Key":"overlap”","Value":"1"}
{"Key":"overview","Value":"4"}
{"Key":"oﬀered","Value":"2"}
{"Key":"padding);","Value":"1"}
{"Key":"pairwise","Value":"1"}
{"Key":"paradigm","Value":"12"}
{"Key":"parallel.","Value":"1"}
{"Key":"parameter,","Value":"3"}
{"Key":"parameterized","Value":"5"}
{"Key":"parameters","Value":"47"}
{"Key":"parameters),","Value":"1"}
{"Key":"parameters.","Value":"12"}
{"Key":"parameters2","Value":"1"}
{"Key":"parent(parent(ℓ)),","Value":"1"}
{"Key":"parent(x).","Value":"2"}
{"Key":"parent(ℓ),","Value":"1"}
{"Key":"particular)","Value":"1"}
{"Key":"particular,","Value":"12"}
{"Key":"particulars","Value":"1"}
{"Key":"partitioned","Value":"2"}
{"Key":"partners.","Value":"1"}
{"Key":"password","Value":"15"}
{"Key":"passwords","Value":"1"}
{"Key":"pattern.","Value":"1"}
{"Key":"patterns","Value":"32"}
{"Key":"payload.","Value":"2"}
{"Key":"penetration","Value":"7"}
{"Key":"penetration,","Value":"1"}
{"Key":"penetrations,","Value":"3"}
{"Key":"per-epoch","Value":"1"}
{"Key":"per-example","Value":"4"}
{"Key":"perception,","Value":"1"}
{"Key":"perceptron.","Value":"1"}
{"Key":"perceptual","Value":"2"}
{"Key":"performing","Value":"12"}
{"Key":"periodically","Value":"7"}
{"Key":"permitted","Value":"2"}
{"Key":"permitting","Value":"1"}
{"Key":"permutation,","Value":"4"}
{"Key":"permutation,”","Value":"1"}
{"Key":"permutations,”","Value":"1"}
{"Key":"personal","Value":"7"}
{"Key":"perturbations","Value":"13"}
{"Key":"perturbed.","Value":"1"}
{"Key":"phenomena","Value":"1"}
{"Key":"philosophy","Value":"1"}
{"Key":"photograph","Value":"1"}
{"Key":"physical","Value":"11"}
{"Key":"pioneering","Value":"1"}
{"Key":"pitfalls","Value":"1"}
{"Key":"plaintext.","Value":"3"}
{"Key":"plateaus","Value":"1"}
{"Key":"platform","Value":"2"}
{"Key":"point’s","Value":"1"}
{"Key":"policies","Value":"16"}
{"Key":"policies.","Value":"5"}
{"Key":"policies:","Value":"1"}
{"Key":"polyHowever,","Value":"1"}
{"Key":"polylogarithmic","Value":"1"}
{"Key":"polynomial","Value":"59"}
{"Key":"polynomial-time","Value":"3"}
{"Key":"polynomial/semantic","Value":"1"}
{"Key":"polynomially","Value":"3"}
{"Key":"polynomials.","Value":"1"}
{"Key":"position","Value":"11"}
{"Key":"positions","Value":"10"}
{"Key":"positions.","Value":"1"}
{"Key":"positive.","Value":"1"}
{"Key":"possess,","Value":"1"}
{"Key":"possible,","Value":"1"}
{"Key":"possibly,","Value":"3"}
{"Key":"post-encrypts","Value":"1"}
{"Key":"post-processing.","Value":"1"}
{"Key":"potential","Value":"12"}
{"Key":"power-efficient,","Value":"1"}
{"Key":"powered,","Value":"1"}
{"Key":"powerful","Value":"12"}
{"Key":"practical","Value":"25"}
{"Key":"practical.","Value":"3"}
{"Key":"practically","Value":"3"}
{"Key":"practice.","Value":"6"}
{"Key":"pre-computed","Value":"1"}
{"Key":"pre-distributed","Value":"1"}
{"Key":"pre-encrypt","Value":"1"}
{"Key":"pre-trained","Value":"6"}
{"Key":"precedes","Value":"1"}
{"Key":"precisely","Value":"5"}
{"Key":"precision","Value":"1"}
{"Key":"predicate","Value":"3"}
{"Key":"predictions","Value":"1"}
{"Key":"predistribution.","Value":"1"}
{"Key":"preferably","Value":"1"}
{"Key":"preferences","Value":"1"}
{"Key":"prefixes","Value":"1"}
{"Key":"preliminary","Value":"1"}
{"Key":"preprocesses","Value":"1"}
{"Key":"presumably","Value":"1"}
{"Key":"pretrained","Value":"1"}
{"Key":"prevents","Value":"4"}
{"Key":"primitive","Value":"10"}
{"Key":"principals","Value":"1"}
{"Key":"printers","Value":"1"}
{"Key":"privacy.","Value":"13"}
{"Key":"privacy_accountant,","Value":"1"}
{"Key":"privileges","Value":"1"}
{"Key":"privileges.","Value":"2"}
{"Key":"probability)","Value":"1"}
{"Key":"probability.","Value":"4"}
{"Key":"probability:","Value":"1"}
{"Key":"probably","Value":"2"}
{"Key":"problem,","Value":"9"}
{"Key":"procedure","Value":"18"}
{"Key":"procedures:","Value":"1"}
{"Key":"processing","Value":"11"}
{"Key":"processing,","Value":"1"}
{"Key":"processing:","Value":"1"}
{"Key":"processor","Value":"2"}
{"Key":"processors","Value":"2"}
{"Key":"processors)","Value":"1"}
{"Key":"processors.","Value":"1"}
{"Key":"produced","Value":"10"}
{"Key":"producing","Value":"8"}
{"Key":"profile).","Value":"1"}
{"Key":"profile,","Value":"9"}
{"Key":"profiles,","Value":"7"}
{"Key":"profiles:","Value":"2"}
{"Key":"programs","Value":"12"}
{"Key":"programs.","Value":"2"}
{"Key":"progress","Value":"2"}
{"Key":"projecting","Value":"2"}
{"Key":"projection.","Value":"3"}
{"Key":"projections","Value":"2"}
{"Key":"promise.","Value":"1"}
{"Key":"promising:","Value":"1"}
{"Key":"proofs,”","Value":"1"}
{"Key":"property’","Value":"1"}
{"Key":"property’,","Value":"1"}
{"Key":"protected","Value":"1"}
{"Key":"protects","Value":"1"}
{"Key":"protocol-layer","Value":"1"}
{"Key":"protocol;","Value":"1"}
{"Key":"protocols","Value":"18"}
{"Key":"protocols,","Value":"3"}
{"Key":"provable","Value":"12"}
{"Key":"provable-security.","Value":"1"}
{"Key":"provers—","Value":"1"}
{"Key":"provide);","Value":"1"}
{"Key":"provide,","Value":"1"}
{"Key":"provides","Value":"34"}
{"Key":"provision","Value":"1"}
{"Key":"provisioning","Value":"4"}
{"Key":"proximity","Value":"1"}
{"Key":"pseudo-random","Value":"3"}
{"Key":"pseudoran\u001c","Value":"1"}
{"Key":"publications,","Value":"1"}
{"Key":"publickey","Value":"1"}
{"Key":"publishing.","Value":"1"}
{"Key":"purpose,","Value":"2"}
{"Key":"purposes","Value":"2"}
{"Key":"qparent(x)","Value":"3"}
{"Key":"quadratic","Value":"2"}
{"Key":"quality,","Value":"1"}
{"Key":"quantitative","Value":"2"}
{"Key":"quantities.","Value":"1"}
{"Key":"quantity","Value":"3"}
{"Key":"quantity,","Value":"1"}
{"Key":"queries,","Value":"2"}
{"Key":"question.","Value":"1"}
{"Key":"questions","Value":"4"}
{"Key":"random-access","Value":"1"}
{"Key":"randomization","Value":"1"}
{"Key":"randomly","Value":"25"}
{"Key":"randomness","Value":"4"}
{"Key":"randomness?","Value":"1"}
{"Key":"rational","Value":"4"}
{"Key":"re-advertise","Value":"1"}
{"Key":"re-created","Value":"1"}
{"Key":"re-keying","Value":"3"}
{"Key":"re-keying,","Value":"2"}
{"Key":"re-randomizes","Value":"1"}
{"Key":"reachable","Value":"4"}
{"Key":"reached.","Value":"4"}
{"Key":"reaching","Value":"2"}
{"Key":"real-valued","Value":"2"}
{"Key":"realizable","Value":"1"}
{"Key":"realized","Value":"1"}
{"Key":"reasonably","Value":"1"}
{"Key":"reasons.","Value":"2"}
{"Key":"receipt,","Value":"1"}
{"Key":"received).","Value":"1"}
{"Key":"received,","Value":"2"}
{"Key":"receives","Value":"8"}
{"Key":"receives,","Value":"1"}
{"Key":"recipient-anonymous","Value":"1"}
{"Key":"recipient’s","Value":"1"}
{"Key":"recognition","Value":"16"}
{"Key":"recognizable","Value":"1"}
{"Key":"recognize","Value":"5"}
{"Key":"recommendations","Value":"1"}
{"Key":"recommender","Value":"1"}
{"Key":"reconstruction","Value":"2"}
{"Key":"reconstrucγαs.","Value":"1"}
{"Key":"recorded","Value":"4"}
{"Key":"records)","Value":"1"}
{"Key":"records,","Value":"3"}
{"Key":"rectified","Value":"1"}
{"Key":"recursively.","Value":"1"}
{"Key":"redistribute","Value":"2"}
{"Key":"reduction.","Value":"1"}
{"Key":"redundant,","Value":"2"}
{"Key":"redwoods,","Value":"1"}
{"Key":"referenced","Value":"2"}
{"Key":"references","Value":"4"}
{"Key":"referencing","Value":"1"}
{"Key":"refinements.","Value":"1"}
{"Key":"registers","Value":"1"}
{"Key":"regression","Value":"2"}
{"Key":"regression.","Value":"1"}
{"Key":"reimplement","Value":"1"}
{"Key":"relationships","Value":"2"}
{"Key":"release,","Value":"1"}
{"Key":"releases","Value":"2"}
{"Key":"remailer","Value":"2"}
{"Key":"remainder","Value":"4"}
{"Key":"remained","Value":"1"}
{"Key":"remaining","Value":"3"}
{"Key":"remotely—","Value":"1"}
{"Key":"removing","Value":"3"}
{"Key":"repacement.","Value":"1"}
{"Key":"repeated","Value":"8"}
{"Key":"repeated.","Value":"1"}
{"Key":"replacement-pattern","Value":"1"}
{"Key":"replacements","Value":"1"}
{"Key":"replacing","Value":"4"}
{"Key":"report.pdf","Value":"1"}
{"Key":"represenation","Value":"1"}
{"Key":"representation","Value":"2"}
{"Key":"representative","Value":"2"}
{"Key":"representing","Value":"9"}
{"Key":"reputation","Value":"1"}
{"Key":"request,","Value":"2"}
{"Key":"requested","Value":"2"}
{"Key":"requested,","Value":"1"}
{"Key":"requests,","Value":"4"}
{"Key":"requirement.","Value":"1"}
{"Key":"requirements.","Value":"1"}
{"Key":"research,","Value":"4"}
{"Key":"resiliency","Value":"1"}
{"Key":"resisting","Value":"3"}
{"Key":"resource-usage","Value":"1"}
{"Key":"resources","Value":"10"}
{"Key":"respective","Value":"4"}
{"Key":"respectively.","Value":"8"}
{"Key":"respects","Value":"1"}
{"Key":"responder,","Value":"1"}
{"Key":"responds","Value":"4"}
{"Key":"responsible","Value":"1"}
{"Key":"restarts","Value":"1"}
{"Key":"restriction","Value":"4"}
{"Key":"restrictions","Value":"1"}
{"Key":"resulted","Value":"2"}
{"Key":"results,","Value":"3"}
{"Key":"retraining","Value":"1"}
{"Key":"retrieval","Value":"4"}
{"Key":"retrievals","Value":"1"}
{"Key":"retrieved","Value":"2"}
{"Key":"returned","Value":"5"}
{"Key":"revealed.","Value":"1"}
{"Key":"revealing","Value":"8"}
{"Key":"reviewers","Value":"2"}
{"Key":"rewritten","Value":"1"}
{"Key":"rewritten,","Value":"1"}
{"Key":"rigorous","Value":"1"}
{"Key":"robustness,","Value":"1"}
{"Key":"rotation","Value":"3"}
{"Key":"round-trip","Value":"2"}
{"Key":"routers.","Value":"2"}
{"Key":"router”","Value":"1"}
{"Key":"routing.","Value":"1"}
{"Key":"row-wise,","Value":"1"}
{"Key":"rule-based","Value":"1"}
{"Key":"rview(V,","Value":"4"}
{"Key":"sacrificing","Value":"2"}
{"Key":"saliency_map","Value":"3"}
{"Key":"sample?”,","Value":"1"}
{"Key":"sampling","Value":"6"}
{"Key":"sampling,","Value":"1"}
{"Key":"sanitization","Value":"2"}
{"Key":"sanitizer","Value":"3"}
{"Key":"sanitizer)","Value":"1"}
{"Key":"sanitizer,","Value":"1"}
{"Key":"satisfied,","Value":"2"}
{"Key":"satisfying","Value":"4"}
{"Key":"scalability","Value":"4"}
{"Key":"scalability,","Value":"1"}
{"Key":"scenario","Value":"1"}
{"Key":"schemes,","Value":"1"}
{"Key":"searched.","Value":"1"}
{"Key":"searches","Value":"7"}
{"Key":"searches.","Value":"2"}
{"Key":"searching.","Value":"1"}
{"Key":"searching:","Value":"1"}
{"Key":"seconds.","Value":"1"}
{"Key":"secretly","Value":"1"}
{"Key":"secretsharing","Value":"1"}
{"Key":"section.","Value":"3"}
{"Key":"security,","Value":"7"}
{"Key":"seechoose","Value":"1"}
{"Key":"selected","Value":"19"}
{"Key":"selective","Value":"5"}
{"Key":"selectively","Value":"3"}
{"Key":"self._accountant","Value":"1"}
{"Key":"sensitivity","Value":"8"}
{"Key":"sensor-design","Value":"1"}
{"Key":"separately","Value":"1"}
{"Key":"separating","Value":"2"}
{"Key":"separation","Value":"1"}
{"Key":"sequence","Value":"20"}
{"Key":"sequences","Value":"2"}
{"Key":"sequential","Value":"5"}
{"Key":"servers,","Value":"10"}
{"Key":"service.","Value":"13"}
{"Key":"settings.","Value":"5"}
{"Key":"settings:","Value":"1"}
{"Key":"sgd_op.run()","Value":"1"}
{"Key":"short-hand","Value":"1"}
{"Key":"short-term","Value":"4"}
{"Key":"shortterm","Value":"1"}
{"Key":"sigmoids","Value":"1"}
{"Key":"sign(∇lossF,t","Value":"2"}
{"Key":"signaling","Value":"3"}
{"Key":"signatures","Value":"5"}
{"Key":"significant","Value":"12"}
{"Key":"significant.","Value":"1"}
{"Key":"significantly","Value":"9"}
{"Key":"significantly.","Value":"1"}
{"Key":"similar).","Value":"1"}
{"Key":"similarity,","Value":"1"}
{"Key":"similarly","Value":"6"}
{"Key":"simplest","Value":"5"}
{"Key":"simplify","Value":"7"}
{"Key":"simulaanalysis:","Value":"1"}
{"Key":"simulatable,","Value":"1"}
{"Key":"simulations","Value":"3"}
{"Key":"single-object","Value":"2"}
{"Key":"situation:","Value":"1"}
{"Key":"situations,","Value":"2"}
{"Key":"slightly","Value":"11"}
{"Key":"smaller.","Value":"1"}
{"Key":"smallest","Value":"7"}
{"Key":"smallimage","Value":"1"}
{"Key":"softmax(Z(x)/T","Value":"1"}
{"Key":"softmax(x)","Value":"1"}
{"Key":"softplus(max(Z(x\u0002","Value":"1"}
{"Key":"softplus(x)","Value":"1"}
{"Key":"solution","Value":"29"}
{"Key":"solution;","Value":"1"}
{"Key":"solutions","Value":"6"}
{"Key":"solutions.","Value":"6"}
{"Key":"solutions:","Value":"1"}
{"Key":"sometimes","Value":"2"}
{"Key":"some—but","Value":"1"}
{"Key":"source-destination","Value":"2"}
{"Key":"source-to-target","Value":"1"}
{"Key":"sourcedestination","Value":"1"}
{"Key":"sourcetarget","Value":"2"}
{"Key":"sparsely","Value":"1"}
{"Key":"speaking,","Value":"4"}
{"Key":"specifi-","Value":"1"}
{"Key":"specific","Value":"25"}
{"Key":"specification.","Value":"1"}
{"Key":"specified;","Value":"1"}
{"Key":"speculate","Value":"1"}
{"Key":"spending”","Value":"1"}
{"Key":"sponsored","Value":"1"}
{"Key":"standpoint.","Value":"1"}
{"Key":"started.","Value":"1"}
{"Key":"starting-point","Value":"1"}
{"Key":"state-of-the-art","Value":"8"}
{"Key":"state-of-theart","Value":"2"}
{"Key":"statements.","Value":"1"}
{"Key":"states-i.e.,","Value":"1"}
{"Key":"statistical","Value":"29"}
{"Key":"steganographic:","Value":"1"}
{"Key":"stemming","Value":"1"}
{"Key":"stochastic","Value":"7"}
{"Key":"strangely.","Value":"1"}
{"Key":"strategy.","Value":"1"}
{"Key":"streamlevel","Value":"1"}
{"Key":"streams.","Value":"5"}
{"Key":"strictly","Value":"1"}
{"Key":"string,”","Value":"1"}
{"Key":"strings,","Value":"2"}
{"Key":"stronger","Value":"9"}
{"Key":"strongest","Value":"2"}
{"Key":"structure","Value":"64"}
{"Key":"structure.","Value":"12"}
{"Key":"structure;","Value":"1"}
{"Key":"structures.","Value":"7"}
{"Key":"subject,","Value":"1"}
{"Key":"subjects","Value":"21"}
{"Key":"suboptimality","Value":"1"}
{"Key":"subroutine","Value":"3"}
{"Key":"subscribe","Value":"1"}
{"Key":"subsection.","Value":"2"}
{"Key":"subsets3","Value":"1"}
{"Key":"substituted","Value":"1"}
{"Key":"subsystems","Value":"1"}
{"Key":"subversions","Value":"2"}
{"Key":"subverted","Value":"1"}
{"Key":"subverting","Value":"2"}
{"Key":"succeed.","Value":"1"}
{"Key":"succeeded),","Value":"1"}
{"Key":"succeeds","Value":"14"}
{"Key":"succeeds.","Value":"2"}
{"Key":"successes","Value":"1"}
{"Key":"succession","Value":"1"}
{"Key":"successor,","Value":"1"}
{"Key":"succinctly","Value":"1"}
{"Key":"suggest,","Value":"1"}
{"Key":"suggests","Value":"10"}
{"Key":"suitable","Value":"8"}
{"Key":"sum-of-squares","Value":"1"}
{"Key":"summarized","Value":"1"}
{"Key":"supervisor","Value":"3"}
{"Key":"supplied","Value":"1"}
{"Key":"supported.","Value":"1"}
{"Key":"supports","Value":"7"}
{"Key":"surprising","Value":"2"}
{"Key":"suﬃcient","Value":"3"}
{"Key":"symmetric","Value":"13"}
{"Key":"symmetric-key","Value":"3"}
{"Key":"symposium","Value":"2"}
{"Key":"synthetic","Value":"1"}
{"Key":"sysadmin","Value":"1"}
{"Key":"system,\"","Value":"1"}
{"Key":"system-independent.","Value":"2"}
{"Key":"systems,","Value":"8"}
{"Key":"systems?","Value":"1"}
{"Key":"tailored","Value":"1"}
{"Key":"tamper-detection","Value":"2"}
{"Key":"targeted","Value":"27"}
{"Key":"targeting","Value":"2"}
{"Key":"targets,","Value":"1"}
{"Key":"teacher)","Value":"1"}
{"Key":"teacher,","Value":"1"}
{"Key":"technique","Value":"15"}
{"Key":"techniques.","Value":"13"}
{"Key":"technologies","Value":"1"}
{"Key":"television","Value":"3"}
{"Key":"temperatures","Value":"1"}
{"Key":"tensorflow.org.","Value":"1"}
{"Key":"terminal","Value":"4"}
{"Key":"terminal,","Value":"1"}
{"Key":"terminals.","Value":"1"}
{"Key":"terminate.","Value":"1"}
{"Key":"terminates","Value":"3"}
{"Key":"termination","Value":"1"}
{"Key":"termination,","Value":"1"}
{"Key":"terribly","Value":"1"}
{"Key":"testable","Value":"1"}
{"Key":"tf.control_dependencies(priv_accum_op):","Value":"1"}
{"Key":"themselves.","Value":"1"}
{"Key":"theorem.","Value":"4"}
{"Key":"theorems","Value":"2"}
{"Key":"theoretical","Value":"10"}
{"Key":"theoretically","Value":"1"}
{"Key":"therefore","Value":"10"}
{"Key":"therein)","Value":"1"}
{"Key":"thereof.","Value":"6"}
{"Key":"they’re","Value":"2"}
{"Key":"thousand","Value":"2"}
{"Key":"thousand.","Value":"1"}
{"Key":"three-link","Value":"1"}
{"Key":"thresholds","Value":"4"}
{"Key":"throttling:","Value":"2"}
{"Key":"through.","Value":"1"}
{"Key":"throughout.","Value":"1"}
{"Key":"tie-breaking","Value":"1"}
{"Key":"timestamp","Value":"1"}
{"Key":"tolerance,","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"topology","Value":"16"}
{"Key":"topology,","Value":"4"}
{"Key":"traceability.","Value":"1"}
{"Key":"trade-oﬀs","Value":"1"}
{"Key":"tradeoff","Value":"4"}
{"Key":"tradeoffs,","Value":"1"}
{"Key":"traditionally","Value":"1"}
{"Key":"training","Value":"124"}
{"Key":"training).","Value":"1"}
{"Key":"training,","Value":"13"}
{"Key":"transactions.","Value":"1"}
{"Key":"transfer","Value":"7"}
{"Key":"transform","Value":"1"}
{"Key":"transformation","Value":"2"}
{"Key":"transformations","Value":"2"}
{"Key":"transformed","Value":"2"}
{"Key":"transforming","Value":"1"}
{"Key":"transmitting","Value":"3"}
{"Key":"traveling","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"treating","Value":"2"}
{"Key":"tributes","Value":"1"}
{"Key":"trivially","Value":"2"}
{"Key":"truncated","Value":"4"}
{"Key":"truncated,","Value":"1"}
{"Key":"tunneling","Value":"2"}
{"Key":"tutorial.","Value":"1"}
{"Key":"typically,","Value":"1"}
{"Key":"un-distilled","Value":"1"}
{"Key":"unassigned","Value":"2"}
{"Key":"unauthorized.","Value":"1"}
{"Key":"unbiased","Value":"1"}
{"Key":"unbiasedness","Value":"1"}
{"Key":"unchanged.","Value":"1"}
{"Key":"unchanged—her","Value":"1"}
{"Key":"unclear.","Value":"1"}
{"Key":"underlying","Value":"14"}
{"Key":"understanding","Value":"6"}
{"Key":"undetectable","Value":"1"}
{"Key":"unexpected","Value":"2"}
{"Key":"uniformly\u001c","Value":"1"}
{"Key":"uniformly-distributed","Value":"1"}
{"Key":"universal","Value":"2"}
{"Key":"universe","Value":"7"}
{"Key":"uniﬁed","Value":"1"}
{"Key":"unlikely","Value":"3"}
{"Key":"unlimited","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"unnecessary.","Value":"1"}
{"Key":"unportable.","Value":"1"}
{"Key":"unproven","Value":"1"}
{"Key":"unrealistic","Value":"1"}
{"Key":"unrecognizable","Value":"2"}
{"Key":"unrelated","Value":"2"}
{"Key":"unreliable","Value":"5"}
{"Key":"unsecured","Value":"4"}
{"Key":"unshielded","Value":"3"}
{"Key":"unsuccessful","Value":"4"}
{"Key":"unsupervised-trained","Value":"1"}
{"Key":"unusable","Value":"2"}
{"Key":"unusable?","Value":"1"}
{"Key":"unwanted","Value":"1"}
{"Key":"unwrapped","Value":"1"}
{"Key":"up-to-date","Value":"1"}
{"Key":"updates,","Value":"2"}
{"Key":"updates;","Value":"1"}
{"Key":"updating","Value":"4"}
{"Key":"upper-bound","Value":"1"}
{"Key":"usability,","Value":"2"}
{"Key":"user-level","Value":"1"}
{"Key":"users-e.g.,","Value":"1"}
{"Key":"users-system","Value":"2"}
{"Key":"users’","Value":"7"}
{"Key":"validate","Value":"3"}
{"Key":"validated","Value":"1"}
{"Key":"valuable","Value":"2"}
{"Key":"vanishing,","Value":"1"}
{"Key":"variable's","Value":"2"}
{"Key":"variance","Value":"2"}
{"Key":"variants","Value":"1"}
{"Key":"vectors,","Value":"2"}
{"Key":"verification","Value":"1"}
{"Key":"verifier’s","Value":"1"}
{"Key":"version,","Value":"2"}
{"Key":"violation)","Value":"1"}
{"Key":"vipul@cs.ucla.edu","Value":"1"}
{"Key":"viruses,","Value":"1"}
{"Key":"visually.","Value":"2"}
{"Key":"vulnerable","Value":"16"}
{"Key":"weakness","Value":"1"}
{"Key":"webserver,","Value":"2"}
{"Key":"website.","Value":"1"}
{"Key":"weighted","Value":"2"}
{"Key":"well-defined","Value":"1"}
{"Key":"well-understood.","Value":"1"}
{"Key":"wholesale","Value":"1"}
{"Key":"widely-used","Value":"1"}
{"Key":"wireless","Value":"13"}
{"Key":"withstands","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"word2vec","Value":"1"}
{"Key":"workload","Value":"1"}
{"Key":"workshop","Value":"1"}
{"Key":"workstation,","Value":"2"}
{"Key":"workweek,","Value":"1"}
{"Key":"worstcase","Value":"1"}
{"Key":"write-viol,","Value":"1"}
{"Key":"written,","Value":"3"}
{"Key":"www.cs.toronto.edu/˜kriz/cifar.html.","Value":"1"}
{"Key":"x.y.onion","Value":"1"}
{"Key":"zbc102@cse.psu.edu,","Value":"1"}
{"Key":"zero-knowledge,","Value":"1"}
{"Key":"zero-knowledge,”","Value":"1"}
{"Key":"αx+(1−α)x\u0002","Value":"1"}
{"Key":"δ)-differentially","Value":"4"}
{"Key":"—including","Value":"1"}
{"Key":"‘\u003cJones\u003eFoo’","Value":"2"}
{"Key":"‘\u003cSmith\u003eGame’","Value":"1"}
{"Key":"‘\u003cSmith\u003eLet’","Value":"1"}
{"Key":"‘Smith'","Value":"1"}
{"Key":"‘Smith’","Value":"3"}
{"Key":"‘tag’","Value":"1"}
{"Key":"‘words’.","Value":"1"}
{"Key":"‘word’","Value":"1"}
{"Key":"“1-edu”","Value":"1"}
{"Key":"“1-edu”,","Value":"1"}
{"Key":"“2-ucla”","Value":"1"}
{"Key":"“24”","Value":"1"}
{"Key":"“2ucla”","Value":"1"}
{"Key":"“Broadcast","Value":"1"}
{"Key":"“Encryption","Value":"1"}
{"Key":"“Foundations","Value":"1"}
{"Key":"“Kevin”.","Value":"1"}
{"Key":"“Limits","Value":"1"}
{"Key":"“Message","Value":"1"}
{"Key":"“Multiple","Value":"1"}
{"Key":"“Non-malleable","Value":"1"}
{"Key":"“PPT”","Value":"1"}
{"Key":"“Public-key","Value":"1"}
{"Key":"“STOP”","Value":"1"}
{"Key":"“Urgent”","Value":"1"}
{"Key":"“accountant”","Value":"1"}
{"Key":"“application","Value":"1"}
{"Key":"“fingerprints”","Value":"1"}
{"Key":"“generic”","Value":"2"}
{"Key":"“harder”","Value":"1"}
{"Key":"“independence”","Value":"1"}
{"Key":"“insider","Value":"1"}
{"Key":"“jurisdictional","Value":"1"}
{"Key":"“lower","Value":"1"}
{"Key":"“merge”,","Value":"1"}
{"Key":"“mixes.”","Value":"1"}
{"Key":"“only”","Value":"1"}
{"Key":"“rendezvous","Value":"1"}
{"Key":"“secure”","Value":"1"}
{"Key":"“separates”","Value":"1"}
{"Key":"“superuser\"","Value":"1"}
{"Key":"“train”","Value":"1"}
{"Key":"“tricks”","Value":"1"}
{"Key":"∂δ∂","Value":"1"}
{"Key":"∇F(X∗","Value":"5"}
{"Key":"−0.05.","Value":"1"}
{"Key":"−100×","Value":"1"}
{"Key":"ﬁgures","Value":"2"}
{"Key":"ﬁnally","Value":"1"}
{"Key":"ﬁnished,","Value":"1"}
