{"Key":"Security,","Value":"1"}
{"Key":"Practical:","Value":"1"}
{"Key":"Efficient","Value":"1"}
{"Key":"Protocols","Value":"1"}
{"Key":"Rogaway†","Value":"1"}
{"Key":"oracle—","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"suggest,","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"accesses","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"Theorists","Value":"1"}
{"Key":"functions)","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"functions)","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"strongest","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"security,","Value":"1"}
{"Key":"incorporate","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"possess,","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"highlights","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"approach.","Value":"1"}
{"Key":"alike—","Value":"1"}
{"Key":"(public)","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"articulated","Value":"1"}
{"Key":"community,","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"philosophy","Value":"1"}
{"Key":"explicitly","Value":"1"}
{"Key":"articulated","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"solutions.","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"instantiate","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"example.","Value":"1"}
{"Key":"Theorists","Value":"1"}
{"Key":"pseudo-random","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"DES—thereby","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"protocols,","Value":"1"}
{"Key":"excellent","Value":"1"}
{"Key":"generous","Value":"1"}
{"Key":"assumptions.","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"exceeding","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"accesses","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"“secure”","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"experience.","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"explicitly","Value":"1"}
{"Key":"“independence”","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"pitfalls","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"replacements","Value":"1"}
{"Key":"doesn’t","Value":"1"}
{"Key":"Candidate","Value":"1"}
{"Key":"instantiations","Value":"1"}
{"Key":"MD5(xx).","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"solutions","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"protocols,","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"Efficient","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"example:","Value":"1"}
{"Key":"encryption.","Value":"1"}
{"Key":"generator;","Value":"1"}
{"Key":"function;","Value":"1"}
{"Key":"concatenation.","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"implantation,","Value":"1"}
{"Key":"recipient’s","Value":"1"}
{"Key":"results,","Value":"1"}
{"Key":"briefly,","Value":"1"}
{"Key":"polynomial/semantic","Value":"1"}
{"Key":"non-malleable","Value":"1"}
{"Key":"significantly","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"Justification","Value":"1"}
{"Key":"“tricks”","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"contrary,","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"examples.","Value":"1"}
{"Key":"collision-freeness","Value":"1"}
{"Key":"interaction","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"Results.","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"—including","Value":"1"}
{"Key":"provers—","Value":"1"}
{"Key":"polynomially","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"theoretically","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"originates","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"pseudo-random","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"communication,","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"oracle.4","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"particular)","Value":"1"}
{"Key":"however,","Value":"1"}
{"Key":"complexity-theoretic","Value":"1"}
{"Key":"explicitly","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"oracle—","Value":"1"}
{"Key":"(without","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"separating","Value":"1"}
{"Key":"formalize","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"Concurrent","Value":"1"}
{"Key":"Leighton","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"non-asymptotic","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"summarized","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"desirable","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"complexity-theoretic","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"capturing","Value":"1"}
{"Key":"involves","Value":"1"}
{"Key":"randomness?","Value":"1"}
{"Key":"otherwise.","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"argument.","Value":"1"}
{"Key":"“PPT”","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"non-negligible","Value":"1"}
{"Key":"negligible.","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"interaction","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"probability)","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"predicate","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"infinitely","Value":"1"}
{"Key":"“generic”","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"mentioned,","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"Following","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"encoding","Value":"1"}
{"Key":"inverses","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"nonuniform","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"negligible.","Value":"1"}
{"Key":"mentioned","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"definitional","Value":"1"}
{"Key":"nonuniform","Value":"1"}
{"Key":"Encryption.","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"Polynomial","Value":"1"}
{"Key":"formalization","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"(equivalent)","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"predicate","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"restriction","Value":"1"}
{"Key":"evaluations","Value":"1"}
{"Key":"evaluations","Value":"1"}
{"Key":"practical.","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"expensive.","Value":"1"}
{"Key":"Definition.","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"nonuniform","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"polynomially","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"stronger","Value":"1"}
{"Key":"solution;","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"inefficient.","Value":"1"}
{"Key":"Damgård","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"Definition.","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"(“Rackoff–Simon","Value":"1"}
{"Key":"nonuniform","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"Formally,","Value":"1"}
{"Key":"argument.","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"RS-attack","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"RS-attack.","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"otherwise.","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"non-malleable","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"security,","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"non-malleable","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"completely","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"Definition.","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"computable","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"(“malleability","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"non-malleable","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"restriction","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"section.","Value":"1"}
{"Key":"non-malleable.","Value":"1"}
{"Key":"Definition.","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"(“signing","Value":"1"}
{"Key":"polynomial-time","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"negligible.","Value":"1"}
{"Key":"generator","Value":"1"}
{"Key":"membership","Value":"1"}
{"Key":"Verification","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"testable","Value":"1"}
{"Key":"Knowledge","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"transformation","Value":"1"}
{"Key":"efficient,","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"membership","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"membership","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"(private)","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"verifier’s","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"interaction","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"notation","Value":"1"}
{"Key":"prefixes","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"completeness","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"membership","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"rview(V,","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"Formally,","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"distinct.","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"rview(V,","Value":"1"}
{"Key":"rview(V,","Value":"1"}
{"Key":"-simulator","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"rview(V,","Value":"1"}
{"Key":"-simulator","Value":"1"}
{"Key":"Statistical","Value":"1"}
{"Key":"analogously.","Value":"1"}
{"Key":"“generic”","Value":"1"}
{"Key":"underlying","Value":"1"}
{"Key":"returned","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"polynomially","Value":"1"}
{"Key":"theorems","Value":"1"}
{"Key":"zero-knowledge,","Value":"1"}
{"Key":"definitions.","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"efficient,","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"Problem.","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"2−k(n)","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"followed","Value":"1"}
{"Key":"envelopes","Value":"1"}
{"Key":"envelopes","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"2−k(n)","Value":"1"}
{"Key":"2−k(n)","Value":"1"}
{"Key":"interaction","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"-simulator","Value":"1"}
{"Key":"details.","Value":"1"}
{"Key":"Comment.","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"Goldreich","Value":"1"}
{"Key":"indicates","Value":"1"}
{"Key":"unlikely","Value":"1"}
{"Key":"simulatable,","Value":"1"}
{"Key":"Expanding","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"desirable)","Value":"1"}
{"Key":"particulars","Value":"1"}
{"Key":"instantiated.","Value":"1"}
{"Key":"requirements.","Value":"1"}
{"Key":"anticipating","Value":"1"}
{"Key":"instantiate","Value":"1"}
{"Key":"significant","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"instantiate","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"computed","Value":"1"}
{"Key":"particular,","Value":"1"}
{"Key":"authentication","Value":"1"}
{"Key":"overcome","Value":"1"}
{"Key":"“lower","Value":"1"}
{"Key":"primitive","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"collisions","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"doesn’t","Value":"1"}
{"Key":"further;","Value":"1"}
{"Key":"candidates","Value":"1"}
{"Key":"constructs","Value":"1"}
{"Key":"truncated","Value":"1"}
{"Key":"MD5(xx).","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"encoding","Value":"1"}
{"Key":"encoding","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"instantiate","Value":"1"}
{"Key":"example.","Value":"1"}
{"Key":"algorithmic","Value":"1"}
{"Key":"“separates”","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"creating","Value":"1"}
{"Key":"Conclusion","Value":"1"}
{"Key":"protocols","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"cryptography","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"“only”","Value":"1"}
{"Key":"instantiates","Value":"1"}
{"Key":"declaring","Value":"1"}
{"Key":"Acknowledgments","Value":"1"}
{"Key":"references","Value":"1"}
{"Key":"committee","Value":"1"}
{"Key":"Rogaway,","Value":"1"}
{"Key":"permutation,”","Value":"1"}
{"Key":"pseudo-random","Value":"1"}
{"Key":"efficient","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"sequences","Value":"1"}
{"Key":"bits,”","Value":"1"}
{"Key":"Persiano,","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Eurocrypt","Value":"1"}
{"Key":"Damgård,","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"cryptosystems","Value":"1"}
{"Key":"attacks,”","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Persiano,","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"cryptography,”","Value":"1"}
{"Key":"“Non-malleable","Value":"1"}
{"Key":"cryptography,”","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"solutions","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Lapidot,","Value":"1"}
{"Key":"“Multiple","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"string,”","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"zero-knowledge,”","Value":"1"}
{"Key":"“Foundations","Value":"1"}
{"Key":"cryptography,”","Value":"1"}
{"Key":"Technion","Value":"1"}
{"Key":"University.","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"792–807,","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Goldreich","Value":"1"}
{"Key":"composition","Value":"1"}
{"Key":"Paterson","Value":"1"}
{"Key":"Goldreich","Value":"1"}
{"Key":"predicate","Value":"1"}
{"Key":"Goldwasser","Value":"1"}
{"Key":"186–208,","Value":"1"}
{"Key":"attacks,”","Value":"1"}
{"Key":"“Limits","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"permutations,”","Value":"1"}
{"Key":"Leighton","Value":"1"}
{"Key":"Manuscript,","Value":"1"}
{"Key":"Leighton","Value":"1"}
{"Key":"approaches","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"proofs,”","Value":"1"}
{"Key":"“Public-key","Value":"1"}
{"Key":"cryptosystems","Value":"1"}
{"Key":"attacks,”","Value":"1"}
{"Key":"signatures","Value":"1"}
{"Key":"factorization,”","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"algorithm,”","Value":"1"}
{"Key":"obtaining","Value":"1"}
{"Key":"signatures","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"Blakley,","Value":"1"}
{"Key":"authentication","Value":"1"}
{"Key":"“Message","Value":"1"}
{"Key":"authentication","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"approaches","Value":"1"}
{"Key":"attacks,”","Value":"1"}
{"Key":"Advances","Value":"1"}
{"Key":"Cryptology","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"distinct.","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"protocol;","Value":"1"}
{"Key":"infinitely","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"significantly","Value":"1"}
{"Key":"terminates","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"inverting","Value":"1"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"succeeds","Value":"1"}
{"Key":"n(k)2−k+1","Value":"1"}
{"Key":"nonnegligible.","Value":"1"}
{"Key":"Non-Malleable.","Value":"1"}
{"Key":"encrypted","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"knowledge”","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"reasonably","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"computed","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"polynomial","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"computes","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"non-malleability.","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"expectation,","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"performing","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"garbled,","Value":"1"}
{"Key":"decryption","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"distinguish:","Value":"1"}
{"Key":"upper-bound","Value":"1"}
{"Key":"otherwise.","Value":"1"}
{"Key":"expectation,","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"analyzing","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"Experiments","Value":"1"}
{"Key":"3b(i)’]","Value":"1"}
{"Key":"negligible.","Value":"1"}
{"Key":"construct","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"contradicting","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"follows:","Value":"1"}
{"Key":"failure.","Value":"1"}
{"Key":"failure.","Value":"1"}
{"Key":"failure.","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"defined.","Value":"1"}
{"Key":"estimated","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"succeeds","Value":"1"}
